Mandy Chan
	Molly Yee:  0.142857142857
	David Liu:  0.0612244897959
	Eric Quach:  0.0576923076923
	Phyllis Thai:  0.0333333333333
	Sammy Tong:  0.0294117647059
	Jason Tang:  0.0243902439024
	Alven Wang:  0.0196078431373
	Sophie Wan:  0.0140845070423
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123

Alan Zhang
	Johnny Wang:  0.5
	Mandy Chan:  0.4
	Caroline Chen:  0.2
	Jae Hoonhoon Kim:  0.133333333333
	Felicia Fang:  0.125
	Grace Kim:  0.121212121212
	Kenneth Lui:  0.0833333333333
	Eric Quach:  0.0769230769231
	Evelyn Wang:  0.0769230769231
	Thomas Warloe:  0.0555555555556
	Patrick Chang:  0.05
	Keien Ohta:  0.047619047619
	David Liu:  0.0408163265306
	Ben Lin:  0.04
	Frances Thai:  0.0253164556962
	Alex Takahashi:  0.0251572327044
	Jason Tang:  0.0243902439024
	Cate Liu:  0.0238095238095
	Joey Choi:  0.0227272727273
	Jensen Li:  0.0212765957447
	Andrea Kwan:  0.02
	David Sohng:  0.0166666666667
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	David Cheung:  0.013698630137
	Eric Park:  0.0135135135135
	Haruko Ayabe:  0.0122448979592

Nathalie Nguyen
	Lei Ye:  1.0
	David Liu:  0.183673469388
	Alan Zhang:  0.142857142857
	Alice Sun:  0.0909090909091
	Evelyn Wang:  0.0769230769231
	Jae Hoonhoon Kim:  0.0666666666667
	Sammy Tong:  0.0588235294118
	Eric Park:  0.0540540540541
	Keien Ohta:  0.047619047619
	William Cheung:  0.0298507462687
	David Cheung:  0.027397260274
	Frances Thai:  0.0253164556962
	Andrea Kwan:  0.025
	Jason Tang:  0.0243902439024
	Alice Chan:  0.0238095238095
	Jensen Li:  0.0212765957447
	Haruko Ayabe:  0.0204081632653
	Ben Lin:  0.02
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0166666666667
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	Emily Liu:  0.0123456790123
	Joey Choi:  0.0113636363636
	Alex Takahashi:  0.0062893081761

Patrick Chang
	Johnny Wang:  0.5
	Jae Hoonhoon Kim:  0.133333333333
	Evelyn Wang:  0.0769230769231
	Eric Quach:  0.0576923076923
	Grace Kim:  0.030303030303
	Sammy Tong:  0.0294117647059
	Sophie Wan:  0.0281690140845
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	David Liu:  0.0204081632653
	Haruko Ayabe:  0.0204081632653
	Alven Wang:  0.0196078431373
	Hammad Khan:  0.0175438596491
	Betina Yin:  0.015873015873
	Andrea Kwan:  0.015
	William Cheung:  0.0149253731343
	Eric Park:  0.0135135135135
	Joey Choi:  0.0113636363636
	Alex Wang:  0.010752688172
	Alex Takahashi:  0.0062893081761

Andy Chen
	Frances Thai:  0.0253164556962
	Patrick Chang:  0.0166666666667
	Eric Park:  0.0135135135135
	Andrea Kwan:  0.005
	Haruko Ayabe:  0.00408163265306

Keien Ohta
	Lei Ye:  1.0
	Caroline Chen:  0.2
	Molly Yee:  0.142857142857
	Joey Choi:  0.0454545454545
	Alice Sun:  0.0454545454545
	David Cheung:  0.013698630137
	Frances Thai:  0.0126582278481
	Alex Wang:  0.010752688172
	Alex Takahashi:  0.0062893081761
	Haruko Ayabe:  0.00408163265306

Harry Lee
	Felicia Lin:  0.0909090909091
	Evelyn Wang:  0.0769230769231
	Cate Liu:  0.0714285714286
	Eric Quach:  0.0576923076923
	Patrick Chang:  0.0333333333333
	Phyllis Thai:  0.0333333333333
	David Cheung:  0.027397260274
	Jason Tang:  0.0243902439024
	David Liu:  0.0204081632653
	Haruko Ayabe:  0.0204081632653
	Andrea Kwan:  0.02
	Hammad Khan:  0.0175438596491
	Betina Yin:  0.015873015873
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	Sophie Wan:  0.0140845070423
	Alex Takahashi:  0.0062893081761

Alex Wang
	Lei Ye:  1.0
	Izzy Xu:  1.0
	Brandon Ye:  0.5
	Mandy Chan:  0.4
	Roselynn Chang:  0.333333333333
	Jae Hoonhoon Kim:  0.266666666667
	Christine Shih:  0.25
	David Liu:  0.224489795918
	Caroline Chen:  0.2
	Phyllis Thai:  0.2
	Keien Ohta:  0.190476190476
	Alex Takahashi:  0.188679245283
	Felicia Lin:  0.181818181818
	Grace Kim:  0.181818181818
	Syed Adil:  0.157894736842
	Cate Liu:  0.142857142857
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Alice Sun:  0.136363636364
	Eric Quach:  0.134615384615
	Felicia Fang:  0.125
	Hammad Khan:  0.122807017544
	Sammy Tong:  0.117647058824
	Patrick Chang:  0.116666666667
	Albert Lin:  0.112676056338
	William Cheung:  0.10447761194
	Joey Choi:  0.102272727273
	Ben Lin:  0.1
	Kevin Zhang:  0.0909090909091
	Arthur Liou:  0.0833333333333
	Kenneth Lui:  0.0833333333333
	Betina Yin:  0.0793650793651
	Alven Wang:  0.078431372549
	Evelyn Wang:  0.0769230769231
	Jason Tang:  0.0731707317073
	Kevin Lee:  0.0714285714286
	Sophie Wan:  0.0704225352113
	Eric Park:  0.0675675675676
	Haruko Ayabe:  0.065306122449
	Jensen Li:  0.063829787234
	Thomas Warloe:  0.0555555555556
	Alice Chan:  0.047619047619
	Wesley Snipes Trương:  0.0454545454545
	Raymond Tong:  0.0454545454545
	David Cheung:  0.041095890411
	Andrea Kwan:  0.04
	Emmy Pham:  0.04
	Frances Thai:  0.0379746835443
	Abraham Lin:  0.0285714285714
	David Sohng:  0.0166666666667
	Emily Liu:  0.0123456790123

Jason Tang
	Izzy Xu:  1.0
	Evelyn Wang:  0.307692307692
	Christine Shih:  0.25
	Alan Zhang:  0.142857142857
	Felicia Fang:  0.125
	Keien Ohta:  0.0952380952381
	Grace Kim:  0.0909090909091
	Sammy Tong:  0.0882352941176
	Ben Lin:  0.08
	Zhitong Qiu:  0.0769230769231
	William Cheung:  0.0746268656716
	Cate Liu:  0.0714285714286
	Jae Hoonhoon Kim:  0.0666666666667
	Eric Quach:  0.0576923076923
	Thomas Warloe:  0.0555555555556
	Syed Adil:  0.0526315789474
	Hammad Khan:  0.0526315789474
	Betina Yin:  0.047619047619
	Albert Lin:  0.0422535211268
	David Liu:  0.0408163265306
	Eric Park:  0.0405405405405
	Frances Thai:  0.0379746835443
	Alex Takahashi:  0.0377358490566
	Andrea Kwan:  0.035
	Haruko Ayabe:  0.0326530612245
	Abraham Lin:  0.0285714285714
	Sophie Wan:  0.0281690140845
	Alice Sun:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Alex Wang:  0.0215053763441
	Patrick Chang:  0.0166666666667
	David Cheung:  0.013698630137
	Joey Choi:  0.0113636363636

David Liu
	Lei Ye:  1.0
	Evelyn Wang:  0.153846153846
	Keien Ohta:  0.0952380952381
	Felicia Lin:  0.0909090909091
	Alice Sun:  0.0454545454545
	Grace Kim:  0.030303030303
	Haruko Ayabe:  0.0204081632653
	Andrea Kwan:  0.02
	Eric Quach:  0.0192307692308
	Alex Takahashi:  0.0188679245283
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0166666666667
	Sophie Wan:  0.0140845070423
	David Cheung:  0.013698630137
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123
	Joey Choi:  0.0113636363636

Aaron Chai
	David Liu:  0.0816326530612
	Alice Sun:  0.0227272727273
	David Cheung:  0.013698630137
	Haruko Ayabe:  0.00408163265306

Taichi Koga
	Alan Zhang:  0.142857142857
	Felicia Lin:  0.0909090909091
	Kenneth Lui:  0.0833333333333
	Evelyn Wang:  0.0769230769231
	Grace Kim:  0.0606060606061
	Thomas Warloe:  0.0555555555556
	Phyllis Thai:  0.0333333333333
	Alex Takahashi:  0.0314465408805
	Kevin Zhang:  0.030303030303
	David Cheung:  0.027397260274
	Joey Choi:  0.0227272727273
	Andrea Kwan:  0.02
	Eric Quach:  0.0192307692308
	Betina Yin:  0.015873015873
	Frances Thai:  0.0126582278481
	Haruko Ayabe:  0.0122448979592
	Alex Wang:  0.010752688172

Julie Xiao
	Lei Ye:  1.0
	Felicia Fang:  0.125
	Alice Sun:  0.0909090909091
	Jae Hoonhoon Kim:  0.0666666666667
	Grace Kim:  0.0606060606061
	Sammy Tong:  0.0588235294118
	Keien Ohta:  0.047619047619
	David Liu:  0.0408163265306
	Jensen Li:  0.0212765957447
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	Betina Yin:  0.015873015873
	David Cheung:  0.013698630137
	Andrea Kwan:  0.01
	Haruko Ayabe:  0.00816326530612

Farrah Tiffany
	Lei Ye:  1.0
	Mandy Chan:  0.2
	Molly Yee:  0.142857142857
	Felicia Fang:  0.125
	Evelyn Wang:  0.0769230769231
	William Cheung:  0.0597014925373
	Sammy Tong:  0.0588235294118
	Jason Tang:  0.0487804878049
	Alice Sun:  0.0227272727273
	David Liu:  0.0204081632653
	Eric Quach:  0.0192307692308
	Betina Yin:  0.015873015873
	Eric Park:  0.0135135135135
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636
	Haruko Ayabe:  0.00816326530612

Grace Kim
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Arthur Liou:  0.0833333333333
	Cate Liu:  0.0714285714286
	Jae Hoonhoon Kim:  0.0666666666667
	Sammy Tong:  0.0588235294118
	Alex Takahashi:  0.0566037735849
	Syed Adil:  0.0526315789474
	Jason Tang:  0.0487804878049
	Keien Ohta:  0.047619047619
	Jensen Li:  0.0425531914894
	Haruko Ayabe:  0.0285714285714
	David Cheung:  0.027397260274
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	Ben Lin:  0.02
	Patrick Chang:  0.0166666666667
	Andrea Kwan:  0.015
	William Cheung:  0.0149253731343
	Abraham Lin:  0.0142857142857
	Sophie Wan:  0.0140845070423
	Alex Wang:  0.010752688172

Abraham Lin
	Mandy Chan:  0.2
	Molly Yee:  0.142857142857
	Jae Hoonhoon Kim:  0.133333333333
	Ben Lin:  0.08
	Jason Tang:  0.0487804878049
	Keien Ohta:  0.047619047619
	Eric Park:  0.0405405405405
	Kevin Zhang:  0.030303030303
	Grace Kim:  0.030303030303
	Albert Lin:  0.0281690140845
	David Cheung:  0.027397260274
	Alice Chan:  0.0238095238095
	Cate Liu:  0.0238095238095
	Jensen Li:  0.0212765957447
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0166666666667
	William Cheung:  0.0149253731343
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636
	Haruko Ayabe:  0.00816326530612
	Alex Takahashi:  0.0062893081761
	Andrea Kwan:  0.005

Tina Rongpei Zhang
	Lei Ye:  1.0
	Izzy Xu:  1.0
	David Liu:  0.244897959184
	Evelyn Wang:  0.153846153846
	Felicia Lin:  0.0909090909091
	Cate Liu:  0.047619047619
	Alice Sun:  0.0454545454545
	William Cheung:  0.044776119403
	David Cheung:  0.041095890411
	Betina Yin:  0.031746031746
	Sammy Tong:  0.0294117647059
	Jason Tang:  0.0243902439024
	Alice Chan:  0.0238095238095
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0166666666667
	Sophie Wan:  0.0140845070423
	Eric Park:  0.0135135135135
	Frances Thai:  0.0126582278481
	Haruko Ayabe:  0.00816326530612
	Alex Takahashi:  0.0062893081761
	Andrea Kwan:  0.005

Frances Thai
	Lei Ye:  1.0
	Johnny Wang:  0.5
	Jae Hoonhoon Kim:  0.333333333333
	Roselynn Chang:  0.333333333333
	Alex Takahashi:  0.283018867925
	Felicia Fang:  0.25
	Christine Shih:  0.25
	Karl Viktor Ravancho:  0.2
	Mandy Chan:  0.2
	Caroline Chen:  0.2
	David Liu:  0.183673469388
	Phyllis Thai:  0.166666666667
	Hammad Khan:  0.157894736842
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Cate Liu:  0.119047619048
	Sammy Tong:  0.117647058824
	Patrick Chang:  0.116666666667
	Eric Quach:  0.115384615385
	Albert Lin:  0.112676056338
	Ben Lin:  0.1
	Andrea Kwan:  0.095
	Eric Park:  0.0945945945946
	Joey Choi:  0.0909090909091
	Grace Kim:  0.0909090909091
	Sophie Wan:  0.0845070422535
	Kevin Yin:  0.0833333333333
	Kenneth Lui:  0.0833333333333
	Evelyn Wang:  0.0769230769231
	William Cheung:  0.0746268656716
	Jason Tang:  0.0731707317073
	Abraham Lin:  0.0714285714286
	Haruko Ayabe:  0.069387755102
	Alice Sun:  0.0681818181818
	Raymond Tong:  0.0681818181818
	Betina Yin:  0.0634920634921
	Thomas Warloe:  0.0555555555556
	David Cheung:  0.0547945205479
	Syed Adil:  0.0526315789474
	Wesley Snipes Trương:  0.0454545454545
	Jensen Li:  0.0425531914894
	Alven Wang:  0.0392156862745
	Alex Wang:  0.0322580645161
	Kevin Zhang:  0.030303030303
	Alice Chan:  0.0238095238095
	David Sohng:  0.0166666666667
	Allen Chen:  0.0131578947368
	Emily Liu:  0.0123456790123

Molly Yee
	Brandon Ye:  0.5
	Caroline Chen:  0.2
	Jae Hoonhoon Kim:  0.133333333333
	Evelyn Wang:  0.0769230769231
	Cate Liu:  0.047619047619
	Wesley Snipes Trương:  0.0454545454545
	Alice Chan:  0.0238095238095
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Eric Quach:  0.0192307692308
	Alex Takahashi:  0.0188679245283
	Betina Yin:  0.015873015873
	Andrea Kwan:  0.015
	William Cheung:  0.0149253731343
	Abraham Lin:  0.0142857142857
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123
	Joey Choi:  0.0113636363636

Kevin Li
	Brandon Ye:  0.5
	Eric Quach:  0.153846153846
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Jae Hoonhoon Kim:  0.0666666666667
	Grace Kim:  0.0606060606061
	Jason Tang:  0.0243902439024
	Patrick Chang:  0.0166666666667
	Haruko Ayabe:  0.0163265306122

David Sohng
	Johnny Wang:  0.5
	Roselynn Chang:  0.333333333333
	Mandy Chan:  0.2
	Felicia Fang:  0.125
	Grace Kim:  0.121212121212
	Keien Ohta:  0.0952380952381
	Jae Hoonhoon Kim:  0.0666666666667
	Wesley Snipes Trương:  0.0454545454545
	Raymond Tong:  0.0454545454545
	Alex Takahashi:  0.0440251572327
	Patrick Chang:  0.0333333333333
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Eric Quach:  0.0192307692308
	Haruko Ayabe:  0.0163265306122
	Betina Yin:  0.015873015873
	Albert Lin:  0.0140845070423
	Eric Park:  0.0135135135135
	Joey Choi:  0.0113636363636
	Andrea Kwan:  0.01

Raymond Tong
	Johnny Wang:  0.5
	Zhitong Qiu:  0.153846153846
	Jae Hoonhoon Kim:  0.133333333333
	Felicia Fang:  0.125
	Sammy Tong:  0.117647058824
	Phyllis Thai:  0.1
	Keien Ohta:  0.0952380952381
	Alex Takahashi:  0.0817610062893
	Evelyn Wang:  0.0769230769231
	Eric Quach:  0.0769230769231
	Alice Sun:  0.0681818181818
	David Liu:  0.0612244897959
	Kevin Zhang:  0.0606060606061
	Grace Kim:  0.0606060606061
	Sophie Wan:  0.056338028169
	David Cheung:  0.0547945205479
	Hammad Khan:  0.0526315789474
	Patrick Chang:  0.05
	Alice Chan:  0.047619047619
	Cate Liu:  0.047619047619
	Andrea Kwan:  0.045
	Alven Wang:  0.0392156862745
	Frances Thai:  0.0379746835443
	Alex Wang:  0.0322580645161
	Betina Yin:  0.031746031746
	William Cheung:  0.0298507462687
	Abraham Lin:  0.0285714285714
	Haruko Ayabe:  0.0285714285714
	Eric Park:  0.027027027027
	Albert Lin:  0.0140845070423
	Allen Chen:  0.0131578947368

Lawrence Liu
	Christine Shih:  0.25
	Mandy Chan:  0.2
	Molly Yee:  0.142857142857
	Felicia Fang:  0.125
	Grace Kim:  0.121212121212
	Jason Tang:  0.0487804878049
	Sophie Wan:  0.0422535211268
	Phyllis Thai:  0.0333333333333
	Patrick Chang:  0.0333333333333
	Raymond Tong:  0.0227272727273
	Ben Lin:  0.02
	Alven Wang:  0.0196078431373
	Betina Yin:  0.015873015873
	William Cheung:  0.0149253731343
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	Eric Park:  0.0135135135135
	Haruko Ayabe:  0.0122448979592
	Andrea Kwan:  0.01

Kevin Lee
	Lei Ye:  1.0
	Mandy Chan:  0.2
	Jae Hoonhoon Kim:  0.133333333333
	Felicia Fang:  0.125
	Kevin Zhang:  0.0909090909091
	Sammy Tong:  0.0882352941176
	Hammad Khan:  0.0701754385965
	Thomas Warloe:  0.0555555555556
	Patrick Chang:  0.05
	Cate Liu:  0.047619047619
	Keien Ohta:  0.047619047619
	Alice Sun:  0.0454545454545
	Sophie Wan:  0.0422535211268
	Eric Park:  0.0405405405405
	Haruko Ayabe:  0.0367346938776
	Phyllis Thai:  0.0333333333333
	Alex Wang:  0.0322580645161
	Jason Tang:  0.0243902439024
	David Liu:  0.0204081632653
	Andrea Kwan:  0.02
	Alven Wang:  0.0196078431373
	Alex Takahashi:  0.0188679245283
	Betina Yin:  0.015873015873
	William Cheung:  0.0149253731343
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123

Alven Wang
	Johnny Wang:  0.5
	Jae Hoonhoon Kim:  0.466666666667
	Mandy Chan:  0.4
	Evelyn Wang:  0.307692307692
	Felicia Fang:  0.25
	Cate Liu:  0.214285714286
	David Liu:  0.204081632653
	Alex Takahashi:  0.157232704403
	Zhitong Qiu:  0.153846153846
	Alan Zhang:  0.142857142857
	Eric Quach:  0.134615384615
	Eric Park:  0.121621621622
	Grace Kim:  0.121212121212
	Sammy Tong:  0.117647058824
	Phyllis Thai:  0.1
	Sophie Wan:  0.0985915492958
	Alice Sun:  0.0909090909091
	Felicia Lin:  0.0909090909091
	Haruko Ayabe:  0.0897959183673
	Jensen Li:  0.0851063829787
	Andrea Kwan:  0.085
	Kenneth Lui:  0.0833333333333
	Patrick Chang:  0.0833333333333
	Jason Tang:  0.0731707317073
	Alice Chan:  0.0714285714286
	Kevin Lee:  0.0714285714286
	Hammad Khan:  0.0701754385965
	Raymond Tong:  0.0681818181818
	Kevin Zhang:  0.0606060606061
	William Cheung:  0.0597014925373
	Abraham Lin:  0.0571428571429
	Albert Lin:  0.056338028169
	Thomas Warloe:  0.0555555555556
	David Cheung:  0.0547945205479
	Syed Adil:  0.0526315789474
	Wesley Snipes Trương:  0.0454545454545
	Joey Choi:  0.0454545454545
	Ben Lin:  0.04
	Emmy Pham:  0.04
	Frances Thai:  0.0379746835443
	David Sohng:  0.0166666666667
	Betina Yin:  0.015873015873
	Allen Chen:  0.0131578947368
	Emily Liu:  0.0123456790123
	Alex Wang:  0.010752688172

Izzy Xu
	Evelyn Wang:  0.230769230769
	Karl Viktor Ravancho:  0.2
	Jason Tang:  0.0975609756098
	William Cheung:  0.0597014925373
	Sammy Tong:  0.0588235294118
	David Liu:  0.0408163265306
	Phyllis Thai:  0.0333333333333
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	Abraham Lin:  0.0142857142857
	Eric Park:  0.0135135135135
	Alex Takahashi:  0.0125786163522
	Haruko Ayabe:  0.00816326530612
	Andrea Kwan:  0.005

Allen Chen
	Christine Shih:  0.25
	Mandy Chan:  0.2
	Kevin Yin:  0.0833333333333
	Kevin Lee:  0.0714285714286
	Alex Takahashi:  0.0691823899371
	Phyllis Thai:  0.0666666666667
	Jae Hoonhoon Kim:  0.0666666666667
	Alice Sun:  0.0227272727273
	Raymond Tong:  0.0227272727273
	David Liu:  0.0204081632653
	Eric Quach:  0.0192307692308
	Patrick Chang:  0.0166666666667
	William Cheung:  0.0149253731343
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	David Cheung:  0.013698630137
	Allen Chen:  0.0131578947368
	Frances Thai:  0.0126582278481
	Haruko Ayabe:  0.0122448979592
	Andrea Kwan:  0.01

Crystal Leung
	Phyllis Thai:  0.0333333333333
	Patrick Chang:  0.0333333333333
	Grace Kim:  0.030303030303
	Eric Quach:  0.0192307692308
	William Cheung:  0.0149253731343
	Haruko Ayabe:  0.00816326530612
	Alex Takahashi:  0.0062893081761

Robert Zhang
	Christine Shih:  0.25
	Phyllis Thai:  0.0666666666667
	Patrick Chang:  0.0166666666667
	Haruko Ayabe:  0.00816326530612
	Alex Takahashi:  0.0062893081761

Cate Liu
	Lei Ye:  1.0
	Brandon Ye:  0.5
	Johnny Wang:  0.5
	Mandy Chan:  0.4
	Evelyn Wang:  0.307692307692
	Jae Hoonhoon Kim:  0.266666666667
	Christine Shih:  0.25
	David Liu:  0.224489795918
	Karl Viktor Ravancho:  0.2
	Caroline Chen:  0.2
	Keien Ohta:  0.142857142857
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Felicia Fang:  0.125
	Grace Kim:  0.121212121212
	Sammy Tong:  0.117647058824
	Eric Quach:  0.115384615385
	William Cheung:  0.10447761194
	Jason Tang:  0.0975609756098
	Andrea Kwan:  0.095
	Eric Park:  0.0945945945946
	Felicia Lin:  0.0909090909091
	Patrick Chang:  0.0833333333333
	Betina Yin:  0.0793650793651
	Hammad Khan:  0.0701754385965
	Alex Takahashi:  0.0691823899371
	Joey Choi:  0.0681818181818
	Jensen Li:  0.063829787234
	Sophie Wan:  0.056338028169
	Haruko Ayabe:  0.0530612244898
	Syed Adil:  0.0526315789474
	Alice Chan:  0.047619047619
	Wesley Snipes Trương:  0.0454545454545
	Alice Sun:  0.0454545454545
	Alven Wang:  0.0392156862745
	Frances Thai:  0.0379746835443
	Phyllis Thai:  0.0333333333333
	Kevin Zhang:  0.030303030303
	David Cheung:  0.027397260274
	Raymond Tong:  0.0227272727273
	Ben Lin:  0.02
	Albert Lin:  0.0140845070423
	Emily Liu:  0.0123456790123

Rouhin Ghosh
	Lei Ye:  1.0
	Izzy Xu:  1.0
	Karl Viktor Ravancho:  0.2
	Mandy Chan:  0.2
	Jason Tang:  0.0975609756098
	Kenneth Lui:  0.0833333333333
	Alex Takahashi:  0.0754716981132
	Kevin Lee:  0.0714285714286
	Jae Hoonhoon Kim:  0.0666666666667
	David Liu:  0.0612244897959
	Grace Kim:  0.0606060606061
	Thomas Warloe:  0.0555555555556
	Eric Park:  0.0540540540541
	Syed Adil:  0.0526315789474
	Hammad Khan:  0.0526315789474
	Patrick Chang:  0.05
	Abraham Lin:  0.0428571428571
	Emmy Pham:  0.04
	Eric Quach:  0.0384615384615
	Frances Thai:  0.0379746835443
	Haruko Ayabe:  0.0244897959184
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Alven Wang:  0.0196078431373
	William Cheung:  0.0149253731343
	Allen Chen:  0.0131578947368
	Joey Choi:  0.0113636363636
	Alex Wang:  0.010752688172
	Andrea Kwan:  0.01

Betina Yin
	Mandy Chan:  0.4
	Evelyn Wang:  0.384615384615
	Jae Hoonhoon Kim:  0.2
	Cate Liu:  0.166666666667
	Alex Takahashi:  0.14465408805
	William Cheung:  0.119402985075
	Sammy Tong:  0.117647058824
	Hammad Khan:  0.105263157895
	David Liu:  0.102040816327
	Eric Quach:  0.0961538461538
	Felicia Lin:  0.0909090909091
	Andrea Kwan:  0.09
	Zhitong Qiu:  0.0769230769231
	Phyllis Thai:  0.0666666666667
	Haruko Ayabe:  0.065306122449
	Jensen Li:  0.063829787234
	Grace Kim:  0.0606060606061
	Ben Lin:  0.06
	Thomas Warloe:  0.0555555555556
	Patrick Chang:  0.05
	Jason Tang:  0.0487804878049
	Keien Ohta:  0.047619047619
	Alice Chan:  0.047619047619
	Wesley Snipes Trương:  0.0454545454545
	Raymond Tong:  0.0454545454545
	Albert Lin:  0.0422535211268
	David Cheung:  0.041095890411
	Eric Park:  0.0405405405405
	Kevin Zhang:  0.030303030303
	Sophie Wan:  0.0281690140845
	Alice Sun:  0.0227272727273
	Joey Choi:  0.0227272727273
	Alven Wang:  0.0196078431373
	Betina Yin:  0.015873015873
	Allen Chen:  0.0131578947368
	Frances Thai:  0.0126582278481
	Alex Wang:  0.010752688172

Phyllis Thai
	Brandon Ye:  0.5
	Mandy Chan:  0.4
	Christine Shih:  0.25
	Karl Viktor Ravancho:  0.2
	Keien Ohta:  0.142857142857
	Eric Park:  0.0675675675676
	Jae Hoonhoon Kim:  0.0666666666667
	David Liu:  0.0612244897959
	Eric Quach:  0.0576923076923
	Wesley Snipes Trương:  0.0454545454545
	Haruko Ayabe:  0.0408163265306
	Ben Lin:  0.04
	Frances Thai:  0.0379746835443
	Hammad Khan:  0.0350877192982
	Kevin Zhang:  0.030303030303
	Grace Kim:  0.030303030303
	William Cheung:  0.0298507462687
	Sammy Tong:  0.0294117647059
	Abraham Lin:  0.0285714285714
	Alice Sun:  0.0227272727273
	Alex Wang:  0.0215053763441
	Jensen Li:  0.0212765957447
	Andrea Kwan:  0.02
	Patrick Chang:  0.0166666666667
	Albert Lin:  0.0140845070423
	Sophie Wan:  0.0140845070423
	David Cheung:  0.013698630137
	Allen Chen:  0.0131578947368
	Alex Takahashi:  0.0125786163522
	Joey Choi:  0.0113636363636

Janet Dong
	Izzy Xu:  1.0
	Mandy Chan:  0.2
	David Liu:  0.0204081632653
	Haruko Ayabe:  0.00408163265306

Christine Shih
	Izzy Xu:  1.0
	Mandy Chan:  0.4
	Caroline Chen:  0.2
	Felicia Fang:  0.125
	Phyllis Thai:  0.1
	Eric Quach:  0.0961538461538
	Cate Liu:  0.0952380952381
	Sammy Tong:  0.0882352941176
	Evelyn Wang:  0.0769230769231
	William Cheung:  0.0746268656716
	Jae Hoonhoon Kim:  0.0666666666667
	David Liu:  0.0612244897959
	Sophie Wan:  0.056338028169
	Wesley Snipes Trương:  0.0454545454545
	Eric Park:  0.0405405405405
	Alven Wang:  0.0392156862745
	Andrea Kwan:  0.035
	Haruko Ayabe:  0.0326530612245
	Alex Takahashi:  0.0314465408805
	Albert Lin:  0.0281690140845
	Jason Tang:  0.0243902439024
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	Joey Choi:  0.0227272727273
	Hammad Khan:  0.0175438596491
	Abraham Lin:  0.0142857142857
	David Cheung:  0.013698630137
	Allen Chen:  0.0131578947368
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123

Hammad Khan
	Lei Ye:  1.0
	Evelyn Wang:  0.307692307692
	Karl Viktor Ravancho:  0.2
	Arthur Liou:  0.0833333333333
	Alex Takahashi:  0.062893081761
	Grace Kim:  0.0606060606061
	Eric Quach:  0.0576923076923
	Eric Park:  0.0540540540541
	Keien Ohta:  0.047619047619
	Jensen Li:  0.0425531914894
	David Liu:  0.0408163265306
	Phyllis Thai:  0.0333333333333
	Sammy Tong:  0.0294117647059
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	Joey Choi:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Alex Wang:  0.0215053763441
	Ben Lin:  0.02
	Andrea Kwan:  0.02
	Patrick Chang:  0.0166666666667
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	David Cheung:  0.013698630137
	Haruko Ayabe:  0.0122448979592

Caroline Chen
	Jae Hoonhoon Kim:  0.2
	Molly Yee:  0.142857142857
	Phyllis Thai:  0.0666666666667
	David Liu:  0.0612244897959
	Thomas Warloe:  0.0555555555556
	Cate Liu:  0.047619047619
	Albert Lin:  0.0422535211268
	Eric Quach:  0.0384615384615
	Sammy Tong:  0.0294117647059
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Patrick Chang:  0.0166666666667
	Haruko Ayabe:  0.0163265306122
	Allen Chen:  0.0131578947368
	Alex Takahashi:  0.0125786163522
	Alex Wang:  0.010752688172
	Andrea Kwan:  0.005

Narie Grewal
	Grace Kim:  0.030303030303
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Alex Takahashi:  0.0125786163522
	Haruko Ayabe:  0.00408163265306

Zhitong Qiu
	Mandy Chan:  0.2
	Molly Yee:  0.142857142857
	Patrick Chang:  0.116666666667
	Keien Ohta:  0.0952380952381
	Evelyn Wang:  0.0769230769231
	Jae Hoonhoon Kim:  0.0666666666667
	David Liu:  0.0612244897959
	Grace Kim:  0.0606060606061
	Alice Chan:  0.047619047619
	Betina Yin:  0.047619047619
	Emmy Pham:  0.04
	Alven Wang:  0.0392156862745
	Phyllis Thai:  0.0333333333333
	Sammy Tong:  0.0294117647059
	Eric Park:  0.027027027027
	Alex Takahashi:  0.0251572327044
	Jason Tang:  0.0243902439024
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Ben Lin:  0.02
	Andrea Kwan:  0.02
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	David Cheung:  0.013698630137
	Joey Choi:  0.0113636363636
	Haruko Ayabe:  0.00816326530612

Haruko Ayabe
	Lei Ye:  1.0
	Izzy Xu:  1.0
	Brandon Ye:  0.5
	Farrah Tiffany:  0.5
	Mandy Chan:  0.4
	Evelyn Wang:  0.384615384615
	Jae Hoonhoon Kim:  0.333333333333
	Christine Shih:  0.25
	Grace Kim:  0.212121212121
	David Liu:  0.204081632653
	Karl Viktor Ravancho:  0.2
	Syed Adil:  0.157894736842
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Alex Takahashi:  0.138364779874
	Felicia Fang:  0.125
	Cate Liu:  0.119047619048
	Raymond Tong:  0.113636363636
	Phyllis Thai:  0.1
	Keien Ohta:  0.0952380952381
	Felicia Lin:  0.0909090909091
	Kevin Yin:  0.0833333333333
	Arthur Liou:  0.0833333333333
	Kenneth Lui:  0.0833333333333
	Eric Quach:  0.0769230769231
	Zhitong Qiu:  0.0769230769231
	William Cheung:  0.0746268656716
	Jason Tang:  0.0731707317073
	Hammad Khan:  0.0701754385965
	Andrea Kwan:  0.07
	Alice Sun:  0.0681818181818
	Patrick Chang:  0.0666666666667
	Kevin Zhang:  0.0606060606061
	Ben Lin:  0.06
	Sammy Tong:  0.0588235294118
	Alven Wang:  0.0588235294118
	Joey Choi:  0.0568181818182
	Sophie Wan:  0.056338028169
	Thomas Warloe:  0.0555555555556
	Eric Park:  0.0540540540541
	Betina Yin:  0.047619047619
	Jensen Li:  0.0425531914894
	Albert Lin:  0.0422535211268
	Abraham Lin:  0.0285714285714
	David Cheung:  0.027397260274
	Allen Chen:  0.0263157894737
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Emily Liu:  0.0123456790123
	Alex Wang:  0.010752688172

Felicia Lin
	Lei Ye:  1.0
	Brandon Ye:  0.5
	Roselynn Chang:  0.333333333333
	Christine Shih:  0.25
	Caroline Chen:  0.2
	Syed Adil:  0.157894736842
	Evelyn Wang:  0.153846153846
	David Liu:  0.142857142857
	Phyllis Thai:  0.133333333333
	Keien Ohta:  0.0952380952381
	Arthur Liou:  0.0833333333333
	Eric Park:  0.0810810810811
	Zhitong Qiu:  0.0769230769231
	Alex Takahashi:  0.0691823899371
	Alice Sun:  0.0681818181818
	Jae Hoonhoon Kim:  0.0666666666667
	Grace Kim:  0.0606060606061
	Ben Lin:  0.06
	Hammad Khan:  0.0526315789474
	Patrick Chang:  0.05
	Jason Tang:  0.0487804878049
	Cate Liu:  0.047619047619
	Alex Wang:  0.0430107526882
	Albert Lin:  0.0422535211268
	David Cheung:  0.041095890411
	Eric Quach:  0.0384615384615
	Haruko Ayabe:  0.0367346938776
	Andrea Kwan:  0.035
	Kevin Zhang:  0.030303030303
	William Cheung:  0.0298507462687
	Sammy Tong:  0.0294117647059
	Sophie Wan:  0.0281690140845
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Joey Choi:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Jensen Li:  0.0212765957447
	Alven Wang:  0.0196078431373
	Betina Yin:  0.015873015873
	Abraham Lin:  0.0142857142857

Lei Ye
	Evelyn Wang:  0.0769230769231
	David Liu:  0.0612244897959
	Keien Ohta:  0.047619047619
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636
	Alex Takahashi:  0.0062893081761

Andrea Kwan
	Lei Ye:  1.0
	Caroline Chen:  0.2
	Felicia Fang:  0.125
	Felicia Lin:  0.0909090909091
	Grace Kim:  0.0909090909091
	Zhitong Qiu:  0.0769230769231
	Evelyn Wang:  0.0769230769231
	Cate Liu:  0.047619047619
	Keien Ohta:  0.047619047619
	Wesley Snipes Trương:  0.0454545454545
	Raymond Tong:  0.0454545454545
	David Liu:  0.0408163265306
	Ben Lin:  0.04
	Patrick Chang:  0.0333333333333
	Alex Takahashi:  0.0314465408805
	Sammy Tong:  0.0294117647059
	David Cheung:  0.027397260274
	Eric Park:  0.027027027027
	Frances Thai:  0.0253164556962
	Haruko Ayabe:  0.0244897959184
	Jason Tang:  0.0243902439024
	Alice Sun:  0.0227272727273
	Jensen Li:  0.0212765957447
	Alven Wang:  0.0196078431373
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	Betina Yin:  0.015873015873
	William Cheung:  0.0149253731343
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	Sophie Wan:  0.0140845070423

Syed Adil
	Lei Ye:  1.0
	Johnny Wang:  0.5
	Felicia Fang:  0.25
	David Liu:  0.102040816327
	Keien Ohta:  0.0952380952381
	Grace Kim:  0.0909090909091
	Evelyn Wang:  0.0769230769231
	William Cheung:  0.0746268656716
	Jason Tang:  0.0487804878049
	Sophie Wan:  0.0281690140845
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Joey Choi:  0.0227272727273
	Jensen Li:  0.0212765957447
	Hammad Khan:  0.0175438596491
	David Sohng:  0.0166666666667
	Patrick Chang:  0.0166666666667
	Betina Yin:  0.015873015873
	David Cheung:  0.013698630137
	Frances Thai:  0.0126582278481
	Haruko Ayabe:  0.0122448979592
	Andrea Kwan:  0.01
	Alex Takahashi:  0.0062893081761

Kenneth Lui
	David Sohng:  0.0166666666667
	Patrick Chang:  0.0166666666667
	Abraham Lin:  0.0142857142857
	David Cheung:  0.013698630137
	Alex Takahashi:  0.0062893081761

Catherine Su
	Brandon Ye:  0.5
	Eric Quach:  0.0961538461538
	Thomas Warloe:  0.0555555555556
	Keien Ohta:  0.047619047619
	Sammy Tong:  0.0294117647059
	Jason Tang:  0.0243902439024
	Cate Liu:  0.0238095238095
	Alex Wang:  0.0215053763441
	Jensen Li:  0.0212765957447
	Betina Yin:  0.015873015873
	Allen Chen:  0.0131578947368
	Haruko Ayabe:  0.0122448979592
	Alex Takahashi:  0.0062893081761

Roselynn Chang
	Izzy Xu:  1.0
	Johnny Wang:  0.5
	Evelyn Wang:  0.307692307692
	Sammy Tong:  0.0588235294118
	Jason Tang:  0.0487804878049
	Betina Yin:  0.031746031746
	Grace Kim:  0.030303030303
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	David Liu:  0.0204081632653
	Ben Lin:  0.02
	Alven Wang:  0.0196078431373
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0166666666667
	William Cheung:  0.0149253731343
	Sophie Wan:  0.0140845070423
	David Cheung:  0.013698630137
	Eric Park:  0.0135135135135
	Alex Takahashi:  0.0125786163522
	Joey Choi:  0.0113636363636
	Haruko Ayabe:  0.00816326530612
	Andrea Kwan:  0.005

William Cheung
	Izzy Xu:  1.0
	Evelyn Wang:  0.230769230769
	Molly Yee:  0.142857142857
	David Liu:  0.142857142857
	Arthur Liou:  0.0833333333333
	Jason Tang:  0.0731707317073
	Kevin Zhang:  0.0606060606061
	Thomas Warloe:  0.0555555555556
	Cate Liu:  0.047619047619
	Phyllis Thai:  0.0333333333333
	Patrick Chang:  0.0333333333333
	Betina Yin:  0.031746031746
	Sophie Wan:  0.0281690140845
	David Cheung:  0.027397260274
	Alex Takahashi:  0.0251572327044
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	Jensen Li:  0.0212765957447
	Eric Quach:  0.0192307692308
	Haruko Ayabe:  0.0163265306122
	Eric Park:  0.0135135135135
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123
	Joey Choi:  0.0113636363636
	Alex Wang:  0.010752688172
	Andrea Kwan:  0.005

Eric Park
	Johnny Wang:  0.5
	Evelyn Wang:  0.230769230769
	Arthur Liou:  0.166666666667
	Molly Yee:  0.142857142857
	Jae Hoonhoon Kim:  0.133333333333
	Felicia Fang:  0.125
	Phyllis Thai:  0.1
	Kenneth Lui:  0.0833333333333
	Zhitong Qiu:  0.0769230769231
	Jason Tang:  0.0731707317073
	David Liu:  0.0612244897959
	Alex Takahashi:  0.0566037735849
	Syed Adil:  0.0526315789474
	Cate Liu:  0.047619047619
	Keien Ohta:  0.047619047619
	Joey Choi:  0.0454545454545
	Alex Wang:  0.0430107526882
	Jensen Li:  0.0425531914894
	Emmy Pham:  0.04
	Haruko Ayabe:  0.0367346938776
	Betina Yin:  0.031746031746
	Grace Kim:  0.030303030303
	William Cheung:  0.0298507462687
	Sammy Tong:  0.0294117647059
	Raymond Tong:  0.0227272727273
	Andrea Kwan:  0.02
	Eric Quach:  0.0192307692308
	David Sohng:  0.0166666666667
	Patrick Chang:  0.0166666666667
	Abraham Lin:  0.0142857142857
	Sophie Wan:  0.0140845070423

Johnny Wang
	David Liu:  0.0204081632653
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0166666666667
	Andrea Kwan:  0.01

Jeff Chow
	Eric Quach:  0.0192307692308
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	Frances Thai:  0.0126582278481
	Alex Takahashi:  0.0062893081761
	Haruko Ayabe:  0.00408163265306

Joey Choi
	Brandon Ye:  0.5
	Mandy Chan:  0.4
	Jae Hoonhoon Kim:  0.333333333333
	Roselynn Chang:  0.333333333333
	Felicia Fang:  0.25
	Christine Shih:  0.25
	David Liu:  0.163265306122
	Zhitong Qiu:  0.153846153846
	Keien Ohta:  0.142857142857
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Hammad Khan:  0.140350877193
	Eric Quach:  0.134615384615
	Phyllis Thai:  0.133333333333
	Alex Takahashi:  0.119496855346
	Sammy Tong:  0.117647058824
	Jensen Li:  0.106382978723
	Cate Liu:  0.0952380952381
	Grace Kim:  0.0909090909091
	Arthur Liou:  0.0833333333333
	Patrick Chang:  0.0833333333333
	Evelyn Wang:  0.0769230769231
	Haruko Ayabe:  0.065306122449
	Ben Lin:  0.06
	Andrea Kwan:  0.06
	Abraham Lin:  0.0571428571429
	Albert Lin:  0.056338028169
	Sophie Wan:  0.056338028169
	Thomas Warloe:  0.0555555555556
	Syed Adil:  0.0526315789474
	Jason Tang:  0.0487804878049
	Wesley Snipes Trương:  0.0454545454545
	Alice Sun:  0.0454545454545
	Raymond Tong:  0.0454545454545
	William Cheung:  0.044776119403
	David Cheung:  0.041095890411
	Eric Park:  0.0405405405405
	Emmy Pham:  0.04
	Betina Yin:  0.031746031746
	Kevin Zhang:  0.030303030303
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Alex Wang:  0.0215053763441
	Allen Chen:  0.0131578947368
	Emily Liu:  0.0123456790123

Tiffany Tsai
	Caroline Chen:  0.2
	Eric Quach:  0.0961538461538
	Wesley Snipes Trương:  0.0454545454545
	Alice Sun:  0.0454545454545
	David Liu:  0.0408163265306
	Betina Yin:  0.031746031746
	Sammy Tong:  0.0294117647059
	Cate Liu:  0.0238095238095
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Albert Lin:  0.0140845070423
	Frances Thai:  0.0126582278481
	Alex Takahashi:  0.0125786163522
	Joey Choi:  0.0113636363636
	Andrea Kwan:  0.01
	Haruko Ayabe:  0.00816326530612

Emmy Pham
	Izzy Xu:  1.0
	Johnny Wang:  0.5
	Mandy Chan:  0.4
	Evelyn Wang:  0.307692307692
	Karl Viktor Ravancho:  0.2
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Jae Hoonhoon Kim:  0.133333333333
	Grace Kim:  0.121212121212
	Syed Adil:  0.105263157895
	William Cheung:  0.10447761194
	Jason Tang:  0.0975609756098
	Zhitong Qiu:  0.0769230769231
	Phyllis Thai:  0.0666666666667
	Patrick Chang:  0.0666666666667
	David Liu:  0.0612244897959
	Sammy Tong:  0.0588235294118
	Eric Quach:  0.0576923076923
	Thomas Warloe:  0.0555555555556
	Eric Park:  0.0540540540541
	Alex Takahashi:  0.0503144654088
	Betina Yin:  0.047619047619
	Cate Liu:  0.047619047619
	Keien Ohta:  0.047619047619
	Sophie Wan:  0.0422535211268
	Hammad Khan:  0.0350877192982
	Frances Thai:  0.0253164556962
	Raymond Tong:  0.0227272727273
	Haruko Ayabe:  0.0204081632653
	Ben Lin:  0.02
	Andrea Kwan:  0.02
	Alven Wang:  0.0196078431373
	Abraham Lin:  0.0142857142857
	David Cheung:  0.013698630137
	Joey Choi:  0.0113636363636
	Alex Wang:  0.010752688172

Alex Takahashi
	Johnny Wang:  0.5
	Jae Hoonhoon Kim:  0.266666666667
	Grace Kim:  0.181818181818
	Arthur Liou:  0.166666666667
	Evelyn Wang:  0.153846153846
	Felicia Fang:  0.125
	David Liu:  0.102040816327
	Ben Lin:  0.1
	Patrick Chang:  0.1
	Felicia Lin:  0.0909090909091
	Albert Lin:  0.0704225352113
	Sophie Wan:  0.0704225352113
	Eric Park:  0.0675675675676
	Sammy Tong:  0.0588235294118
	Eric Quach:  0.0576923076923
	David Cheung:  0.0547945205479
	Haruko Ayabe:  0.0489795918367
	Alice Chan:  0.047619047619
	William Cheung:  0.044776119403
	Jensen Li:  0.0425531914894
	Andrea Kwan:  0.035
	Phyllis Thai:  0.0333333333333
	Betina Yin:  0.031746031746
	Kevin Zhang:  0.030303030303
	Abraham Lin:  0.0285714285714
	Frances Thai:  0.0253164556962
	Jason Tang:  0.0243902439024
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Emily Liu:  0.0123456790123
	Joey Choi:  0.0113636363636

Ben Lin
	Lei Ye:  1.0
	Brandon Ye:  0.5
	Johnny Wang:  0.5
	Alan Zhang:  0.142857142857
	Jae Hoonhoon Kim:  0.133333333333
	Alex Takahashi:  0.132075471698
	Felicia Fang:  0.125
	Joey Choi:  0.113636363636
	Jensen Li:  0.106382978723
	Evelyn Wang:  0.0769230769231
	Cate Liu:  0.0714285714286
	Hammad Khan:  0.0701754385965
	Alice Sun:  0.0681818181818
	Patrick Chang:  0.0666666666667
	Betina Yin:  0.0634920634921
	Grace Kim:  0.0606060606061
	Sammy Tong:  0.0588235294118
	David Cheung:  0.0547945205479
	Eric Park:  0.0540540540541
	Syed Adil:  0.0526315789474
	Keien Ohta:  0.047619047619
	Sophie Wan:  0.0422535211268
	Haruko Ayabe:  0.0408163265306
	Andrea Kwan:  0.04
	Frances Thai:  0.0379746835443
	William Cheung:  0.0298507462687
	Albert Lin:  0.0281690140845
	Raymond Tong:  0.0227272727273
	Alven Wang:  0.0196078431373
	Eric Quach:  0.0192307692308
	David Sohng:  0.0166666666667
	Abraham Lin:  0.0142857142857
	Allen Chen:  0.0131578947368
	Alex Wang:  0.010752688172

Arthur Liou
	David Liu:  0.102040816327
	Felicia Lin:  0.0909090909091
	Grace Kim:  0.0606060606061
	Abraham Lin:  0.0428571428571
	Eric Park:  0.0405405405405
	Eric Quach:  0.0384615384615
	Betina Yin:  0.031746031746
	William Cheung:  0.0298507462687
	Sophie Wan:  0.0281690140845
	David Cheung:  0.027397260274
	Alice Chan:  0.0238095238095
	Raymond Tong:  0.0227272727273
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Alven Wang:  0.0196078431373
	Alex Takahashi:  0.0188679245283
	Hammad Khan:  0.0175438596491
	David Sohng:  0.0166666666667
	Andrea Kwan:  0.015
	Frances Thai:  0.0126582278481
	Haruko Ayabe:  0.0122448979592
	Joey Choi:  0.0113636363636

Thomas Warloe
	Eric Quach:  0.0192307692308
	Alex Takahashi:  0.0125786163522

David Cheung
	Lei Ye:  1.0
	Felicia Fang:  0.25
	Evelyn Wang:  0.230769230769
	David Liu:  0.204081632653
	Mandy Chan:  0.2
	Phyllis Thai:  0.1
	Keien Ohta:  0.0952380952381
	Felicia Lin:  0.0909090909091
	Arthur Liou:  0.0833333333333
	Alex Takahashi:  0.0817610062893
	Joey Choi:  0.0795454545455
	Zhitong Qiu:  0.0769230769231
	Jason Tang:  0.0731707317073
	Sophie Wan:  0.0704225352113
	Hammad Khan:  0.0701754385965
	Alice Sun:  0.0681818181818
	Jae Hoonhoon Kim:  0.0666666666667
	Grace Kim:  0.0606060606061
	Eric Park:  0.0540540540541
	Syed Adil:  0.0526315789474
	Raymond Tong:  0.0454545454545
	William Cheung:  0.044776119403
	Abraham Lin:  0.0428571428571
	Albert Lin:  0.0422535211268
	Alven Wang:  0.0392156862745
	Eric Quach:  0.0384615384615
	Frances Thai:  0.0379746835443
	Patrick Chang:  0.0333333333333
	Kevin Zhang:  0.030303030303
	Haruko Ayabe:  0.0285714285714
	Alice Chan:  0.0238095238095
	Cate Liu:  0.0238095238095
	Alex Wang:  0.0215053763441
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Andrea Kwan:  0.02
	David Sohng:  0.0166666666667

Jae Hoonhoon Kim
	Johnny Wang:  0.5
	Mandy Chan:  0.2
	Molly Yee:  0.142857142857
	David Liu:  0.142857142857
	Alan Zhang:  0.142857142857
	Felicia Fang:  0.125
	Keien Ohta:  0.047619047619
	Patrick Chang:  0.0333333333333
	Sammy Tong:  0.0294117647059
	David Cheung:  0.027397260274
	Allen Chen:  0.0263157894737
	Alex Takahashi:  0.0251572327044
	Joey Choi:  0.0227272727273
	Alice Sun:  0.0227272727273
	Ben Lin:  0.02
	Abraham Lin:  0.0142857142857
	Eric Park:  0.0135135135135
	Andrea Kwan:  0.01
	Haruko Ayabe:  0.00816326530612

Kevin Zhang
	Mandy Chan:  0.4
	Felicia Fang:  0.25
	Christine Shih:  0.25
	Evelyn Wang:  0.230769230769
	Caroline Chen:  0.2
	David Liu:  0.102040816327
	Felicia Lin:  0.0909090909091
	Grace Kim:  0.0606060606061
	William Cheung:  0.0597014925373
	Sammy Tong:  0.0588235294118
	Eric Quach:  0.0576923076923
	Syed Adil:  0.0526315789474
	Keien Ohta:  0.047619047619
	Jensen Li:  0.0425531914894
	Alven Wang:  0.0392156862745
	Hammad Khan:  0.0350877192982
	Phyllis Thai:  0.0333333333333
	Patrick Chang:  0.0333333333333
	Betina Yin:  0.031746031746
	Alex Takahashi:  0.0314465408805
	Abraham Lin:  0.0285714285714
	Sophie Wan:  0.0281690140845
	Cate Liu:  0.0238095238095
	Joey Choi:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Haruko Ayabe:  0.0204081632653
	Ben Lin:  0.02
	David Cheung:  0.013698630137
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123
	Andrea Kwan:  0.01

Jensen Li
	Caroline Chen:  0.2
	Evelyn Wang:  0.153846153846
	Grace Kim:  0.151515151515
	Jae Hoonhoon Kim:  0.133333333333
	Felicia Fang:  0.125
	David Liu:  0.102040816327
	Eric Quach:  0.0961538461538
	Cate Liu:  0.0952380952381
	Keien Ohta:  0.0952380952381
	Alice Sun:  0.0909090909091
	Sammy Tong:  0.0882352941176
	Arthur Liou:  0.0833333333333
	Zhitong Qiu:  0.0769230769231
	Alex Takahashi:  0.062893081761
	Patrick Chang:  0.05
	Betina Yin:  0.047619047619
	William Cheung:  0.044776119403
	Abraham Lin:  0.0428571428571
	David Cheung:  0.041095890411
	Eric Park:  0.0405405405405
	Ben Lin:  0.04
	Hammad Khan:  0.0350877192982
	Phyllis Thai:  0.0333333333333
	Kevin Zhang:  0.030303030303
	Albert Lin:  0.0281690140845
	Sophie Wan:  0.0281690140845
	Frances Thai:  0.0253164556962
	Jason Tang:  0.0243902439024
	Joey Choi:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Alex Wang:  0.0215053763441
	Haruko Ayabe:  0.0204081632653
	Alven Wang:  0.0196078431373
	David Sohng:  0.0166666666667

Kevin Yin
	Johnny Wang:  0.5
	David Liu:  0.142857142857
	Grace Kim:  0.121212121212
	Alex Takahashi:  0.0880503144654
	Alice Sun:  0.0681818181818
	Jae Hoonhoon Kim:  0.0666666666667
	Sammy Tong:  0.0588235294118
	Hammad Khan:  0.0526315789474
	Patrick Chang:  0.05
	Keien Ohta:  0.047619047619
	Betina Yin:  0.047619047619
	Cate Liu:  0.047619047619
	Eric Quach:  0.0384615384615
	Haruko Ayabe:  0.0367346938776
	Andrea Kwan:  0.035
	Phyllis Thai:  0.0333333333333
	William Cheung:  0.0298507462687
	Albert Lin:  0.0281690140845
	Frances Thai:  0.0253164556962
	Jason Tang:  0.0243902439024
	Alice Chan:  0.0238095238095
	Joey Choi:  0.0227272727273
	Jensen Li:  0.0212765957447
	Abraham Lin:  0.0142857142857
	Sophie Wan:  0.0140845070423
	Eric Park:  0.0135135135135
	Allen Chen:  0.0131578947368
	Alex Wang:  0.010752688172

Evelyn Wang
	Izzy Xu:  1.0
	Christine Shih:  0.25
	Karl Viktor Ravancho:  0.2
	Mandy Chan:  0.2
	Alan Zhang:  0.142857142857
	Grace Kim:  0.121212121212
	Cate Liu:  0.119047619048
	Arthur Liou:  0.0833333333333
	David Liu:  0.0816326530612
	Betina Yin:  0.0793650793651
	Zhitong Qiu:  0.0769230769231
	Eric Park:  0.0675675675676
	Eric Quach:  0.0576923076923
	Thomas Warloe:  0.0555555555556
	Syed Adil:  0.0526315789474
	Patrick Chang:  0.05
	Jason Tang:  0.0487804878049
	Keien Ohta:  0.047619047619
	William Cheung:  0.044776119403
	David Cheung:  0.041095890411
	Hammad Khan:  0.0350877192982
	Alex Takahashi:  0.0314465408805
	Andrea Kwan:  0.03
	Sammy Tong:  0.0294117647059
	Sophie Wan:  0.0281690140845
	Alice Chan:  0.0238095238095
	Alice Sun:  0.0227272727273
	Alven Wang:  0.0196078431373
	Haruko Ayabe:  0.0163265306122
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	Frances Thai:  0.0126582278481

Claire Lei
	Phyllis Thai:  0.0666666666667
	Grace Kim:  0.030303030303
	Hammad Khan:  0.0175438596491
	Alex Takahashi:  0.0062893081761
	Haruko Ayabe:  0.00408163265306

Albert Lin
	Brandon Ye:  0.5
	Johnny Wang:  0.5
	Mandy Chan:  0.2
	Molly Yee:  0.142857142857
	Sammy Tong:  0.0882352941176
	Arthur Liou:  0.0833333333333
	Evelyn Wang:  0.0769230769231
	Alex Takahashi:  0.0691823899371
	Wesley Snipes Trương:  0.0454545454545
	Sophie Wan:  0.0422535211268
	Phyllis Thai:  0.0333333333333
	Patrick Chang:  0.0333333333333
	Betina Yin:  0.031746031746
	Grace Kim:  0.030303030303
	Andrea Kwan:  0.03
	Eric Park:  0.027027027027
	Haruko Ayabe:  0.0244897959184
	Jason Tang:  0.0243902439024
	Cate Liu:  0.0238095238095
	Joey Choi:  0.0227272727273
	David Liu:  0.0204081632653
	Ben Lin:  0.02
	Eric Quach:  0.0192307692308
	Hammad Khan:  0.0175438596491
	William Cheung:  0.0149253731343
	David Cheung:  0.013698630137
	Allen Chen:  0.0131578947368
	Frances Thai:  0.0126582278481
	Emily Liu:  0.0123456790123
	Alex Wang:  0.010752688172

Nina Hu
	Johnny Wang:  0.5
	Karl Viktor Ravancho:  0.2
	Alan Zhang:  0.142857142857
	Felicia Fang:  0.125
	Patrick Chang:  0.1
	Cate Liu:  0.0952380952381
	David Liu:  0.0816326530612
	Evelyn Wang:  0.0769230769231
	Alice Chan:  0.0714285714286
	Jae Hoonhoon Kim:  0.0666666666667
	Sammy Tong:  0.0588235294118
	Alex Takahashi:  0.0377358490566
	Phyllis Thai:  0.0333333333333
	Grace Kim:  0.030303030303
	Raymond Tong:  0.0227272727273
	Ben Lin:  0.02
	Andrea Kwan:  0.02
	Alven Wang:  0.0196078431373
	Haruko Ayabe:  0.0163265306122
	William Cheung:  0.0149253731343
	Sophie Wan:  0.0140845070423
	David Cheung:  0.013698630137
	Eric Park:  0.0135135135135
	Emily Liu:  0.0123456790123
	Alex Wang:  0.010752688172

Sammy Tong
	Mandy Chan:  0.4
	Evelyn Wang:  0.153846153846
	Alan Zhang:  0.142857142857
	Jae Hoonhoon Kim:  0.133333333333
	David Liu:  0.102040816327
	Zhitong Qiu:  0.0769230769231
	Jason Tang:  0.0731707317073
	Alice Chan:  0.0714285714286
	Cate Liu:  0.0714285714286
	Grace Kim:  0.0606060606061
	Eric Quach:  0.0576923076923
	Syed Adil:  0.0526315789474
	Wesley Snipes Trương:  0.0454545454545
	Alice Sun:  0.0454545454545
	Jensen Li:  0.0425531914894
	Eric Park:  0.0405405405405
	Phyllis Thai:  0.0333333333333
	Kevin Zhang:  0.030303030303
	Sophie Wan:  0.0281690140845
	Frances Thai:  0.0253164556962
	Alex Takahashi:  0.0251572327044
	Ben Lin:  0.02
	Hammad Khan:  0.0175438596491
	Betina Yin:  0.015873015873
	Andrea Kwan:  0.015
	Emily Liu:  0.0123456790123
	Haruko Ayabe:  0.0122448979592

Joanna Chang
	Brandon Ye:  0.5
	Mandy Chan:  0.4
	Molly Yee:  0.142857142857
	Eric Quach:  0.134615384615
	Jae Hoonhoon Kim:  0.133333333333
	Sammy Tong:  0.0882352941176
	Kenneth Lui:  0.0833333333333
	Grace Kim:  0.0606060606061
	Keien Ohta:  0.047619047619
	Wesley Snipes Trương:  0.0454545454545
	Phyllis Thai:  0.0333333333333
	Patrick Chang:  0.0333333333333
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Jensen Li:  0.0212765957447
	David Liu:  0.0204081632653
	Alven Wang:  0.0196078431373
	Betina Yin:  0.015873015873
	Albert Lin:  0.0140845070423
	Sophie Wan:  0.0140845070423
	David Cheung:  0.013698630137
	Eric Park:  0.0135135135135
	Alex Takahashi:  0.0125786163522
	Haruko Ayabe:  0.0122448979592
	Andrea Kwan:  0.01

Alice Chan
	Izzy Xu:  1.0
	Johnny Wang:  0.5
	Karl Viktor Ravancho:  0.2
	Grace Kim:  0.151515151515
	Molly Yee:  0.142857142857
	Patrick Chang:  0.133333333333
	Felicia Fang:  0.125
	David Liu:  0.0816326530612
	Zhitong Qiu:  0.0769230769231
	Evelyn Wang:  0.0769230769231
	Cate Liu:  0.0714285714286
	Jae Hoonhoon Kim:  0.0666666666667
	Sammy Tong:  0.0588235294118
	Thomas Warloe:  0.0555555555556
	Jason Tang:  0.0487804878049
	Keien Ohta:  0.047619047619
	William Cheung:  0.044776119403
	Haruko Ayabe:  0.0367346938776
	Phyllis Thai:  0.0333333333333
	Andrea Kwan:  0.03
	Abraham Lin:  0.0285714285714
	David Cheung:  0.027397260274
	Alice Sun:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Jensen Li:  0.0212765957447
	Ben Lin:  0.02
	Eric Quach:  0.0192307692308
	Alex Takahashi:  0.0188679245283
	Hammad Khan:  0.0175438596491
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	Emily Liu:  0.0123456790123

Alice Sun
	Lei Ye:  1.0
	Izzy Xu:  1.0
	Brandon Ye:  0.5
	Mandy Chan:  0.2
	David Liu:  0.183673469388
	Evelyn Wang:  0.153846153846
	Keien Ohta:  0.142857142857
	Felicia Fang:  0.125
	Grace Kim:  0.121212121212
	Arthur Liou:  0.0833333333333
	Kenneth Lui:  0.0833333333333
	Eric Quach:  0.0769230769231
	Zhitong Qiu:  0.0769230769231
	Alice Chan:  0.0714285714286
	Cate Liu:  0.0714285714286
	Alex Takahashi:  0.0691823899371
	Eric Park:  0.0675675675676
	Jae Hoonhoon Kim:  0.0666666666667
	Patrick Chang:  0.0666666666667
	Hammad Khan:  0.0526315789474
	Frances Thai:  0.0506329113924
	Haruko Ayabe:  0.0489795918367
	Jason Tang:  0.0487804878049
	William Cheung:  0.044776119403
	Jensen Li:  0.0425531914894
	Albert Lin:  0.0422535211268
	David Cheung:  0.041095890411
	Andrea Kwan:  0.04
	Phyllis Thai:  0.0333333333333
	Betina Yin:  0.031746031746
	Kevin Zhang:  0.030303030303
	Sammy Tong:  0.0294117647059
	Abraham Lin:  0.0285714285714
	Sophie Wan:  0.0281690140845
	Alice Sun:  0.0227272727273
	Joey Choi:  0.0227272727273
	Raymond Tong:  0.0227272727273
	Alex Wang:  0.0215053763441
	Alven Wang:  0.0196078431373

Emily Liu
	Lei Ye:  1.0
	Johnny Wang:  0.5
	Jae Hoonhoon Kim:  0.4
	Evelyn Wang:  0.384615384615
	Roselynn Chang:  0.333333333333
	Grace Kim:  0.272727272727
	Felicia Fang:  0.25
	Alex Takahashi:  0.22641509434
	David Liu:  0.204081632653
	Mandy Chan:  0.2
	Caroline Chen:  0.2
	Arthur Liou:  0.166666666667
	Eric Quach:  0.153846153846
	Patrick Chang:  0.15
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Alice Sun:  0.136363636364
	Phyllis Thai:  0.133333333333
	Eric Park:  0.121621621622
	Cate Liu:  0.119047619048
	Haruko Ayabe:  0.110204081633
	Jensen Li:  0.106382978723
	Hammad Khan:  0.105263157895
	Kevin Zhang:  0.0909090909091
	Sammy Tong:  0.0882352941176
	Albert Lin:  0.0845070422535
	Kenneth Lui:  0.0833333333333
	Andrea Kwan:  0.07
	Joey Choi:  0.0681818181818
	Alven Wang:  0.0588235294118
	Thomas Warloe:  0.0555555555556
	Jason Tang:  0.0487804878049
	Betina Yin:  0.047619047619
	Keien Ohta:  0.047619047619
	Raymond Tong:  0.0454545454545
	William Cheung:  0.044776119403
	Abraham Lin:  0.0428571428571
	Sophie Wan:  0.0422535211268
	Alex Wang:  0.0322580645161
	David Cheung:  0.027397260274
	Frances Thai:  0.0253164556962
	Ben Lin:  0.02
	Allen Chen:  0.0131578947368

Triniti Brodi
	Johnny Wang:  0.5
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Felicia Fang:  0.125
	Zhitong Qiu:  0.0769230769231
	Patrick Chang:  0.0666666666667
	Thomas Warloe:  0.0555555555556
	Alice Sun:  0.0454545454545
	Jensen Li:  0.0425531914894
	Eric Quach:  0.0384615384615
	Grace Kim:  0.030303030303
	William Cheung:  0.0298507462687
	Haruko Ayabe:  0.0244897959184
	Jason Tang:  0.0243902439024
	Alice Chan:  0.0238095238095
	Cate Liu:  0.0238095238095
	Raymond Tong:  0.0227272727273
	David Liu:  0.0204081632653
	Ben Lin:  0.02
	Andrea Kwan:  0.02
	Alex Takahashi:  0.0188679245283
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	Frances Thai:  0.0126582278481

Felicia Fang
	Mandy Chan:  0.6
	Molly Yee:  0.142857142857
	Keien Ohta:  0.0952380952381
	Arthur Liou:  0.0833333333333
	Jae Hoonhoon Kim:  0.0666666666667
	Phyllis Thai:  0.0666666666667
	Kevin Zhang:  0.0606060606061
	Patrick Chang:  0.05
	Cate Liu:  0.047619047619
	Alex Takahashi:  0.0440251572327
	David Liu:  0.0408163265306
	Eric Park:  0.0405405405405
	Sammy Tong:  0.0294117647059
	Sophie Wan:  0.0281690140845
	Frances Thai:  0.0253164556962
	Alice Sun:  0.0227272727273
	Ben Lin:  0.02
	Alven Wang:  0.0196078431373
	Eric Quach:  0.0192307692308
	Betina Yin:  0.015873015873
	William Cheung:  0.0149253731343
	Abraham Lin:  0.0142857142857
	Albert Lin:  0.0140845070423
	David Cheung:  0.013698630137
	Allen Chen:  0.0131578947368
	Emily Liu:  0.0123456790123
	Haruko Ayabe:  0.0122448979592
	Joey Choi:  0.0113636363636
	Alex Wang:  0.010752688172

Wesley Snipes Trương
	Lei Ye:  1.0
	Brandon Ye:  0.5
	Mandy Chan:  0.4
	Grace Kim:  0.121212121212
	Eric Quach:  0.0961538461538
	Keien Ohta:  0.0952380952381
	Albert Lin:  0.0704225352113
	Jae Hoonhoon Kim:  0.0666666666667
	Patrick Chang:  0.0666666666667
	Thomas Warloe:  0.0555555555556
	Hammad Khan:  0.0526315789474
	Alex Takahashi:  0.0503144654088
	Jason Tang:  0.0487804878049
	Betina Yin:  0.047619047619
	Raymond Tong:  0.0454545454545
	Jensen Li:  0.0425531914894
	Sophie Wan:  0.0422535211268
	David Cheung:  0.041095890411
	Eric Park:  0.0405405405405
	Haruko Ayabe:  0.0367346938776
	Andrea Kwan:  0.035
	Kevin Zhang:  0.030303030303
	William Cheung:  0.0298507462687
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Cate Liu:  0.0238095238095
	Alice Sun:  0.0227272727273
	Alven Wang:  0.0196078431373
	David Sohng:  0.0166666666667
	Abraham Lin:  0.0142857142857
	Emily Liu:  0.0123456790123

Karl Viktor Ravancho
	Izzy Xu:  1.0
	Johnny Wang:  0.5
	Mandy Chan:  0.2
	Zhitong Qiu:  0.153846153846
	Jae Hoonhoon Kim:  0.133333333333
	David Liu:  0.102040816327
	Alice Chan:  0.0714285714286
	Patrick Chang:  0.0666666666667
	Thomas Warloe:  0.0555555555556
	Keien Ohta:  0.047619047619
	Grace Kim:  0.030303030303
	Jason Tang:  0.0243902439024
	Joey Choi:  0.0227272727273
	Ben Lin:  0.02
	Alven Wang:  0.0196078431373
	Alex Takahashi:  0.0188679245283
	Haruko Ayabe:  0.0163265306122
	Abraham Lin:  0.0142857142857
	Eric Park:  0.0135135135135
	Andrea Kwan:  0.005

Jackie Kim
	Lei Ye:  1.0
	David Liu:  0.204081632653
	Mandy Chan:  0.2
	Keien Ohta:  0.0952380952381
	Evelyn Wang:  0.0769230769231
	Alice Sun:  0.0681818181818
	Cate Liu:  0.047619047619
	David Cheung:  0.041095890411
	Patrick Chang:  0.0333333333333
	Alex Takahashi:  0.0314465408805
	Kevin Zhang:  0.030303030303
	Grace Kim:  0.030303030303
	William Cheung:  0.0298507462687
	Eric Park:  0.027027027027
	Jason Tang:  0.0243902439024
	Alice Chan:  0.0238095238095
	Alex Wang:  0.0215053763441
	Haruko Ayabe:  0.0204081632653
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636
	Andrea Kwan:  0.01

Michelle Chen
	Mandy Chan:  0.2
	Keien Ohta:  0.047619047619
	Kevin Zhang:  0.030303030303
	Sammy Tong:  0.0294117647059
	David Cheung:  0.027397260274
	Eric Quach:  0.0192307692308
	Abraham Lin:  0.0142857142857
	Eric Park:  0.0135135135135
	Haruko Ayabe:  0.00816326530612

Eric Quach
	Brandon Ye:  0.5
	Caroline Chen:  0.2
	Mandy Chan:  0.2
	Evelyn Wang:  0.153846153846
	Phyllis Thai:  0.1
	Grace Kim:  0.0909090909091
	Kevin Yin:  0.0833333333333
	Arthur Liou:  0.0833333333333
	Jae Hoonhoon Kim:  0.0666666666667
	David Liu:  0.0612244897959
	Thomas Warloe:  0.0555555555556
	Wesley Snipes Trương:  0.0454545454545
	Eric Park:  0.0405405405405
	Alex Takahashi:  0.0377358490566
	Kevin Zhang:  0.030303030303
	Sammy Tong:  0.0294117647059
	Abraham Lin:  0.0285714285714
	David Cheung:  0.027397260274
	Cate Liu:  0.0238095238095
	Raymond Tong:  0.0227272727273
	Andrea Kwan:  0.02
	Hammad Khan:  0.0175438596491
	Haruko Ayabe:  0.0163265306122
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	Allen Chen:  0.0131578947368
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636

Christine Cheung
	Lei Ye:  1.0
	David Liu:  0.142857142857
	Alice Sun:  0.0909090909091
	Zhitong Qiu:  0.0769230769231
	Keien Ohta:  0.047619047619
	David Cheung:  0.041095890411
	Eric Quach:  0.0384615384615
	Sammy Tong:  0.0294117647059
	Frances Thai:  0.0253164556962
	Alice Chan:  0.0238095238095
	Jensen Li:  0.0212765957447
	Patrick Chang:  0.0166666666667
	Allen Chen:  0.0131578947368
	Haruko Ayabe:  0.00816326530612
	Andrea Kwan:  0.005

Brandon Ye
	Christine Shih:  0.25
	Mandy Chan:  0.2
	Eric Quach:  0.115384615385
	Allen Chen:  0.0263157894737
	Cate Liu:  0.0238095238095
	Patrick Chang:  0.0166666666667
	Betina Yin:  0.015873015873
	Sophie Wan:  0.0140845070423
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636

Victoria Padilla
	Johnny Wang:  0.5
	Jae Hoonhoon Kim:  0.266666666667
	Mandy Chan:  0.2
	Alan Zhang:  0.142857142857
	Cate Liu:  0.0952380952381
	Felicia Lin:  0.0909090909091
	Grace Kim:  0.0606060606061
	Alex Takahashi:  0.0503144654088
	Keien Ohta:  0.047619047619
	David Liu:  0.0408163265306
	Andrea Kwan:  0.035
	Betina Yin:  0.031746031746
	Sammy Tong:  0.0294117647059
	David Cheung:  0.027397260274
	Jason Tang:  0.0243902439024
	Ben Lin:  0.02
	Eric Quach:  0.0192307692308
	Patrick Chang:  0.0166666666667
	Sophie Wan:  0.0140845070423
	Eric Park:  0.0135135135135
	Frances Thai:  0.0126582278481
	Joey Choi:  0.0113636363636
	Haruko Ayabe:  0.00816326530612

Gary Huang
	Johnny Wang:  1.0
	Lei Ye:  1.0
	Mandy Chan:  0.4
	Roselynn Chang:  0.333333333333
	Christine Shih:  0.25
	Grace Kim:  0.212121212121
	Caroline Chen:  0.2
	Cate Liu:  0.166666666667
	Eric Quach:  0.153846153846
	Evelyn Wang:  0.153846153846
	Zhitong Qiu:  0.153846153846
	Keien Ohta:  0.142857142857
	Molly Yee:  0.142857142857
	Alan Zhang:  0.142857142857
	Alex Takahashi:  0.138364779874
	Jae Hoonhoon Kim:  0.133333333333
	Phyllis Thai:  0.133333333333
	Felicia Fang:  0.125
	Jason Tang:  0.121951219512
	Patrick Chang:  0.116666666667
	Syed Adil:  0.105263157895
	David Liu:  0.102040816327
	Alice Sun:  0.0909090909091
	Kevin Zhang:  0.0909090909091
	Felicia Lin:  0.0909090909091
	Kevin Yin:  0.0833333333333
	Arthur Liou:  0.0833333333333
	Kenneth Lui:  0.0833333333333
	Eric Park:  0.0810810810811
	Joey Choi:  0.0795454545455
	Abraham Lin:  0.0714285714286
	Albert Lin:  0.0704225352113
	Haruko Ayabe:  0.069387755102
	Andrea Kwan:  0.065
	Frances Thai:  0.0632911392405
	Ben Lin:  0.06
	William Cheung:  0.0597014925373
	Wesley Snipes Trương:  0.0454545454545
	Jensen Li:  0.0425531914894
	Sophie Wan:  0.0422535211268
	David Cheung:  0.041095890411
	Hammad Khan:  0.0350877192982
	Betina Yin:  0.031746031746
	Sammy Tong:  0.0294117647059
	Alice Chan:  0.0238095238095
	Allen Chen:  0.0131578947368
	Emily Liu:  0.0123456790123
	Alex Wang:  0.010752688172

Sophie Wan
	Johnny Wang:  0.5
	Evelyn Wang:  0.153846153846
	Thomas Warloe:  0.0555555555556
	Keien Ohta:  0.047619047619
	Raymond Tong:  0.0454545454545
	Kevin Zhang:  0.030303030303
	Jason Tang:  0.0243902439024
	Cate Liu:  0.0238095238095
	Jensen Li:  0.0212765957447
	Eric Quach:  0.0192307692308
	Patrick Chang:  0.0166666666667
	David Cheung:  0.013698630137
	Eric Park:  0.0135135135135
	Alex Takahashi:  0.0125786163522
	Haruko Ayabe:  0.0122448979592
	Joey Choi:  0.0113636363636
	Andrea Kwan:  0.005

