Alex Wang
	David Zhang:  1.0
	Allison Chan:  0.75
	Melinda An:  0.666666666667
	Annie Yueyi Wang:  0.5
	Elizabeth Jiang:  0.5
	Christine Lin:  0.4
	Christine Shih:  0.357142857143
	Tiffany Tsai:  0.344827586207
	Brandon Ye:  0.333333333333
	Nina Hu:  0.333333333333
	Lawrence Liu:  0.333333333333
	Kevin Li:  0.333333333333
	Iris Ananthset:  0.3
	Evelyn Wang:  0.25
	Satoko Ayabe:  0.235294117647
	Kevin Zhang:  0.233333333333
	Riddhi Dalal:  0.230769230769
	Ben Lin:  0.223880597015
	Winky Wong:  0.2
	Willa Peng:  0.2
	Alice Sun:  0.183783783784
	Frances Thai:  0.171875
	Phyllis Thai:  0.169811320755
	Nathalie Nguyen:  0.166666666667
	Alex Takahashi:  0.155172413793
	Alan Zhang:  0.153846153846
	Felicia Fang:  0.142857142857
	Triniti Brodi:  0.142857142857
	Kevin Lee:  0.120689655172
	Alven Wang:  0.12
	Eric Park:  0.12
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Cate Liu:  0.109489051095
	Rotciv Yuan:  0.103448275862
	Emily Vo:  0.1
	Joanna Chang:  0.1
	William Cheung:  0.0944881889764
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Bonnie Young:  0.0909090909091
	David Liu:  0.0882352941176
	Joey Choi:  0.0879120879121
	Hammad Khan:  0.0789473684211
	Jensen Li:  0.0786516853933
	David Cheung:  0.0747663551402
	Eric Quach:  0.0744680851064
	Jae Hoonhoon Kim:  0.0740740740741
	Raymond Tong:  0.0721649484536
	Emmy Pham:  0.0714285714286
	Jeff Chow:  0.0714285714286
	Felicia Lin:  0.0677966101695
	Rouhin Ghosh:  0.0625
	Jason Tang:  0.0612244897959
	David Zhou:  0.0545454545455
	Gary Huang:  0.0540540540541
	Sammy Tong:  0.0506329113924
	Arnold Chan:  0.047619047619
	Anfal Siddiqui:  0.047619047619
	Patrick Chang:  0.046511627907
	Haruko Ayabe:  0.043137254902
	Caroline Chen:  0.0416666666667
	Andrea Kwan:  0.031746031746
	Abraham Lin:  0.027027027027
	Ahlin Chen:  0.02
	Ian Lin:  0.0178571428571
	Emily Liu:  0.00900900900901

Patrick Chang
	Riddhi Dalal:  0.0769230769231
	Molly Yee:  0.0555555555556
	Nina Hu:  0.0416666666667
	Tiffany Tsai:  0.0344827586207
	Nathalie Nguyen:  0.0185185185185
	Frances Thai:  0.015625
	Joey Choi:  0.010989010989
	Alice Sun:  0.0108108108108
	Andrea Kwan:  0.00793650793651

Kevin Li
	Annie Yueyi Wang:  0.5
	Satoko Ayabe:  0.176470588235
	Brandon Ye:  0.166666666667
	Arnold Chan:  0.0952380952381
	Alyssa Gan:  0.0833333333333
	Eric Park:  0.08
	Christine Shih:  0.0714285714286
	Tiffany Tsai:  0.0689655172414
	David Liu:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Molly Yee:  0.0555555555556
	Andy Chen:  0.0526315789474
	Nina Hu:  0.0416666666667
	Eunice Lee:  0.04
	David Cheung:  0.0373831775701
	Kevin Lee:  0.0344827586207
	Jensen Li:  0.0337078651685
	Frances Thai:  0.03125
	Alice Sun:  0.0216216216216
	Jason Tang:  0.0204081632653
	Ahlin Chen:  0.02
	Alex Takahashi:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Ben Lin:  0.0149253731343
	Sammy Tong:  0.0126582278481
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505
	Haruko Ayabe:  0.0078431372549
	Cate Liu:  0.00729927007299
	Alex Wang:  0.00558659217877

Kevin Lee
	David Zhang:  1.0
	Melinda An:  0.666666666667
	Allison Chan:  0.5
	Alan Zhang:  0.307692307692
	Evelyn Wang:  0.25
	Elizabeth Gove:  0.2
	Christine Shih:  0.178571428571
	Phyllis Thai:  0.169811320755
	Brandon Ye:  0.166666666667
	Nina Hu:  0.166666666667
	Lawrence Liu:  0.166666666667
	Molly Yee:  0.166666666667
	Eric Park:  0.16
	Jae Hoonhoon Kim:  0.148148148148
	Felicia Fang:  0.142857142857
	Joseph Chiang:  0.142857142857
	Satoko Ayabe:  0.117647058824
	Kevin Li:  0.111111111111
	Frances Thai:  0.109375
	Andy Chen:  0.105263157895
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Alyssa Gan:  0.0833333333333
	Alven Wang:  0.08
	Triniti Brodi:  0.0714285714286
	Tiffany Tsai:  0.0689655172414
	Winky Wong:  0.0666666666667
	Sammy Tong:  0.0632911392405
	David Liu:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Alex Takahashi:  0.051724137931
	Willa Peng:  0.05
	Alice Sun:  0.0486486486486
	Andrea Kwan:  0.047619047619
	Eric Quach:  0.0425531914894
	Eunice Lee:  0.04
	Haruko Ayabe:  0.0352941176471
	Patrick Chang:  0.0348837209302
	Jensen Li:  0.0337078651685
	Kevin Zhang:  0.0333333333333
	Joey Choi:  0.032967032967
	Rouhin Ghosh:  0.03125
	David Cheung:  0.0280373831776
	David Zhou:  0.0272727272727
	Cate Liu:  0.021897810219
	Raymond Tong:  0.020618556701
	Ahlin Chen:  0.02
	Jeff Chow:  0.0178571428571
	Ian Lin:  0.0178571428571
	Hammad Khan:  0.0175438596491
	Ben Lin:  0.0149253731343
	Emily Liu:  0.00900900900901
	William Cheung:  0.00787401574803
	Alex Wang:  0.00558659217877

Hammad Khan
	Melinda An:  0.666666666667
	Allison Chan:  0.5
	Annie Yueyi Wang:  0.5
	Vishnavi Paruchuri:  0.5
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.5
	Nina Hu:  0.333333333333
	Jae Hoonhoon Kim:  0.333333333333
	Christine Shih:  0.321428571429
	Tiffany Tsai:  0.310344827586
	Iris Ananthset:  0.3
	Kevin Li:  0.277777777778
	Riddhi Dalal:  0.230769230769
	Alan Zhang:  0.230769230769
	Ranveer Hattangdi:  0.222222222222
	Alice Sun:  0.216216216216
	Christine Lin:  0.2
	Elizabeth Gove:  0.2
	Alex Takahashi:  0.189655172414
	Frances Thai:  0.1875
	Brandon Ye:  0.166666666667
	Winky Wong:  0.166666666667
	Kevin Zhang:  0.166666666667
	William Cheung:  0.165354330709
	Eric Park:  0.16
	Nathalie Nguyen:  0.148148148148
	Felicia Fang:  0.142857142857
	Triniti Brodi:  0.142857142857
	Joseph Chiang:  0.142857142857
	Cate Liu:  0.138686131387
	Kevin Lee:  0.137931034483
	Ben Lin:  0.134328358209
	Phyllis Thai:  0.132075471698
	Evelyn Wang:  0.125
	Jensen Li:  0.112359550562
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Willa Peng:  0.1
	Joey Choi:  0.0989010989011
	Arnold Chan:  0.0952380952381
	Joyce Tan:  0.0909090909091
	Sammy Tong:  0.0886075949367
	Felicia Lin:  0.0847457627119
	Alyssa Gan:  0.0833333333333
	Gary Huang:  0.0810810810811
	Alven Wang:  0.08
	Eunice Lee:  0.08
	Haruko Ayabe:  0.0745098039216
	David Zhou:  0.0727272727273
	Andrea Kwan:  0.0674603174603
	David Cheung:  0.0654205607477
	Satoko Ayabe:  0.0588235294118
	David Liu:  0.0588235294118
	Raymond Tong:  0.0515463917526
	Anfal Siddiqui:  0.047619047619
	Patrick Chang:  0.046511627907
	Alex Wang:  0.0446927374302
	Caroline Chen:  0.0416666666667
	Ian Lin:  0.0357142857143
	Jeff Chow:  0.0357142857143
	Emmy Pham:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Eric Quach:  0.031914893617
	Rouhin Ghosh:  0.03125
	Jason Tang:  0.030612244898
	Ahlin Chen:  0.02
	Emily Liu:  0.0135135135135

Haruko Ayabe
	David Zhang:  1.0
	Lawrence Liu:  0.666666666667
	Melinda An:  0.666666666667
	Elizabeth Jiang:  0.5
	Iris Ananthset:  0.4
	Brandon Ye:  0.333333333333
	Christine Shih:  0.285714285714
	Eric Park:  0.28
	Kevin Li:  0.277777777778
	Alex Takahashi:  0.275862068966
	Allison Chan:  0.25
	Evelyn Wang:  0.25
	Satoko Ayabe:  0.235294117647
	Alan Zhang:  0.230769230769
	Nina Hu:  0.208333333333
	Nathalie Nguyen:  0.203703703704
	Emily Vo:  0.2
	Christine Lin:  0.2
	Elizabeth Gove:  0.2
	Jae Hoonhoon Kim:  0.185185185185
	Tiffany Tsai:  0.172413793103
	Alyssa Gan:  0.166666666667
	Willa Peng:  0.15
	Ben Lin:  0.134328358209
	Winky Wong:  0.133333333333
	Phyllis Thai:  0.11320754717
	Molly Yee:  0.111111111111
	Joey Choi:  0.10989010989
	Frances Thai:  0.109375
	Andy Chen:  0.105263157895
	Kevin Lee:  0.103448275862
	Sammy Tong:  0.101265822785
	Arnold Chan:  0.0952380952381
	William Cheung:  0.0944881889764
	Mingde Chong:  0.0909090909091
	Jensen Li:  0.0898876404494
	Eunice Lee:  0.08
	Riddhi Dalal:  0.0769230769231
	Alice Sun:  0.0756756756757
	Triniti Brodi:  0.0714285714286
	Felicia Lin:  0.0677966101695
	Raymond Tong:  0.0618556701031
	David Liu:  0.0588235294118
	Gary Huang:  0.0540540540541
	Andrea Kwan:  0.0515873015873
	Cate Liu:  0.0510948905109
	Anfal Siddiqui:  0.047619047619
	David Zhou:  0.0454545454545
	Eric Quach:  0.0425531914894
	Jason Tang:  0.0408163265306
	Alven Wang:  0.04
	Alex Wang:  0.0391061452514
	Ian Lin:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	David Cheung:  0.0280373831776
	Jeff Chow:  0.0178571428571
	Emmy Pham:  0.0178571428571
	Emily Liu:  0.0135135135135
	Patrick Chang:  0.0116279069767
	Hammad Khan:  0.00877192982456
	Haruko Ayabe:  0.00392156862745

Eunice Lee
	Annie Yueyi Wang:  0.5
	Christine Lin:  0.4
	Brandon Ye:  0.333333333333
	Kevin Li:  0.333333333333
	Alan Zhang:  0.307692307692
	Allison Chan:  0.25
	Evelyn Wang:  0.25
	Riddhi Dalal:  0.230769230769
	Emily Vo:  0.2
	Nathalie Nguyen:  0.185185185185
	Alice Sun:  0.162162162162
	Willa Peng:  0.15
	Christine Shih:  0.142857142857
	Tiffany Tsai:  0.137931034483
	Joey Choi:  0.120879120879
	Eric Park:  0.12
	Kevin Zhang:  0.1
	Joanna Chang:  0.1
	Iris Ananthset:  0.1
	Winky Wong:  0.1
	Arnold Chan:  0.0952380952381
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Bonnie Young:  0.0909090909091
	Kevin Lee:  0.0862068965517
	Alyssa Gan:  0.0833333333333
	Nina Hu:  0.0833333333333
	Frances Thai:  0.078125
	Phyllis Thai:  0.0754716981132
	Ben Lin:  0.0746268656716
	Triniti Brodi:  0.0714285714286
	Rotciv Yuan:  0.0689655172414
	Alex Takahashi:  0.0689655172414
	Jensen Li:  0.0674157303371
	Satoko Ayabe:  0.0588235294118
	David Liu:  0.0588235294118
	David Zhou:  0.0545454545455
	Jeff Chow:  0.0535714285714
	Jason Tang:  0.0510204081633
	Felicia Lin:  0.0508474576271
	Sammy Tong:  0.0506329113924
	William Cheung:  0.0393700787402
	David Cheung:  0.0373831775701
	Jae Hoonhoon Kim:  0.037037037037
	Andrea Kwan:  0.0238095238095
	Cate Liu:  0.021897810219
	Eric Quach:  0.0212765957447
	Ian Lin:  0.0178571428571
	Hammad Khan:  0.0131578947368
	Patrick Chang:  0.0116279069767
	Emily Liu:  0.00900900900901
	Haruko Ayabe:  0.0078431372549
	Alex Wang:  0.00558659217877

Eric Park
	Allison Chan:  0.25
	Evelyn Wang:  0.25
	Satoko Ayabe:  0.176470588235
	Lawrence Liu:  0.166666666667
	Felicia Fang:  0.142857142857
	Alan Zhang:  0.0769230769231
	Jae Hoonhoon Kim:  0.0740740740741
	Molly Yee:  0.0555555555556
	Alex Takahashi:  0.051724137931
	Willa Peng:  0.05
	Anfal Siddiqui:  0.047619047619
	Nina Hu:  0.0416666666667
	Raymond Tong:  0.0412371134021
	Christine Shih:  0.0357142857143
	Tiffany Tsai:  0.0344827586207
	Felicia Lin:  0.0338983050847
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	William Cheung:  0.0236220472441
	Ahlin Chen:  0.02
	Nathalie Nguyen:  0.0185185185185
	Jeff Chow:  0.0178571428571
	Frances Thai:  0.015625
	Haruko Ayabe:  0.0117647058824
	Alex Wang:  0.0111731843575
	Alice Sun:  0.0108108108108
	Eric Quach:  0.0106382978723
	Jason Tang:  0.0102040816327
	David Cheung:  0.00934579439252
	David Zhou:  0.00909090909091
	Hammad Khan:  0.00438596491228
	Andrea Kwan:  0.00396825396825

Jeff Chow
	Christine Lin:  0.4
	Melinda An:  0.333333333333
	Lawrence Liu:  0.333333333333
	Satoko Ayabe:  0.176470588235
	Christine Shih:  0.142857142857
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Winky Wong:  0.1
	Frances Thai:  0.09375
	Eric Park:  0.08
	Riddhi Dalal:  0.0769230769231
	Alan Zhang:  0.0769230769231
	Phyllis Thai:  0.0754716981132
	Jae Hoonhoon Kim:  0.0740740740741
	Rotciv Yuan:  0.0689655172414
	Tiffany Tsai:  0.0689655172414
	Andy Chen:  0.0526315789474
	William Cheung:  0.0472440944882
	David Cheung:  0.0467289719626
	Ben Lin:  0.044776119403
	Caroline Chen:  0.0416666666667
	Alven Wang:  0.04
	Sammy Tong:  0.0379746835443
	Nathalie Nguyen:  0.037037037037
	Alex Takahashi:  0.0344827586207
	Felicia Lin:  0.0338983050847
	Jensen Li:  0.0337078651685
	Joey Choi:  0.032967032967
	Haruko Ayabe:  0.0313725490196
	Raymond Tong:  0.0309278350515
	Gary Huang:  0.027027027027
	Eric Quach:  0.0212765957447
	Ahlin Chen:  0.02
	Emmy Pham:  0.0178571428571
	Hammad Khan:  0.0175438596491
	Alice Sun:  0.0162162162162
	Andrea Kwan:  0.015873015873
	Cate Liu:  0.014598540146
	Patrick Chang:  0.0116279069767
	Jason Tang:  0.0102040816327

Christine Shih
	Allison Chan:  0.5
	Lawrence Liu:  0.5
	Melinda An:  0.333333333333
	Nina Hu:  0.25
	Evelyn Wang:  0.25
	Vishnavi Paruchuri:  0.25
	Satoko Ayabe:  0.235294117647
	Jae Hoonhoon Kim:  0.222222222222
	Elizabeth Gove:  0.2
	Brandon Ye:  0.166666666667
	Frances Thai:  0.15625
	Nathalie Nguyen:  0.12962962963
	Eric Park:  0.12
	Ranveer Hattangdi:  0.111111111111
	Andy Chen:  0.105263157895
	Alex Takahashi:  0.103448275862
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Alice Sun:  0.0918918918919
	Mingde Chong:  0.0909090909091
	Alyssa Gan:  0.0833333333333
	William Cheung:  0.0787401574803
	Joey Choi:  0.0769230769231
	Alan Zhang:  0.0769230769231
	Ben Lin:  0.0746268656716
	Jeff Chow:  0.0714285714286
	Kevin Lee:  0.0689655172414
	Jensen Li:  0.0674157303371
	Kevin Li:  0.0555555555556
	Molly Yee:  0.0555555555556
	Felicia Lin:  0.0508474576271
	Sammy Tong:  0.0506329113924
	Willa Peng:  0.05
	Phyllis Thai:  0.0377358490566
	Cate Liu:  0.036496350365
	Haruko Ayabe:  0.0352941176471
	Tiffany Tsai:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Eric Quach:  0.031914893617
	Rouhin Ghosh:  0.03125
	Jason Tang:  0.030612244898
	David Liu:  0.0294117647059
	David Cheung:  0.0280373831776
	David Zhou:  0.0272727272727
	Hammad Khan:  0.0219298245614
	Raymond Tong:  0.020618556701
	Ahlin Chen:  0.02
	Andrea Kwan:  0.0198412698413
	Patrick Chang:  0.0116279069767
	Emily Liu:  0.0045045045045

Alex Takahashi
	Allison Chan:  0.75
	Vishnavi Paruchuri:  0.5
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.5
	Evelyn Wang:  0.25
	Frances Thai:  0.203125
	Iris Ananthset:  0.2
	Arnold Chan:  0.190476190476
	Christine Shih:  0.178571428571
	Satoko Ayabe:  0.176470588235
	Brandon Ye:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Alan Zhang:  0.153846153846
	Jae Hoonhoon Kim:  0.148148148148
	Tiffany Tsai:  0.137931034483
	Alice Sun:  0.135135135135
	Nina Hu:  0.125
	Kevin Lee:  0.120689655172
	Alven Wang:  0.12
	Eric Park:  0.12
	Phyllis Thai:  0.11320754717
	Joey Choi:  0.10989010989
	Kevin Zhang:  0.1
	Willa Peng:  0.1
	Nathalie Nguyen:  0.0925925925926
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Alyssa Gan:  0.0833333333333
	William Cheung:  0.0708661417323
	Jensen Li:  0.0674157303371
	Winky Wong:  0.0666666666667
	Rouhin Ghosh:  0.0625
	Haruko Ayabe:  0.0588235294118
	David Cheung:  0.0560747663551
	Kevin Li:  0.0555555555556
	Molly Yee:  0.0555555555556
	David Zhou:  0.0545454545455
	Andy Chen:  0.0526315789474
	Raymond Tong:  0.0515463917526
	Cate Liu:  0.0510948905109
	Jason Tang:  0.0510204081633
	Sammy Tong:  0.0506329113924
	Anfal Siddiqui:  0.047619047619
	Ben Lin:  0.044776119403
	Andrea Kwan:  0.0436507936508
	Eric Quach:  0.0425531914894
	Alex Wang:  0.0391061452514
	Hammad Khan:  0.0350877192982
	Felicia Lin:  0.0338983050847
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	Abraham Lin:  0.027027027027
	Jeff Chow:  0.0178571428571
	Emily Liu:  0.0045045045045

Ranul Edirrisinghe
	Evelyn Wang:  0.125
	Christine Shih:  0.0357142857143
	Ahlin Chen:  0.02
	Nathalie Nguyen:  0.0185185185185
	Jeff Chow:  0.0178571428571
	Felicia Lin:  0.0169491525424
	Alice Sun:  0.0162162162162
	Ben Lin:  0.0149253731343
	Haruko Ayabe:  0.0117647058824
	Cate Liu:  0.00729927007299
	Andrea Kwan:  0.00396825396825

Arnold Chan
	Felicia Fang:  0.142857142857
	Mingde Chong:  0.0909090909091
	David Zhou:  0.0727272727273
	Joseph Chiang:  0.0714285714286
	Winky Wong:  0.0333333333333
	Nathalie Nguyen:  0.0185185185185
	Kevin Lee:  0.0172413793103
	William Cheung:  0.0157480314961
	Ben Lin:  0.0149253731343
	Cate Liu:  0.014598540146
	Eric Quach:  0.0106382978723
	Alex Wang:  0.00558659217877
	Hammad Khan:  0.00438596491228

Joyce Tan
	Annie Yueyi Wang:  0.5
	Allison Chan:  0.5
	Kevin Li:  0.277777777778
	Brandon Ye:  0.166666666667
	Lawrence Liu:  0.166666666667
	Alan Zhang:  0.153846153846
	Emily Vo:  0.1
	Willa Peng:  0.1
	Christine Shih:  0.0714285714286
	Kevin Zhang:  0.0666666666667
	Ben Lin:  0.0597014925373
	Satoko Ayabe:  0.0588235294118
	Jensen Li:  0.0561797752809
	Molly Yee:  0.0555555555556
	Nathalie Nguyen:  0.0555555555556
	Andy Chen:  0.0526315789474
	Sammy Tong:  0.0506329113924
	Joey Choi:  0.043956043956
	Nina Hu:  0.0416666666667
	Eunice Lee:  0.04
	William Cheung:  0.0393700787402
	Jae Hoonhoon Kim:  0.037037037037
	Rotciv Yuan:  0.0344827586207
	Alex Takahashi:  0.0344827586207
	Tiffany Tsai:  0.0344827586207
	Winky Wong:  0.0333333333333
	Eric Quach:  0.031914893617
	Frances Thai:  0.03125
	Jason Tang:  0.030612244898
	David Liu:  0.0294117647059
	Abraham Lin:  0.027027027027
	Alice Sun:  0.027027027027
	Phyllis Thai:  0.0188679245283
	David Zhou:  0.0181818181818
	Cate Liu:  0.014598540146
	Patrick Chang:  0.0116279069767
	Raymond Tong:  0.0103092783505
	Emily Liu:  0.00900900900901
	Haruko Ayabe:  0.0078431372549
	Alex Wang:  0.00558659217877
	Hammad Khan:  0.00438596491228

Ahlin Chen
	Phyllis Thai:  0.0566037735849
	Caroline Chen:  0.0416666666667
	Kevin Zhang:  0.0333333333333
	Frances Thai:  0.03125
	David Cheung:  0.018691588785
	Sammy Tong:  0.0126582278481
	Haruko Ayabe:  0.0117647058824
	Joey Choi:  0.010989010989
	Raymond Tong:  0.0103092783505
	Alice Sun:  0.00540540540541

Allison Chan
	Lawrence Liu:  0.166666666667
	Evelyn Wang:  0.125
	Satoko Ayabe:  0.117647058824
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Alyssa Gan:  0.0833333333333
	Alan Zhang:  0.0769230769231
	Winky Wong:  0.0666666666667
	Kevin Lee:  0.051724137931
	Alice Sun:  0.0432432432432
	Jae Hoonhoon Kim:  0.037037037037
	Christine Shih:  0.0357142857143
	Ben Lin:  0.0298507462687
	David Liu:  0.0294117647059
	Sammy Tong:  0.0253164556962
	Jason Tang:  0.0204081632653
	David Cheung:  0.018691588785
	Nathalie Nguyen:  0.0185185185185
	Alex Takahashi:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Joey Choi:  0.010989010989
	Eric Quach:  0.0106382978723
	David Zhou:  0.00909090909091
	Andrea Kwan:  0.00793650793651
	Cate Liu:  0.00729927007299
	Hammad Khan:  0.00438596491228

Sammy Tong
	David Zhang:  1.0
	Melinda An:  0.666666666667
	Evelyn Wang:  0.25
	Allison Chan:  0.25
	Elizabeth Gove:  0.2
	Brandon Ye:  0.166666666667
	Lawrence Liu:  0.166666666667
	Kevin Li:  0.166666666667
	Alan Zhang:  0.153846153846
	Felicia Fang:  0.142857142857
	Christine Shih:  0.142857142857
	Vishnavi Paruchuri:  0.125
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Willa Peng:  0.1
	Alyssa Gan:  0.0833333333333
	Nina Hu:  0.0833333333333
	Eric Park:  0.08
	Kevin Lee:  0.0689655172414
	Winky Wong:  0.0666666666667
	Satoko Ayabe:  0.0588235294118
	Phyllis Thai:  0.0566037735849
	Nathalie Nguyen:  0.0555555555556
	Alex Takahashi:  0.051724137931
	Felicia Lin:  0.0508474576271
	Ben Lin:  0.044776119403
	Alven Wang:  0.04
	Jae Hoonhoon Kim:  0.037037037037
	Alice Sun:  0.0324324324324
	Eric Quach:  0.031914893617
	William Cheung:  0.0314960629921
	Frances Thai:  0.03125
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	Joey Choi:  0.021978021978
	Cate Liu:  0.021897810219
	Jason Tang:  0.0204081632653
	Ahlin Chen:  0.02
	Andrea Kwan:  0.0198412698413
	Haruko Ayabe:  0.0196078431373
	David Cheung:  0.018691588785
	Emmy Pham:  0.0178571428571
	Jensen Li:  0.0112359550562
	Raymond Tong:  0.0103092783505
	David Zhou:  0.00909090909091
	Emily Liu:  0.00900900900901
	Hammad Khan:  0.00877192982456
	Alex Wang:  0.00558659217877

Andy Chen
	Lawrence Liu:  0.166666666667
	Satoko Ayabe:  0.117647058824
	Emily Vo:  0.1
	Phyllis Thai:  0.0754716981132
	Triniti Brodi:  0.0714285714286
	Tiffany Tsai:  0.0689655172414
	Molly Yee:  0.0555555555556
	Willa Peng:  0.05
	Nina Hu:  0.0416666666667
	Christine Shih:  0.0357142857143
	Jensen Li:  0.0224719101124
	Eric Quach:  0.0212765957447
	Nathalie Nguyen:  0.0185185185185
	Emmy Pham:  0.0178571428571
	Frances Thai:  0.015625
	Cate Liu:  0.014598540146
	Haruko Ayabe:  0.0117647058824
	Patrick Chang:  0.0116279069767
	Alice Sun:  0.0108108108108
	David Cheung:  0.00934579439252
	Emily Liu:  0.00900900900901
	Hammad Khan:  0.00438596491228
	Andrea Kwan:  0.00396825396825

Iris Ananthset
	Allison Chan:  0.5
	Elizabeth Jiang:  0.5
	Christine Lin:  0.4
	Brandon Ye:  0.333333333333
	Elizabeth Gove:  0.2
	Alyssa Gan:  0.166666666667
	Triniti Brodi:  0.142857142857
	Vishnavi Paruchuri:  0.125
	Evelyn Wang:  0.125
	Nathalie Nguyen:  0.111111111111
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Christine Shih:  0.107142857143
	Mingde Chong:  0.0909090909091
	Alice Sun:  0.0864864864865
	Riddhi Dalal:  0.0769230769231
	Jae Hoonhoon Kim:  0.0740740740741
	Rotciv Yuan:  0.0689655172414
	Satoko Ayabe:  0.0588235294118
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	Nina Hu:  0.0416666666667
	Alven Wang:  0.04
	Phyllis Thai:  0.0377358490566
	Emmy Pham:  0.0357142857143
	Joey Choi:  0.032967032967
	David Liu:  0.0294117647059
	David Cheung:  0.0280373831776
	David Zhou:  0.0272727272727
	Gary Huang:  0.027027027027
	Sammy Tong:  0.0253164556962
	Jensen Li:  0.0224719101124
	Hammad Khan:  0.0219298245614
	Cate Liu:  0.021897810219
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Ian Lin:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Ben Lin:  0.0149253731343
	Haruko Ayabe:  0.0117647058824
	Alex Wang:  0.0111731843575
	William Cheung:  0.00787401574803
	Emily Liu:  0.0045045045045
	Andrea Kwan:  0.00396825396825

Jason Tang
	David Zhang:  1.0
	Christine Lin:  0.4
	Frances Thai:  0.1875
	Satoko Ayabe:  0.176470588235
	Brandon Ye:  0.166666666667
	Nina Hu:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Triniti Brodi:  0.142857142857
	Nathalie Nguyen:  0.12962962963
	Evelyn Wang:  0.125
	Joey Choi:  0.120879120879
	Ben Lin:  0.119402985075
	Molly Yee:  0.111111111111
	Alice Sun:  0.102702702703
	Jensen Li:  0.101123595506
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Iris Ananthset:  0.1
	Kevin Lee:  0.0862068965517
	Alyssa Gan:  0.0833333333333
	Eric Park:  0.08
	Alan Zhang:  0.0769230769231
	Christine Shih:  0.0714285714286
	Joseph Chiang:  0.0714285714286
	Tiffany Tsai:  0.0689655172414
	Kevin Zhang:  0.0666666666667
	Cate Liu:  0.0656934306569
	Sammy Tong:  0.0632911392405
	Phyllis Thai:  0.0566037735849
	Kevin Li:  0.0555555555556
	William Cheung:  0.0551181102362
	Andy Chen:  0.0526315789474
	Felicia Lin:  0.0508474576271
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	David Cheung:  0.0467289719626
	Alven Wang:  0.04
	Eunice Lee:  0.04
	Hammad Khan:  0.0350877192982
	Rotciv Yuan:  0.0344827586207
	Alex Takahashi:  0.0344827586207
	David Zhou:  0.0272727272727
	Gary Huang:  0.027027027027
	Eric Quach:  0.0212765957447
	Raymond Tong:  0.020618556701
	Andrea Kwan:  0.0198412698413
	Jeff Chow:  0.0178571428571
	Emmy Pham:  0.0178571428571
	Alex Wang:  0.0167597765363
	Haruko Ayabe:  0.0117647058824
	Emily Liu:  0.0045045045045

Bonnie Young
	Evelyn Wang:  0.125
	Vishnavi Paruchuri:  0.125
	Riddhi Dalal:  0.0769230769231
	Satoko Ayabe:  0.0588235294118
	Molly Yee:  0.0555555555556
	Kevin Li:  0.0555555555556
	Andy Chen:  0.0526315789474
	Eric Park:  0.04
	Eunice Lee:  0.04
	Tiffany Tsai:  0.0344827586207
	Nathalie Nguyen:  0.0185185185185
	Emmy Pham:  0.0178571428571
	Alice Sun:  0.0162162162162
	William Cheung:  0.0157480314961
	Ben Lin:  0.0149253731343
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505
	David Cheung:  0.00934579439252
	Hammad Khan:  0.00877192982456
	Cate Liu:  0.00729927007299
	Haruko Ayabe:  0.00392156862745

Kevin Ye
	Jensen Li:  0.0112359550562
	Cate Liu:  0.00729927007299

Anfal Siddiqui
	Nathalie Nguyen:  0.037037037037
	Rouhin Ghosh:  0.03125

Ian Lin
	Elizabeth Gove:  0.2
	Christine Lin:  0.2
	Lawrence Liu:  0.166666666667
	Satoko Ayabe:  0.117647058824
	Kevin Zhang:  0.1
	Alyssa Gan:  0.0833333333333
	Tiffany Tsai:  0.0689655172414
	Kevin Li:  0.0555555555556
	Andy Chen:  0.0526315789474
	Eric Quach:  0.0425531914894
	Alice Sun:  0.0378378378378
	Jae Hoonhoon Kim:  0.037037037037
	Felicia Lin:  0.0338983050847
	Winky Wong:  0.0333333333333
	William Cheung:  0.0314960629921
	Frances Thai:  0.03125
	Hammad Khan:  0.030701754386
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	Jeff Chow:  0.0178571428571
	Ben Lin:  0.0149253731343
	Cate Liu:  0.014598540146
	Patrick Chang:  0.0116279069767
	Jensen Li:  0.0112359550562
	Joey Choi:  0.010989010989
	Raymond Tong:  0.0103092783505
	David Cheung:  0.00934579439252
	Andrea Kwan:  0.00396825396825
	Haruko Ayabe:  0.00392156862745

Frances Thai
	David Zhang:  1.0
	Melinda An:  0.666666666667
	Elizabeth Jiang:  0.5
	Christine Lin:  0.4
	Iris Ananthset:  0.3
	Allison Chan:  0.25
	Riddhi Dalal:  0.230769230769
	Alan Zhang:  0.230769230769
	Phyllis Thai:  0.22641509434
	Elizabeth Gove:  0.2
	Eric Park:  0.2
	Alex Takahashi:  0.172413793103
	Tiffany Tsai:  0.172413793103
	Lawrence Liu:  0.166666666667
	Ben Lin:  0.149253731343
	Triniti Brodi:  0.142857142857
	Arnold Chan:  0.142857142857
	Nina Hu:  0.125
	Vishnavi Paruchuri:  0.125
	Evelyn Wang:  0.125
	Nathalie Nguyen:  0.111111111111
	Kevin Li:  0.111111111111
	Molly Yee:  0.111111111111
	Jae Hoonhoon Kim:  0.111111111111
	Christine Shih:  0.107142857143
	Andy Chen:  0.105263157895
	Winky Wong:  0.1
	Kevin Zhang:  0.1
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Alice Sun:  0.0918918918919
	Mingde Chong:  0.0909090909091
	Bonnie Young:  0.0909090909091
	David Liu:  0.0882352941176
	Joey Choi:  0.0879120879121
	Kevin Lee:  0.0862068965517
	Alyssa Gan:  0.0833333333333
	Alven Wang:  0.08
	Eunice Lee:  0.08
	William Cheung:  0.0787401574803
	David Zhou:  0.0636363636364
	Ahlin Chen:  0.06
	Andrea Kwan:  0.0595238095238
	Satoko Ayabe:  0.0588235294118
	Hammad Khan:  0.0526315789474
	Raymond Tong:  0.0515463917526
	Haruko Ayabe:  0.0509803921569
	David Cheung:  0.0467289719626
	Eric Quach:  0.0425531914894
	Caroline Chen:  0.0416666666667
	Cate Liu:  0.036496350365
	Patrick Chang:  0.0348837209302
	Rotciv Yuan:  0.0344827586207
	Felicia Lin:  0.0338983050847
	Jensen Li:  0.0337078651685
	Jason Tang:  0.030612244898
	Alex Wang:  0.0279329608939
	Gary Huang:  0.027027027027
	Sammy Tong:  0.0253164556962
	Ian Lin:  0.0178571428571
	Emily Liu:  0.0135135135135

Christine Lin
	Melinda An:  0.333333333333
	Allison Chan:  0.25
	Ranveer Hattangdi:  0.222222222222
	Emily Vo:  0.2
	Elizabeth Gove:  0.2
	Lawrence Liu:  0.166666666667
	Joey Choi:  0.131868131868
	Evelyn Wang:  0.125
	Joanna Chang:  0.1
	Nathalie Nguyen:  0.0925925925926
	Alyssa Gan:  0.0833333333333
	Alan Zhang:  0.0769230769231
	Alice Sun:  0.0702702702703
	Jensen Li:  0.0674157303371
	Phyllis Thai:  0.0566037735849
	Molly Yee:  0.0555555555556
	Andy Chen:  0.0526315789474
	Jason Tang:  0.0510204081633
	Ben Lin:  0.044776119403
	Alven Wang:  0.04
	Rotciv Yuan:  0.0344827586207
	Tiffany Tsai:  0.0344827586207
	Winky Wong:  0.0333333333333
	Haruko Ayabe:  0.0274509803922
	Gary Huang:  0.027027027027
	Sammy Tong:  0.0253164556962
	William Cheung:  0.0236220472441
	Kevin Lee:  0.0172413793103
	Cate Liu:  0.014598540146
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505
	David Cheung:  0.00934579439252
	Hammad Khan:  0.00877192982456
	Andrea Kwan:  0.00793650793651

Mitchell Quon
	Evelyn Wang:  0.125
	Jae Hoonhoon Kim:  0.037037037037
	Rouhin Ghosh:  0.03125
	Alex Wang:  0.0111731843575
	Cate Liu:  0.00729927007299

Lawrence Liu
	Andy Chen:  0.0526315789474
	Christine Shih:  0.0357142857143
	Jensen Li:  0.0112359550562
	David Cheung:  0.00934579439252
	William Cheung:  0.00787401574803
	Hammad Khan:  0.00438596491228

Eunice Yuri Ahn
	Annie Yueyi Wang:  0.5
	Kevin Li:  0.333333333333
	Melinda An:  0.333333333333
	Christine Lin:  0.2
	Brandon Ye:  0.166666666667
	Molly Yee:  0.166666666667
	Evelyn Wang:  0.125
	Alex Takahashi:  0.120689655172
	Nathalie Nguyen:  0.111111111111
	Ranveer Hattangdi:  0.111111111111
	Christine Shih:  0.107142857143
	Rotciv Yuan:  0.103448275862
	Tiffany Tsai:  0.103448275862
	Emily Vo:  0.1
	Willa Peng:  0.1
	Iris Ananthset:  0.1
	Kevin Lee:  0.0862068965517
	Alyssa Gan:  0.0833333333333
	Alven Wang:  0.08
	Eunice Lee:  0.08
	Alan Zhang:  0.0769230769231
	Phyllis Thai:  0.0754716981132
	Jae Hoonhoon Kim:  0.0740740740741
	Triniti Brodi:  0.0714285714286
	Alice Sun:  0.0702702702703
	Winky Wong:  0.0666666666667
	Satoko Ayabe:  0.0588235294118
	David Cheung:  0.0560747663551
	Joey Choi:  0.0549450549451
	Abraham Lin:  0.0540540540541
	Andy Chen:  0.0526315789474
	Cate Liu:  0.0510948905109
	Frances Thai:  0.046875
	David Zhou:  0.0454545454545
	Ben Lin:  0.044776119403
	Ahlin Chen:  0.04
	Eric Park:  0.04
	Haruko Ayabe:  0.0392156862745
	Sammy Tong:  0.0379746835443
	Emmy Pham:  0.0357142857143
	Andrea Kwan:  0.0357142857143
	Patrick Chang:  0.0348837209302
	Felicia Lin:  0.0338983050847
	Kevin Zhang:  0.0333333333333
	William Cheung:  0.0314960629921
	David Liu:  0.0294117647059
	Jensen Li:  0.0224719101124
	Eric Quach:  0.0212765957447
	Raymond Tong:  0.020618556701
	Jason Tang:  0.0204081632653
	Jeff Chow:  0.0178571428571
	Emily Liu:  0.0135135135135
	Hammad Khan:  0.00877192982456

Willa Peng
	Brandon Ye:  0.333333333333
	Melinda An:  0.333333333333
	Allison Chan:  0.25
	Christine Lin:  0.2
	Kevin Li:  0.166666666667
	Eric Park:  0.16
	Tiffany Tsai:  0.137931034483
	Kevin Zhang:  0.133333333333
	Nina Hu:  0.125
	Evelyn Wang:  0.125
	Alex Takahashi:  0.120689655172
	Christine Shih:  0.107142857143
	Joanna Chang:  0.1
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Alyssa Gan:  0.0833333333333
	Eunice Lee:  0.08
	Alan Zhang:  0.0769230769231
	Phyllis Thai:  0.0754716981132
	Triniti Brodi:  0.0714285714286
	William Cheung:  0.0708661417323
	Ben Lin:  0.0597014925373
	Satoko Ayabe:  0.0588235294118
	Molly Yee:  0.0555555555556
	Alice Sun:  0.0540540540541
	Anfal Siddiqui:  0.047619047619
	Cate Liu:  0.043795620438
	Alex Wang:  0.0391061452514
	Kevin Lee:  0.0344827586207
	Jensen Li:  0.0337078651685
	Winky Wong:  0.0333333333333
	Joey Choi:  0.032967032967
	Frances Thai:  0.03125
	Raymond Tong:  0.0309278350515
	Jason Tang:  0.030612244898
	David Cheung:  0.0280373831776
	Hammad Khan:  0.0263157894737
	Nathalie Nguyen:  0.0185185185185
	Ian Lin:  0.0178571428571
	Haruko Ayabe:  0.0156862745098
	Sammy Tong:  0.0126582278481
	Andrea Kwan:  0.0119047619048
	Patrick Chang:  0.0116279069767
	Eric Quach:  0.0106382978723
	David Zhou:  0.00909090909091

Yiming Jen
	Allison Chan:  0.25
	Rotciv Yuan:  0.0689655172414
	Jae Hoonhoon Kim:  0.037037037037
	Winky Wong:  0.0333333333333
	Nathalie Nguyen:  0.0185185185185
	Kevin Lee:  0.0172413793103
	Joey Choi:  0.010989010989
	Alex Wang:  0.00558659217877
	Alice Sun:  0.00540540540541

Joanna Chang
	Allison Chan:  0.75
	Melinda An:  0.666666666667
	Elizabeth Jiang:  0.5
	Alan Zhang:  0.230769230769
	Ranveer Hattangdi:  0.222222222222
	Tiffany Tsai:  0.206896551724
	Elizabeth Gove:  0.2
	Christine Lin:  0.2
	Iris Ananthset:  0.2
	Satoko Ayabe:  0.176470588235
	Brandon Ye:  0.166666666667
	Alyssa Gan:  0.166666666667
	Kevin Li:  0.166666666667
	Joey Choi:  0.153846153846
	Alice Sun:  0.12972972973
	Vishnavi Paruchuri:  0.125
	Nina Hu:  0.125
	Evelyn Wang:  0.125
	Molly Yee:  0.111111111111
	Christine Shih:  0.107142857143
	Emily Vo:  0.1
	Willa Peng:  0.1
	Frances Thai:  0.09375
	Mingde Chong:  0.0909090909091
	Alven Wang:  0.08
	Riddhi Dalal:  0.0769230769231
	Nathalie Nguyen:  0.0740740740741
	Triniti Brodi:  0.0714285714286
	Kevin Lee:  0.0689655172414
	Jensen Li:  0.0674157303371
	Ben Lin:  0.0597014925373
	Andy Chen:  0.0526315789474
	Sammy Tong:  0.0506329113924
	Arnold Chan:  0.047619047619
	David Cheung:  0.0467289719626
	Caroline Chen:  0.0416666666667
	Jason Tang:  0.0408163265306
	Eric Park:  0.04
	William Cheung:  0.0393700787402
	Phyllis Thai:  0.0377358490566
	Patrick Chang:  0.0348837209302
	Rotciv Yuan:  0.0344827586207
	Winky Wong:  0.0333333333333
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	Haruko Ayabe:  0.0235294117647
	Cate Liu:  0.021897810219
	Raymond Tong:  0.020618556701
	Andrea Kwan:  0.0198412698413
	Emmy Pham:  0.0178571428571
	Ian Lin:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Alex Wang:  0.0167597765363
	Eric Quach:  0.0106382978723
	Hammad Khan:  0.00438596491228

Riddhi Dalal
	Melinda An:  0.333333333333
	Tiffany Tsai:  0.172413793103
	Lawrence Liu:  0.166666666667
	Evelyn Wang:  0.125
	Iris Ananthset:  0.1
	Alyssa Gan:  0.0833333333333
	Jensen Li:  0.0786516853933
	Triniti Brodi:  0.0714285714286
	Andy Chen:  0.0526315789474
	Jae Hoonhoon Kim:  0.037037037037
	Nathalie Nguyen:  0.037037037037
	Frances Thai:  0.03125
	Ben Lin:  0.0298507462687
	David Liu:  0.0294117647059
	Haruko Ayabe:  0.0117647058824
	Alice Sun:  0.0108108108108
	Jason Tang:  0.0102040816327
	Hammad Khan:  0.00877192982456
	William Cheung:  0.00787401574803

Richard Lu
	Andrea Kwan:  0.00396825396825

Elizabeth Jiang
	Christine Lin:  0.4
	Melinda An:  0.333333333333
	Lawrence Liu:  0.333333333333
	Iris Ananthset:  0.3
	Ranveer Hattangdi:  0.222222222222
	Elizabeth Gove:  0.2
	Tiffany Tsai:  0.172413793103
	Alyssa Gan:  0.166666666667
	Alice Sun:  0.145945945946
	Evelyn Wang:  0.125
	Vishnavi Paruchuri:  0.125
	Satoko Ayabe:  0.117647058824
	Nathalie Nguyen:  0.111111111111
	Christine Shih:  0.107142857143
	Mingde Chong:  0.0909090909091
	Andy Chen:  0.0526315789474
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	David Zhou:  0.0454545454545
	Jason Tang:  0.0408163265306
	Eric Park:  0.04
	Eunice Lee:  0.04
	William Cheung:  0.0393700787402
	Sammy Tong:  0.0379746835443
	Emmy Pham:  0.0357142857143
	Alex Takahashi:  0.0344827586207
	Felicia Lin:  0.0338983050847
	Jensen Li:  0.0337078651685
	Ben Lin:  0.0298507462687
	David Liu:  0.0294117647059
	Cate Liu:  0.029197080292
	David Cheung:  0.0280373831776
	Joey Choi:  0.021978021978
	Eric Quach:  0.0212765957447
	Raymond Tong:  0.020618556701
	Andrea Kwan:  0.0198412698413
	Ian Lin:  0.0178571428571
	Jeff Chow:  0.0178571428571
	Haruko Ayabe:  0.0156862745098
	Frances Thai:  0.015625
	Patrick Chang:  0.0116279069767
	Alex Wang:  0.0111731843575
	Hammad Khan:  0.00877192982456
	Emily Liu:  0.0045045045045

Vishnavi Paruchuri
	Annie Yueyi Wang:  0.5
	Christine Lin:  0.4
	Melinda An:  0.333333333333
	Riddhi Dalal:  0.230769230769
	Alan Zhang:  0.230769230769
	Elizabeth Gove:  0.2
	Alyssa Gan:  0.166666666667
	Triniti Brodi:  0.142857142857
	Evelyn Wang:  0.125
	Ranveer Hattangdi:  0.111111111111
	Andy Chen:  0.105263157895
	Iris Ananthset:  0.1
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Nina Hu:  0.0833333333333
	Tiffany Tsai:  0.0689655172414
	Kevin Zhang:  0.0666666666667
	Ben Lin:  0.0597014925373
	Satoko Ayabe:  0.0588235294118
	Cate Liu:  0.0583941605839
	Kevin Lee:  0.051724137931
	Willa Peng:  0.05
	Alice Sun:  0.0486486486486
	Arnold Chan:  0.047619047619
	Eunice Lee:  0.04
	Eric Park:  0.04
	Nathalie Nguyen:  0.037037037037
	David Zhou:  0.0363636363636
	Christine Shih:  0.0357142857143
	Felicia Lin:  0.0338983050847
	Jensen Li:  0.0337078651685
	Winky Wong:  0.0333333333333
	Eric Quach:  0.031914893617
	Rouhin Ghosh:  0.03125
	Jason Tang:  0.030612244898
	William Cheung:  0.0236220472441
	Alex Wang:  0.0223463687151
	Joey Choi:  0.021978021978
	Hammad Khan:  0.0219298245614
	Phyllis Thai:  0.0188679245283
	Alex Takahashi:  0.0172413793103
	Frances Thai:  0.015625
	Haruko Ayabe:  0.0117647058824
	Patrick Chang:  0.0116279069767
	Raymond Tong:  0.0103092783505
	David Cheung:  0.00934579439252
	Emily Liu:  0.00900900900901
	Andrea Kwan:  0.00793650793651

David Cheung
	Iris Ananthset:  0.3
	Nina Hu:  0.25
	Allison Chan:  0.25
	Frances Thai:  0.171875
	Lawrence Liu:  0.166666666667
	Ben Lin:  0.164179104478
	Felicia Fang:  0.142857142857
	Kevin Zhang:  0.133333333333
	Alex Takahashi:  0.120689655172
	Eric Park:  0.12
	Jae Hoonhoon Kim:  0.111111111111
	Christine Shih:  0.107142857143
	Tiffany Tsai:  0.103448275862
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Nathalie Nguyen:  0.0925925925926
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Alice Sun:  0.0864864864865
	Joey Choi:  0.0769230769231
	Winky Wong:  0.0666666666667
	Rouhin Ghosh:  0.0625
	Satoko Ayabe:  0.0588235294118
	Gary Huang:  0.0540540540541
	Jeff Chow:  0.0535714285714
	Andy Chen:  0.0526315789474
	Willa Peng:  0.05
	Anfal Siddiqui:  0.047619047619
	William Cheung:  0.0472440944882
	Patrick Chang:  0.046511627907
	Jensen Li:  0.0449438202247
	Alex Wang:  0.0446927374302
	Jason Tang:  0.0408163265306
	Ahlin Chen:  0.04
	Alven Wang:  0.04
	Hammad Khan:  0.0394736842105
	Sammy Tong:  0.0379746835443
	Cate Liu:  0.036496350365
	Emmy Pham:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Kevin Lee:  0.0344827586207
	Eric Quach:  0.031914893617
	David Liu:  0.0294117647059
	Abraham Lin:  0.027027027027
	Haruko Ayabe:  0.0235294117647
	Raymond Tong:  0.020618556701
	Phyllis Thai:  0.0188679245283
	David Zhou:  0.0181818181818
	Ian Lin:  0.0178571428571
	Andrea Kwan:  0.00396825396825

Kevin Zhang
	Allison Chan:  0.5
	Evelyn Wang:  0.375
	Melinda An:  0.333333333333
	Riddhi Dalal:  0.230769230769
	Elizabeth Gove:  0.2
	Satoko Ayabe:  0.117647058824
	Jae Hoonhoon Kim:  0.111111111111
	Kevin Lee:  0.103448275862
	Emily Vo:  0.1
	Nina Hu:  0.0833333333333
	Triniti Brodi:  0.0714285714286
	Alice Sun:  0.0540540540541
	Andy Chen:  0.0526315789474
	Willa Peng:  0.05
	William Cheung:  0.0472440944882
	Frances Thai:  0.046875
	Phyllis Thai:  0.0377358490566
	Tiffany Tsai:  0.0344827586207
	Rouhin Ghosh:  0.03125
	Ben Lin:  0.0298507462687
	David Liu:  0.0294117647059
	Sammy Tong:  0.0253164556962
	Jensen Li:  0.0224719101124
	Cate Liu:  0.021897810219
	Jason Tang:  0.0204081632653
	Haruko Ayabe:  0.0196078431373
	Nathalie Nguyen:  0.0185185185185
	Emmy Pham:  0.0178571428571
	Hammad Khan:  0.0175438596491
	Alex Takahashi:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Joey Choi:  0.010989010989
	Eric Quach:  0.0106382978723
	Andrea Kwan:  0.00793650793651
	Alex Wang:  0.00558659217877

Rotciv Yuan
	Christine Lin:  0.2
	Joanna Chang:  0.1
	Triniti Brodi:  0.0714285714286
	Joey Choi:  0.043956043956
	Eric Quach:  0.0425531914894
	Nina Hu:  0.0416666666667
	Alven Wang:  0.04
	Jae Hoonhoon Kim:  0.037037037037
	Nathalie Nguyen:  0.037037037037
	Alice Sun:  0.027027027027
	Jason Tang:  0.0204081632653
	Phyllis Thai:  0.0188679245283
	Jeff Chow:  0.0178571428571
	Ben Lin:  0.0149253731343
	Sammy Tong:  0.0126582278481
	Cate Liu:  0.00729927007299
	Alex Wang:  0.00558659217877
	Hammad Khan:  0.00438596491228
	Haruko Ayabe:  0.00392156862745

David Zhang
	Nina Hu:  0.0833333333333
	Willa Peng:  0.05
	Winky Wong:  0.0333333333333
	William Cheung:  0.00787401574803
	Alex Wang:  0.00558659217877

Satoko Ayabe
	Allison Chan:  0.25
	Evelyn Wang:  0.25
	Emily Vo:  0.2
	Iris Ananthset:  0.2
	Brandon Ye:  0.166666666667
	Lawrence Liu:  0.166666666667
	Alan Zhang:  0.153846153846
	Nina Hu:  0.125
	Ranveer Hattangdi:  0.111111111111
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Alyssa Gan:  0.0833333333333
	Eric Park:  0.08
	Riddhi Dalal:  0.0769230769231
	Christine Shih:  0.0714285714286
	Sammy Tong:  0.0632911392405
	Kevin Li:  0.0555555555556
	Haruko Ayabe:  0.0470588235294
	Ben Lin:  0.044776119403
	Alven Wang:  0.04
	Alice Sun:  0.0378378378378
	Nathalie Nguyen:  0.037037037037
	Jae Hoonhoon Kim:  0.037037037037
	Rotciv Yuan:  0.0344827586207
	Alex Takahashi:  0.0344827586207
	Tiffany Tsai:  0.0344827586207
	Kevin Lee:  0.0344827586207
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	William Cheung:  0.0236220472441
	Jensen Li:  0.0224719101124
	Alex Wang:  0.0223463687151
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	David Cheung:  0.018691588785
	Jeff Chow:  0.0178571428571
	Hammad Khan:  0.0175438596491
	Frances Thai:  0.015625
	Cate Liu:  0.014598540146
	Patrick Chang:  0.0116279069767
	David Zhou:  0.00909090909091
	Andrea Kwan:  0.00793650793651
	Emily Liu:  0.0045045045045

Annie Yueyi Wang
	Brandon Ye:  0.166666666667
	Kevin Li:  0.111111111111
	Willa Peng:  0.05
	Caroline Chen:  0.0416666666667
	Kevin Zhang:  0.0333333333333
	Alice Sun:  0.0216216216216
	Eric Quach:  0.0212765957447
	Ahlin Chen:  0.02
	Nathalie Nguyen:  0.0185185185185
	Jensen Li:  0.0112359550562
	Joey Choi:  0.010989010989
	Raymond Tong:  0.0103092783505
	Jason Tang:  0.0102040816327
	William Cheung:  0.00787401574803

Alice Sun
	David Zhang:  1.0
	Melinda An:  0.666666666667
	Allison Chan:  0.5
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.333333333333
	Iris Ananthset:  0.3
	Triniti Brodi:  0.285714285714
	Alan Zhang:  0.230769230769
	Jae Hoonhoon Kim:  0.222222222222
	Nina Hu:  0.208333333333
	Emily Vo:  0.2
	Christine Lin:  0.2
	Nathalie Nguyen:  0.185185185185
	Tiffany Tsai:  0.172413793103
	Brandon Ye:  0.166666666667
	Kevin Li:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Felicia Fang:  0.142857142857
	Vishnavi Paruchuri:  0.125
	Evelyn Wang:  0.125
	Alex Takahashi:  0.120689655172
	Kevin Lee:  0.120689655172
	Eric Park:  0.12
	Ben Lin:  0.119402985075
	Ranveer Hattangdi:  0.111111111111
	Christine Shih:  0.107142857143
	Winky Wong:  0.1
	Joanna Chang:  0.1
	Frances Thai:  0.09375
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Jensen Li:  0.0898876404494
	Alyssa Gan:  0.0833333333333
	Phyllis Thai:  0.0754716981132
	Satoko Ayabe:  0.0588235294118
	Molly Yee:  0.0555555555556
	William Cheung:  0.0551181102362
	Andy Chen:  0.0526315789474
	Felicia Lin:  0.0508474576271
	Sammy Tong:  0.0506329113924
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	Joey Choi:  0.043956043956
	Cate Liu:  0.043795620438
	Raymond Tong:  0.0412371134021
	Jason Tang:  0.0408163265306
	Eunice Lee:  0.04
	David Cheung:  0.0373831775701
	David Zhou:  0.0363636363636
	Ian Lin:  0.0357142857143
	Emmy Pham:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Eric Quach:  0.031914893617
	Andrea Kwan:  0.031746031746
	Haruko Ayabe:  0.0313725490196
	Hammad Khan:  0.030701754386
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	Ahlin Chen:  0.02
	Patrick Chang:  0.0116279069767
	Alex Wang:  0.0111731843575
	Alice Sun:  0.0108108108108
	Emily Liu:  0.00900900900901

Alyssa Gan
	Annie Yueyi Wang:  0.5
	Melinda An:  0.333333333333
	Christine Lin:  0.2
	Brandon Ye:  0.166666666667
	Felicia Fang:  0.142857142857
	Arnold Chan:  0.142857142857
	Nathalie Nguyen:  0.12962962963
	Ranveer Hattangdi:  0.111111111111
	Willa Peng:  0.1
	Iris Ananthset:  0.1
	Mingde Chong:  0.0909090909091
	Nina Hu:  0.0833333333333
	Riddhi Dalal:  0.0769230769231
	Tiffany Tsai:  0.0689655172414
	Kevin Zhang:  0.0666666666667
	Alice Sun:  0.0594594594595
	Satoko Ayabe:  0.0588235294118
	Cate Liu:  0.0583941605839
	Kevin Li:  0.0555555555556
	Molly Yee:  0.0555555555556
	Andy Chen:  0.0526315789474
	William Cheung:  0.0472440944882
	Jensen Li:  0.0449438202247
	Eric Park:  0.04
	Alex Wang:  0.0391061452514
	Phyllis Thai:  0.0377358490566
	David Cheung:  0.0373831775701
	David Zhou:  0.0363636363636
	Christine Shih:  0.0357142857143
	Felicia Lin:  0.0338983050847
	Winky Wong:  0.0333333333333
	Joey Choi:  0.032967032967
	Frances Thai:  0.03125
	Hammad Khan:  0.030701754386
	Ben Lin:  0.0298507462687
	David Liu:  0.0294117647059
	Ian Lin:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Andrea Kwan:  0.015873015873
	Haruko Ayabe:  0.0156862745098
	Sammy Tong:  0.0126582278481
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505

Eric Quach
	Elizabeth Jiang:  0.5
	Allison Chan:  0.5
	Brandon Ye:  0.333333333333
	Kevin Li:  0.222222222222
	Lawrence Liu:  0.166666666667
	Tiffany Tsai:  0.137931034483
	Kevin Zhang:  0.133333333333
	Christine Shih:  0.107142857143
	Joyce Tan:  0.0909090909091
	David Liu:  0.0882352941176
	Riddhi Dalal:  0.0769230769231
	Triniti Brodi:  0.0714285714286
	Alex Takahashi:  0.0689655172414
	William Cheung:  0.0629921259843
	Frances Thai:  0.0625
	Satoko Ayabe:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Molly Yee:  0.0555555555556
	Kevin Lee:  0.051724137931
	Felicia Lin:  0.0508474576271
	Willa Peng:  0.05
	David Cheung:  0.0467289719626
	Ben Lin:  0.044776119403
	Eric Park:  0.04
	Eunice Lee:  0.04
	Phyllis Thai:  0.0377358490566
	Cate Liu:  0.036496350365
	Jeff Chow:  0.0357142857143
	Joey Choi:  0.032967032967
	Gary Huang:  0.027027027027
	Jensen Li:  0.0224719101124
	Raymond Tong:  0.020618556701
	Haruko Ayabe:  0.0196078431373
	Alice Sun:  0.0162162162162
	Hammad Khan:  0.0131578947368
	Sammy Tong:  0.0126582278481
	Andrea Kwan:  0.00396825396825

Melodi Au
	Arnold Chan:  0.047619047619
	David Zhou:  0.00909090909091
	Cate Liu:  0.00729927007299
	Haruko Ayabe:  0.00392156862745

Brandon Ye
	Lawrence Liu:  0.166666666667
	Vishnavi Paruchuri:  0.125
	Kevin Li:  0.111111111111
	Riddhi Dalal:  0.0769230769231
	Triniti Brodi:  0.0714285714286
	David Liu:  0.0588235294118
	Nina Hu:  0.0416666666667
	Eunice Lee:  0.04
	Eric Park:  0.04
	Winky Wong:  0.0333333333333
	Nathalie Nguyen:  0.0185185185185
	Alex Takahashi:  0.0172413793103
	Ben Lin:  0.0149253731343
	Jensen Li:  0.0112359550562
	David Cheung:  0.00934579439252
	Haruko Ayabe:  0.00392156862745

Michelle Chen
	Andy Chen:  0.0526315789474
	Ben Lin:  0.0149253731343
	Alice Sun:  0.00540540540541

Mingde Chong
	Allison Chan:  0.5
	Elizabeth Gove:  0.2
	Christine Lin:  0.2
	Brandon Ye:  0.166666666667
	Evelyn Wang:  0.125
	Ranveer Hattangdi:  0.111111111111
	Alyssa Gan:  0.0833333333333
	Alice Sun:  0.0594594594595
	Andy Chen:  0.0526315789474
	Alex Takahashi:  0.051724137931
	Nina Hu:  0.0416666666667
	Emmy Pham:  0.0357142857143
	Tiffany Tsai:  0.0344827586207
	Rouhin Ghosh:  0.03125
	Frances Thai:  0.03125
	David Zhou:  0.0272727272727
	Gary Huang:  0.027027027027
	Joey Choi:  0.021978021978
	Eric Quach:  0.0212765957447
	Nathalie Nguyen:  0.0185185185185
	Ian Lin:  0.0178571428571
	Haruko Ayabe:  0.0156862745098
	Sammy Tong:  0.0126582278481
	David Cheung:  0.00934579439252
	Hammad Khan:  0.00877192982456
	William Cheung:  0.00787401574803
	Cate Liu:  0.00729927007299
	Alex Wang:  0.00558659217877

Joseph Chiang
	Vishnavi Paruchuri:  0.125
	Arnold Chan:  0.047619047619
	Felicia Lin:  0.0338983050847
	Kevin Zhang:  0.0333333333333
	Gary Huang:  0.027027027027
	Joey Choi:  0.010989010989
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505
	Haruko Ayabe:  0.00392156862745

Winky Wong
	Allison Chan:  0.75
	Melinda An:  0.666666666667
	Nina Hu:  0.333333333333
	Elizabeth Gove:  0.2
	Iris Ananthset:  0.2
	Alyssa Gan:  0.166666666667
	Lawrence Liu:  0.166666666667
	Alan Zhang:  0.153846153846
	Jae Hoonhoon Kim:  0.148148148148
	Triniti Brodi:  0.142857142857
	Ranveer Hattangdi:  0.111111111111
	Joanna Chang:  0.1
	Alice Sun:  0.0810810810811
	Eric Park:  0.08
	Riddhi Dalal:  0.0769230769231
	Nathalie Nguyen:  0.0740740740741
	Christine Shih:  0.0714285714286
	Andy Chen:  0.0526315789474
	Sammy Tong:  0.0506329113924
	Alven Wang:  0.04
	William Cheung:  0.0393700787402
	Rotciv Yuan:  0.0344827586207
	Felicia Lin:  0.0338983050847
	Jensen Li:  0.0337078651685
	Alex Wang:  0.0335195530726
	Winky Wong:  0.0333333333333
	Joey Choi:  0.032967032967
	Andrea Kwan:  0.031746031746
	Rouhin Ghosh:  0.03125
	Ben Lin:  0.0298507462687
	Cate Liu:  0.029197080292
	David Cheung:  0.0280373831776
	Gary Huang:  0.027027027027
	Raymond Tong:  0.020618556701
	Ahlin Chen:  0.02
	Emmy Pham:  0.0178571428571
	Kevin Lee:  0.0172413793103
	Haruko Ayabe:  0.0156862745098
	Frances Thai:  0.015625
	Hammad Khan:  0.0131578947368
	Patrick Chang:  0.0116279069767
	Eric Quach:  0.0106382978723
	Jason Tang:  0.0102040816327
	David Zhou:  0.00909090909091

Chen Meng
	Elizabeth Jiang:  0.5
	Melinda An:  0.333333333333
	Allison Chan:  0.25
	Nina Hu:  0.125
	Winky Wong:  0.1
	Riddhi Dalal:  0.0769230769231
	Nathalie Nguyen:  0.0555555555556
	Alice Sun:  0.0540540540541
	Willa Peng:  0.05
	Anfal Siddiqui:  0.047619047619
	Frances Thai:  0.046875
	Alex Takahashi:  0.0344827586207
	Tiffany Tsai:  0.0344827586207
	Kevin Lee:  0.0344827586207
	Eric Quach:  0.031914893617
	William Cheung:  0.0314960629921
	Alex Wang:  0.0279329608939
	Cate Liu:  0.014598540146
	Joey Choi:  0.010989010989
	Raymond Tong:  0.0103092783505
	Jason Tang:  0.0102040816327
	David Zhou:  0.00909090909091
	Hammad Khan:  0.00438596491228
	Haruko Ayabe:  0.00392156862745

Molly Yee
	Allison Chan:  0.5
	Christine Lin:  0.4
	Brandon Ye:  0.333333333333
	Melinda An:  0.333333333333
	Evelyn Wang:  0.25
	Alan Zhang:  0.230769230769
	Elizabeth Gove:  0.2
	Satoko Ayabe:  0.176470588235
	Lawrence Liu:  0.166666666667
	Kevin Li:  0.166666666667
	Nathalie Nguyen:  0.12962962963
	Emily Vo:  0.1
	Iris Ananthset:  0.1
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Caroline Chen:  0.0833333333333
	Alice Sun:  0.0810810810811
	Eunice Lee:  0.08
	Phyllis Thai:  0.0754716981132
	Triniti Brodi:  0.0714285714286
	Frances Thai:  0.0625
	David Liu:  0.0588235294118
	Kevin Lee:  0.051724137931
	Ben Lin:  0.044776119403
	Joey Choi:  0.043956043956
	Eric Park:  0.04
	Sammy Tong:  0.0379746835443
	David Cheung:  0.0373831775701
	Jae Hoonhoon Kim:  0.037037037037
	Christine Shih:  0.0357142857143
	Patrick Chang:  0.0348837209302
	Tiffany Tsai:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Winky Wong:  0.0333333333333
	Rouhin Ghosh:  0.03125
	Andrea Kwan:  0.0238095238095
	Ahlin Chen:  0.02
	Alex Takahashi:  0.0172413793103
	William Cheung:  0.0157480314961
	Eric Quach:  0.0106382978723
	Jason Tang:  0.0102040816327
	Cate Liu:  0.00729927007299
	Alex Wang:  0.00558659217877
	Emily Liu:  0.0045045045045
	Haruko Ayabe:  0.00392156862745

Elizabeth Gove
	Christine Lin:  0.4
	Melinda An:  0.333333333333
	Iris Ananthset:  0.3
	Allison Chan:  0.25
	Alyssa Gan:  0.166666666667
	Alice Sun:  0.145945945946
	Vishnavi Paruchuri:  0.125
	Ranveer Hattangdi:  0.111111111111
	Nathalie Nguyen:  0.0925925925926
	Joyce Tan:  0.0909090909091
	Nina Hu:  0.0833333333333
	Triniti Brodi:  0.0714285714286
	Satoko Ayabe:  0.0588235294118
	William Cheung:  0.0472440944882
	Frances Thai:  0.046875
	Alven Wang:  0.04
	Jae Hoonhoon Kim:  0.037037037037
	Emmy Pham:  0.0357142857143
	Christine Shih:  0.0357142857143
	Kevin Lee:  0.0344827586207
	Winky Wong:  0.0333333333333
	Rouhin Ghosh:  0.03125
	David Cheung:  0.0280373831776
	Gary Huang:  0.027027027027
	Sammy Tong:  0.0253164556962
	Jensen Li:  0.0224719101124
	Andrea Kwan:  0.015873015873
	Ben Lin:  0.0149253731343
	Haruko Ayabe:  0.0117647058824
	Joey Choi:  0.010989010989
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505
	Jason Tang:  0.0102040816327
	Hammad Khan:  0.00877192982456
	Cate Liu:  0.00729927007299

Raymond Tong
	Evelyn Wang:  0.375
	Allison Chan:  0.25
	Alan Zhang:  0.230769230769
	Satoko Ayabe:  0.176470588235
	Eric Park:  0.12
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Iris Ananthset:  0.1
	Nina Hu:  0.0833333333333
	Jae Hoonhoon Kim:  0.0740740740741
	Alex Takahashi:  0.0689655172414
	Tiffany Tsai:  0.0689655172414
	Ben Lin:  0.0597014925373
	Alice Sun:  0.0540540540541
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	Jensen Li:  0.0449438202247
	Alven Wang:  0.04
	Eunice Lee:  0.04
	David Cheung:  0.0373831775701
	Nathalie Nguyen:  0.037037037037
	David Zhou:  0.0363636363636
	Kevin Zhang:  0.0333333333333
	William Cheung:  0.0314960629921
	Rouhin Ghosh:  0.03125
	Cate Liu:  0.029197080292
	Joey Choi:  0.021978021978
	Eric Quach:  0.0212765957447
	Ahlin Chen:  0.02
	Haruko Ayabe:  0.0196078431373
	Phyllis Thai:  0.0188679245283
	Kevin Lee:  0.0172413793103
	Alex Wang:  0.0167597765363
	Frances Thai:  0.015625
	Sammy Tong:  0.0126582278481
	Jason Tang:  0.0102040816327
	Hammad Khan:  0.00438596491228
	Andrea Kwan:  0.00396825396825

Samy Raman
	Brandon Ye:  0.166666666667
	Ranveer Hattangdi:  0.111111111111
	Mingde Chong:  0.0909090909091
	Alan Zhang:  0.0769230769231
	Kevin Li:  0.0555555555556
	Jae Hoonhoon Kim:  0.037037037037
	Nathalie Nguyen:  0.037037037037
	Joey Choi:  0.010989010989
	Emily Liu:  0.0045045045045

Jae Hoonhoon Kim
	Winky Wong:  0.0666666666667
	David Cheung:  0.0280373831776
	Raymond Tong:  0.020618556701
	Phyllis Thai:  0.0188679245283
	Ian Lin:  0.0178571428571
	Kevin Lee:  0.0172413793103
	Frances Thai:  0.015625
	Ben Lin:  0.0149253731343
	Sammy Tong:  0.0126582278481
	David Zhou:  0.00909090909091
	William Cheung:  0.00787401574803
	Haruko Ayabe:  0.0078431372549
	Alex Wang:  0.00558659217877
	Emily Liu:  0.0045045045045
	Hammad Khan:  0.00438596491228

Evelyn Wang
	Melinda An:  0.333333333333
	Alan Zhang:  0.153846153846
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Nina Hu:  0.0833333333333
	Tiffany Tsai:  0.0689655172414
	Winky Wong:  0.0666666666667
	Satoko Ayabe:  0.0588235294118
	Eric Park:  0.04
	William Cheung:  0.0393700787402
	Phyllis Thai:  0.0377358490566
	Christine Shih:  0.0357142857143
	Kevin Lee:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Frances Thai:  0.03125
	David Liu:  0.0294117647059
	Alice Sun:  0.027027027027
	Alex Wang:  0.0223463687151
	Nathalie Nguyen:  0.0185185185185
	Emmy Pham:  0.0178571428571
	Cate Liu:  0.014598540146
	Sammy Tong:  0.0126582278481
	Joey Choi:  0.010989010989
	Eric Quach:  0.0106382978723
	Raymond Tong:  0.0103092783505
	Jason Tang:  0.0102040816327
	David Cheung:  0.00934579439252
	Hammad Khan:  0.00877192982456
	Haruko Ayabe:  0.00392156862745

Andrea Kwan
	Lawrence Liu:  0.333333333333
	Allison Chan:  0.25
	Christine Lin:  0.2
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Willa Peng:  0.1
	Riddhi Dalal:  0.0769230769231
	Alan Zhang:  0.0769230769231
	Frances Thai:  0.0625
	Satoko Ayabe:  0.0588235294118
	Phyllis Thai:  0.0566037735849
	Andy Chen:  0.0526315789474
	Arnold Chan:  0.047619047619
	Ben Lin:  0.044776119403
	Jae Hoonhoon Kim:  0.037037037037
	David Zhou:  0.0363636363636
	Christine Shih:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Tiffany Tsai:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Winky Wong:  0.0333333333333
	Raymond Tong:  0.0309278350515
	David Liu:  0.0294117647059
	Patrick Chang:  0.0232558139535
	Joey Choi:  0.021978021978
	Eric Quach:  0.0212765957447
	Kevin Lee:  0.0172413793103
	William Cheung:  0.0157480314961
	Sammy Tong:  0.0126582278481
	Haruko Ayabe:  0.0117647058824
	Jensen Li:  0.0112359550562
	Alice Sun:  0.0108108108108
	David Cheung:  0.00934579439252
	Cate Liu:  0.00729927007299
	Hammad Khan:  0.00438596491228

Emily Vo
	Allison Chan:  0.5
	Elizabeth Jiang:  0.5
	Melinda An:  0.333333333333
	Alan Zhang:  0.230769230769
	Ranveer Hattangdi:  0.222222222222
	Christine Lin:  0.2
	Iris Ananthset:  0.2
	Triniti Brodi:  0.142857142857
	Vishnavi Paruchuri:  0.125
	Molly Yee:  0.111111111111
	Phyllis Thai:  0.0943396226415
	Mingde Chong:  0.0909090909091
	Kevin Lee:  0.0862068965517
	Alice Sun:  0.0702702702703
	Satoko Ayabe:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Andy Chen:  0.0526315789474
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	Anfal Siddiqui:  0.047619047619
	Ben Lin:  0.044776119403
	Jae Hoonhoon Kim:  0.037037037037
	Christine Shih:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Jensen Li:  0.0337078651685
	Kevin Zhang:  0.0333333333333
	Frances Thai:  0.03125
	David Liu:  0.0294117647059
	Sammy Tong:  0.0253164556962
	William Cheung:  0.0236220472441
	Patrick Chang:  0.0232558139535
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Haruko Ayabe:  0.0196078431373
	Emmy Pham:  0.0178571428571
	Felicia Lin:  0.0169491525424
	Hammad Khan:  0.0131578947368
	Andrea Kwan:  0.0119047619048
	Joey Choi:  0.010989010989
	David Zhou:  0.00909090909091
	Cate Liu:  0.00729927007299
	Emily Liu:  0.0045045045045

Joey Choi
	Allison Chan:  0.75
	Melinda An:  0.666666666667
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.333333333333
	Evelyn Wang:  0.25
	Alan Zhang:  0.230769230769
	Triniti Brodi:  0.214285714286
	Emily Vo:  0.2
	Christine Lin:  0.2
	Christine Shih:  0.142857142857
	Winky Wong:  0.133333333333
	Nina Hu:  0.125
	Satoko Ayabe:  0.117647058824
	Phyllis Thai:  0.11320754717
	Ranveer Hattangdi:  0.111111111111
	Ben Lin:  0.10447761194
	Tiffany Tsai:  0.103448275862
	Joanna Chang:  0.1
	Willa Peng:  0.1
	Iris Ananthset:  0.1
	Alyssa Gan:  0.0833333333333
	Alven Wang:  0.08
	Jae Hoonhoon Kim:  0.0740740740741
	Alice Sun:  0.0702702702703
	Frances Thai:  0.0625
	Jensen Li:  0.0561797752809
	Nathalie Nguyen:  0.0555555555556
	Molly Yee:  0.0555555555556
	Kevin Li:  0.0555555555556
	Andy Chen:  0.0526315789474
	Alex Takahashi:  0.051724137931
	Sammy Tong:  0.0506329113924
	William Cheung:  0.0472440944882
	Caroline Chen:  0.0416666666667
	Jason Tang:  0.0408163265306
	Jeff Chow:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Kevin Lee:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	David Liu:  0.0294117647059
	Haruko Ayabe:  0.0274509803922
	Andrea Kwan:  0.0238095238095
	Eric Quach:  0.0212765957447
	Ahlin Chen:  0.02
	David Cheung:  0.018691588785
	David Zhou:  0.0181818181818
	Ian Lin:  0.0178571428571
	Emmy Pham:  0.0178571428571
	Hammad Khan:  0.0175438596491
	Felicia Lin:  0.0169491525424
	Alex Wang:  0.0111731843575
	Raymond Tong:  0.0103092783505
	Emily Liu:  0.00900900900901
	Cate Liu:  0.00729927007299

David Zhou
	David Zhang:  1.0
	Vishnavi Paruchuri:  0.5
	Annie Yueyi Wang:  0.5
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.5
	Melinda An:  0.333333333333
	Christine Shih:  0.321428571429
	Ranveer Hattangdi:  0.222222222222
	Elizabeth Gove:  0.2
	Arnold Chan:  0.190476190476
	Alex Takahashi:  0.189655172414
	Jae Hoonhoon Kim:  0.185185185185
	Kevin Zhang:  0.166666666667
	Kevin Li:  0.166666666667
	Nathalie Nguyen:  0.166666666667
	Alan Zhang:  0.153846153846
	Felicia Fang:  0.142857142857
	Joey Choi:  0.142857142857
	Joseph Chiang:  0.142857142857
	Tiffany Tsai:  0.137931034483
	Alice Sun:  0.12972972973
	Nina Hu:  0.125
	Evelyn Wang:  0.125
	Cate Liu:  0.124087591241
	William Cheung:  0.102362204724
	Emily Vo:  0.1
	Iris Ananthset:  0.1
	Frances Thai:  0.09375
	Joyce Tan:  0.0909090909091
	Ben Lin:  0.089552238806
	David Liu:  0.0882352941176
	Kevin Lee:  0.0862068965517
	Alyssa Gan:  0.0833333333333
	Raymond Tong:  0.0824742268041
	Alven Wang:  0.08
	Riddhi Dalal:  0.0769230769231
	Sammy Tong:  0.0759493670886
	Felicia Lin:  0.0677966101695
	Winky Wong:  0.0666666666667
	Haruko Ayabe:  0.0627450980392
	Andrea Kwan:  0.0595238095238
	Satoko Ayabe:  0.0588235294118
	Phyllis Thai:  0.0566037735849
	Jensen Li:  0.0561797752809
	Molly Yee:  0.0555555555556
	Hammad Khan:  0.0526315789474
	Jason Tang:  0.0510204081633
	Anfal Siddiqui:  0.047619047619
	Caroline Chen:  0.0416666666667
	Eric Park:  0.04
	Eunice Lee:  0.04
	Ian Lin:  0.0357142857143
	Rouhin Ghosh:  0.03125
	David Cheung:  0.0280373831776
	Alex Wang:  0.0279329608939
	Abraham Lin:  0.027027027027
	Patrick Chang:  0.0232558139535
	Emmy Pham:  0.0178571428571
	Jeff Chow:  0.0178571428571
	Emily Liu:  0.0135135135135
	Eric Quach:  0.0106382978723

Jensen Li
	Allison Chan:  0.5
	Annie Yueyi Wang:  0.5
	Elizabeth Jiang:  0.5
	Tiffany Tsai:  0.344827586207
	Brandon Ye:  0.333333333333
	Lawrence Liu:  0.333333333333
	Melinda An:  0.333333333333
	Alan Zhang:  0.307692307692
	Riddhi Dalal:  0.230769230769
	Nina Hu:  0.208333333333
	Christine Lin:  0.2
	Elizabeth Gove:  0.2
	Kevin Li:  0.166666666667
	Molly Yee:  0.166666666667
	Nathalie Nguyen:  0.148148148148
	Triniti Brodi:  0.142857142857
	Ben Lin:  0.134328358209
	Evelyn Wang:  0.125
	Eric Park:  0.12
	Jae Hoonhoon Kim:  0.111111111111
	Ranveer Hattangdi:  0.111111111111
	Joey Choi:  0.10989010989
	Andy Chen:  0.105263157895
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Willa Peng:  0.1
	Alice Sun:  0.0972972972973
	Frances Thai:  0.09375
	Alyssa Gan:  0.0833333333333
	Eunice Lee:  0.08
	Phyllis Thai:  0.0754716981132
	Christine Shih:  0.0714285714286
	Joseph Chiang:  0.0714285714286
	Kevin Zhang:  0.0666666666667
	Winky Wong:  0.0666666666667
	Cate Liu:  0.0656934306569
	Sammy Tong:  0.0632911392405
	Satoko Ayabe:  0.0588235294118
	David Liu:  0.0588235294118
	William Cheung:  0.0551181102362
	Alex Takahashi:  0.051724137931
	Arnold Chan:  0.047619047619
	Hammad Khan:  0.0438596491228
	Alven Wang:  0.04
	David Cheung:  0.0373831775701
	Andrea Kwan:  0.0357142857143
	Ian Lin:  0.0357142857143
	Kevin Lee:  0.0344827586207
	Felicia Lin:  0.0338983050847
	Rouhin Ghosh:  0.03125
	Raymond Tong:  0.0309278350515
	Jason Tang:  0.030612244898
	Alex Wang:  0.0223463687151
	Eric Quach:  0.0212765957447
	Jeff Chow:  0.0178571428571
	Haruko Ayabe:  0.0117647058824
	Patrick Chang:  0.0116279069767
	David Zhou:  0.00909090909091
	Emily Liu:  0.00900900900901

Nina Hu
	David Zhang:  1.0
	Elizabeth Jiang:  0.5
	Christine Lin:  0.4
	Lawrence Liu:  0.333333333333
	Melinda An:  0.333333333333
	Iris Ananthset:  0.3
	Jae Hoonhoon Kim:  0.259259259259
	Evelyn Wang:  0.25
	Christine Shih:  0.25
	Nathalie Nguyen:  0.203703703704
	Emily Vo:  0.2
	Elizabeth Gove:  0.2
	Tiffany Tsai:  0.172413793103
	Brandon Ye:  0.166666666667
	Winky Wong:  0.166666666667
	Alyssa Gan:  0.166666666667
	Kevin Li:  0.166666666667
	Alex Takahashi:  0.155172413793
	Alan Zhang:  0.153846153846
	Triniti Brodi:  0.142857142857
	Frances Thai:  0.140625
	Vishnavi Paruchuri:  0.125
	Kevin Lee:  0.120689655172
	Eric Park:  0.12
	Ben Lin:  0.119402985075
	Satoko Ayabe:  0.117647058824
	Alice Sun:  0.113513513514
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Joey Choi:  0.10989010989
	Andy Chen:  0.105263157895
	Kevin Zhang:  0.1
	Joanna Chang:  0.1
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	William Cheung:  0.0866141732283
	Gary Huang:  0.0810810810811
	Cate Liu:  0.0802919708029
	Phyllis Thai:  0.0754716981132
	Felicia Lin:  0.0677966101695
	Raymond Tong:  0.0618556701031
	Jensen Li:  0.0561797752809
	Willa Peng:  0.05
	Anfal Siddiqui:  0.047619047619
	David Zhou:  0.0454545454545
	Alex Wang:  0.0446927374302
	Alven Wang:  0.04
	Eunice Lee:  0.04
	David Cheung:  0.0373831775701
	Ian Lin:  0.0357142857143
	Andrea Kwan:  0.0357142857143
	Haruko Ayabe:  0.0352941176471
	Rotciv Yuan:  0.0344827586207
	Sammy Tong:  0.0253164556962
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Ahlin Chen:  0.02
	Emmy Pham:  0.0178571428571
	Hammad Khan:  0.0175438596491
	Patrick Chang:  0.0116279069767

Abraham Lin
	Annie Yueyi Wang:  0.5
	Christine Lin:  0.2
	Brandon Ye:  0.166666666667
	Mingde Chong:  0.0909090909091
	Joyce Tan:  0.0909090909091
	Satoko Ayabe:  0.0588235294118
	Andy Chen:  0.0526315789474
	Christine Shih:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Phyllis Thai:  0.0188679245283
	Frances Thai:  0.015625
	Eric Quach:  0.0106382978723
	Jason Tang:  0.0102040816327
	Cate Liu:  0.00729927007299

Felicia Fang
	Brandon Ye:  0.166666666667
	Christine Shih:  0.107142857143
	Emily Vo:  0.1
	Alyssa Gan:  0.0833333333333
	Alan Zhang:  0.0769230769231
	Joseph Chiang:  0.0714285714286
	Winky Wong:  0.0666666666667
	Satoko Ayabe:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Andy Chen:  0.0526315789474
	Arnold Chan:  0.047619047619
	Ben Lin:  0.044776119403
	Nina Hu:  0.0416666666667
	Alven Wang:  0.04
	Eric Park:  0.04
	David Cheung:  0.0373831775701
	David Zhou:  0.0363636363636
	Tiffany Tsai:  0.0344827586207
	David Liu:  0.0294117647059
	William Cheung:  0.0236220472441
	Cate Liu:  0.021897810219
	Eric Quach:  0.0212765957447
	Raymond Tong:  0.020618556701
	Jason Tang:  0.0204081632653
	Alex Takahashi:  0.0172413793103
	Alex Wang:  0.0167597765363
	Alice Sun:  0.0162162162162
	Andrea Kwan:  0.015873015873
	Haruko Ayabe:  0.0156862745098
	Patrick Chang:  0.0116279069767

Alven Wang
	David Zhang:  1.0
	Melinda An:  0.666666666667
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.5
	Evelyn Wang:  0.375
	Ranveer Hattangdi:  0.333333333333
	Allison Chan:  0.25
	Eric Park:  0.24
	Alan Zhang:  0.230769230769
	Triniti Brodi:  0.214285714286
	Tiffany Tsai:  0.206896551724
	Emily Vo:  0.2
	Christine Lin:  0.2
	Iris Ananthset:  0.2
	Frances Thai:  0.1875
	Alex Takahashi:  0.172413793103
	Brandon Ye:  0.166666666667
	Nina Hu:  0.166666666667
	Kevin Lee:  0.155172413793
	Willa Peng:  0.15
	Jae Hoonhoon Kim:  0.148148148148
	Joey Choi:  0.142857142857
	Vishnavi Paruchuri:  0.125
	Satoko Ayabe:  0.117647058824
	David Liu:  0.117647058824
	Phyllis Thai:  0.11320754717
	Nathalie Nguyen:  0.111111111111
	Kevin Li:  0.111111111111
	Molly Yee:  0.111111111111
	Christine Shih:  0.107142857143
	Ben Lin:  0.10447761194
	Kevin Zhang:  0.1
	Joanna Chang:  0.1
	Alice Sun:  0.0972972972973
	Mingde Chong:  0.0909090909091
	Bonnie Young:  0.0909090909091
	Alyssa Gan:  0.0833333333333
	Eunice Lee:  0.08
	Riddhi Dalal:  0.0769230769231
	Sammy Tong:  0.0759493670886
	Rotciv Yuan:  0.0689655172414
	Felicia Lin:  0.0677966101695
	Winky Wong:  0.0666666666667
	William Cheung:  0.0629921259843
	Rouhin Ghosh:  0.0625
	Cate Liu:  0.0583941605839
	Jensen Li:  0.0561797752809
	David Cheung:  0.0560747663551
	Arnold Chan:  0.047619047619
	Jason Tang:  0.0408163265306
	Andrea Kwan:  0.0396825396825
	Alex Wang:  0.0391061452514
	Eric Quach:  0.031914893617
	Haruko Ayabe:  0.0313725490196
	Raymond Tong:  0.0309278350515
	Gary Huang:  0.027027027027
	Patrick Chang:  0.0232558139535
	Ahlin Chen:  0.02
	David Zhou:  0.0181818181818
	Ian Lin:  0.0178571428571
	Emmy Pham:  0.0178571428571
	Hammad Khan:  0.0131578947368
	Emily Liu:  0.0045045045045

Alan Zhang
	Allison Chan:  0.75
	Melinda An:  0.666666666667
	Elizabeth Jiang:  0.5
	Christine Lin:  0.2
	Elizabeth Gove:  0.2
	Lawrence Liu:  0.166666666667
	Felicia Fang:  0.142857142857
	Kevin Lee:  0.137931034483
	Evelyn Wang:  0.125
	Satoko Ayabe:  0.117647058824
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Joanna Chang:  0.1
	Nathalie Nguyen:  0.0925925925926
	Nina Hu:  0.0833333333333
	Riddhi Dalal:  0.0769230769231
	Rotciv Yuan:  0.0689655172414
	Winky Wong:  0.0666666666667
	David Liu:  0.0588235294118
	Phyllis Thai:  0.0566037735849
	Andy Chen:  0.0526315789474
	Alice Sun:  0.0486486486486
	Frances Thai:  0.046875
	Caroline Chen:  0.0416666666667
	Sammy Tong:  0.0379746835443
	Ian Lin:  0.0357142857143
	Christine Shih:  0.0357142857143
	Tiffany Tsai:  0.0344827586207
	Rouhin Ghosh:  0.03125
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Haruko Ayabe:  0.0196078431373
	David Zhou:  0.0181818181818
	Emmy Pham:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Andrea Kwan:  0.0119047619048
	Patrick Chang:  0.0116279069767
	Jensen Li:  0.0112359550562
	Joey Choi:  0.010989010989
	Raymond Tong:  0.0103092783505
	David Cheung:  0.00934579439252
	Hammad Khan:  0.00877192982456
	William Cheung:  0.00787401574803
	Alex Wang:  0.00558659217877
	Emily Liu:  0.0045045045045

Nathalie Nguyen
	Allison Chan:  0.5
	Elizabeth Jiang:  0.5
	Lawrence Liu:  0.333333333333
	Iris Ananthset:  0.3
	Nina Hu:  0.291666666667
	Evelyn Wang:  0.25
	Alan Zhang:  0.230769230769
	Tiffany Tsai:  0.206896551724
	Christine Lin:  0.2
	Elizabeth Gove:  0.2
	Christine Shih:  0.178571428571
	Kevin Zhang:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Felicia Fang:  0.142857142857
	Triniti Brodi:  0.142857142857
	Vishnavi Paruchuri:  0.125
	Kevin Lee:  0.120689655172
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Jae Hoonhoon Kim:  0.111111111111
	Joanna Chang:  0.1
	Winky Wong:  0.1
	Joey Choi:  0.0989010989011
	Joyce Tan:  0.0909090909091
	David Liu:  0.0882352941176
	Alyssa Gan:  0.0833333333333
	Alice Sun:  0.0810810810811
	Eunice Lee:  0.08
	Eric Park:  0.08
	Alex Takahashi:  0.0689655172414
	Jensen Li:  0.0674157303371
	William Cheung:  0.0629921259843
	Frances Thai:  0.0625
	Ben Lin:  0.0597014925373
	Satoko Ayabe:  0.0588235294118
	Cate Liu:  0.0583941605839
	Phyllis Thai:  0.0566037735849
	David Cheung:  0.0560747663551
	Kevin Li:  0.0555555555556
	David Zhou:  0.0545454545455
	Gary Huang:  0.0540540540541
	Raymond Tong:  0.0515463917526
	Jason Tang:  0.0510204081633
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	Haruko Ayabe:  0.043137254902
	Eric Quach:  0.0425531914894
	Alven Wang:  0.04
	Sammy Tong:  0.0379746835443
	Jeff Chow:  0.0357142857143
	Emmy Pham:  0.0357142857143
	Hammad Khan:  0.0350877192982
	Rotciv Yuan:  0.0344827586207
	Rouhin Ghosh:  0.03125
	Nathalie Nguyen:  0.0185185185185
	Ian Lin:  0.0178571428571
	Felicia Lin:  0.0169491525424
	Alex Wang:  0.0167597765363
	Andrea Kwan:  0.015873015873
	Patrick Chang:  0.0116279069767
	Emily Liu:  0.00900900900901

Sonia Liou
	Lawrence Liu:  0.166666666667
	Alyssa Gan:  0.0833333333333
	Alice Sun:  0.0216216216216
	Jeff Chow:  0.0178571428571
	Frances Thai:  0.015625
	Joey Choi:  0.010989010989
	David Cheung:  0.00934579439252

Julie Xiao
	Brandon Ye:  0.166666666667
	Willa Peng:  0.15
	Eric Park:  0.04
	Nathalie Nguyen:  0.037037037037
	Rouhin Ghosh:  0.03125
	David Cheung:  0.0280373831776
	Jensen Li:  0.0224719101124
	Alice Sun:  0.0108108108108
	Eric Quach:  0.0106382978723
	David Zhou:  0.00909090909091
	William Cheung:  0.00787401574803
	Hammad Khan:  0.00438596491228
	Andrea Kwan:  0.00396825396825
	Haruko Ayabe:  0.00392156862745

Cate Liu
	Allison Chan:  0.5
	Lawrence Liu:  0.5
	Christine Lin:  0.4
	Brandon Ye:  0.333333333333
	Melinda An:  0.333333333333
	Tiffany Tsai:  0.206896551724
	Emily Vo:  0.2
	Elizabeth Gove:  0.2
	Arnold Chan:  0.190476190476
	Nathalie Nguyen:  0.185185185185
	Nina Hu:  0.166666666667
	Alyssa Gan:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Willa Peng:  0.15
	Alex Takahashi:  0.137931034483
	David Zhou:  0.136363636364
	Kevin Zhang:  0.133333333333
	Vishnavi Paruchuri:  0.125
	Evelyn Wang:  0.125
	Eric Park:  0.12
	Ranveer Hattangdi:  0.111111111111
	Kevin Li:  0.111111111111
	Christine Shih:  0.107142857143
	Ben Lin:  0.10447761194
	Iris Ananthset:  0.1
	Winky Wong:  0.1
	Frances Thai:  0.09375
	Alice Sun:  0.0918918918919
	Joyce Tan:  0.0909090909091
	David Liu:  0.0882352941176
	Joey Choi:  0.0879120879121
	William Cheung:  0.0866141732283
	Kevin Lee:  0.0862068965517
	Jensen Li:  0.0786516853933
	Alan Zhang:  0.0769230769231
	Joseph Chiang:  0.0714285714286
	Rotciv Yuan:  0.0689655172414
	David Cheung:  0.0654205607477
	Molly Yee:  0.0555555555556
	Eric Quach:  0.0531914893617
	Andrea Kwan:  0.0515873015873
	Felicia Lin:  0.0508474576271
	Haruko Ayabe:  0.0470588235294
	Raymond Tong:  0.0412371134021
	Alven Wang:  0.04
	Phyllis Thai:  0.0377358490566
	Jae Hoonhoon Kim:  0.037037037037
	Jeff Chow:  0.0357142857143
	Rouhin Ghosh:  0.03125
	Jason Tang:  0.030612244898
	Gary Huang:  0.027027027027
	Sammy Tong:  0.0253164556962
	Patrick Chang:  0.0232558139535
	Hammad Khan:  0.0219298245614
	Ian Lin:  0.0178571428571
	Alex Wang:  0.0111731843575
	Emily Liu:  0.00900900900901

Rouhin Ghosh
	David Zhang:  1.0
	Lawrence Liu:  0.333333333333
	Melinda An:  0.333333333333
	Nina Hu:  0.291666666667
	Evelyn Wang:  0.25
	Christine Shih:  0.178571428571
	Winky Wong:  0.166666666667
	Felicia Fang:  0.142857142857
	Alex Takahashi:  0.137931034483
	Vishnavi Paruchuri:  0.125
	Phyllis Thai:  0.11320754717
	Jae Hoonhoon Kim:  0.111111111111
	Rotciv Yuan:  0.103448275862
	Tiffany Tsai:  0.103448275862
	Joanna Chang:  0.1
	Willa Peng:  0.1
	Iris Ananthset:  0.1
	Anfal Siddiqui:  0.0952380952381
	Frances Thai:  0.09375
	Mingde Chong:  0.0909090909091
	Jeff Chow:  0.0892857142857
	David Liu:  0.0882352941176
	Riddhi Dalal:  0.0769230769231
	Alan Zhang:  0.0769230769231
	David Cheung:  0.0747663551402
	David Zhou:  0.0636363636364
	Raymond Tong:  0.0618556701031
	Satoko Ayabe:  0.0588235294118
	Kevin Li:  0.0555555555556
	Molly Yee:  0.0555555555556
	William Cheung:  0.0551181102362
	Gary Huang:  0.0540540540541
	Andy Chen:  0.0526315789474
	Kevin Lee:  0.051724137931
	Alex Wang:  0.0502793296089
	Hammad Khan:  0.0482456140351
	Ben Lin:  0.044776119403
	Cate Liu:  0.043795620438
	Alice Sun:  0.0432432432432
	Caroline Chen:  0.0416666666667
	Ahlin Chen:  0.04
	Alven Wang:  0.04
	Andrea Kwan:  0.031746031746
	Patrick Chang:  0.0232558139535
	Jensen Li:  0.0224719101124
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Nathalie Nguyen:  0.0185185185185
	Emmy Pham:  0.0178571428571
	Haruko Ayabe:  0.0156862745098
	Emily Liu:  0.0135135135135
	Joey Choi:  0.010989010989

Phyllis Thai
	Brandon Ye:  0.333333333333
	Molly Yee:  0.166666666667
	Emily Vo:  0.1
	Iris Ananthset:  0.1
	Frances Thai:  0.09375
	Alyssa Gan:  0.0833333333333
	Riddhi Dalal:  0.0769230769231
	Alan Zhang:  0.0769230769231
	Nathalie Nguyen:  0.0740740740741
	Christine Shih:  0.0714285714286
	Winky Wong:  0.0666666666667
	Satoko Ayabe:  0.0588235294118
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	Eric Park:  0.04
	Patrick Chang:  0.0348837209302
	Kevin Lee:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Haruko Ayabe:  0.0274509803922
	Joey Choi:  0.021978021978
	Eric Quach:  0.0212765957447
	Ahlin Chen:  0.02
	Phyllis Thai:  0.0188679245283
	David Zhou:  0.0181818181818
	Emmy Pham:  0.0178571428571
	Jeff Chow:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Alice Sun:  0.0162162162162
	William Cheung:  0.0157480314961
	Ben Lin:  0.0149253731343
	Cate Liu:  0.014598540146
	Hammad Khan:  0.0131578947368
	Jensen Li:  0.0112359550562
	Alex Wang:  0.0111731843575
	Raymond Tong:  0.0103092783505
	Jason Tang:  0.0102040816327
	David Cheung:  0.00934579439252
	Andrea Kwan:  0.00793650793651

Melinda An
	Elizabeth Jiang:  0.5
	Allison Chan:  0.25
	Nina Hu:  0.166666666667
	Satoko Ayabe:  0.117647058824
	Winky Wong:  0.0666666666667
	Andy Chen:  0.0526315789474
	Ben Lin:  0.044776119403
	Jae Hoonhoon Kim:  0.037037037037
	Nathalie Nguyen:  0.037037037037
	Kevin Lee:  0.0344827586207
	Frances Thai:  0.03125
	David Zhou:  0.0272727272727
	Gary Huang:  0.027027027027
	Alex Takahashi:  0.0172413793103
	Alex Wang:  0.0167597765363
	Alice Sun:  0.0162162162162
	Patrick Chang:  0.0116279069767
	Joey Choi:  0.010989010989
	Raymond Tong:  0.0103092783505
	Jason Tang:  0.0102040816327
	William Cheung:  0.00787401574803
	Haruko Ayabe:  0.0078431372549
	Cate Liu:  0.00729927007299
	Emily Liu:  0.0045045045045

Christine Cheung
	Tiffany Tsai:  0.103448275862
	Jensen Li:  0.0898876404494
	Andy Chen:  0.0526315789474
	Willa Peng:  0.05
	Nina Hu:  0.0416666666667
	Winky Wong:  0.0333333333333
	Ben Lin:  0.0298507462687
	Joey Choi:  0.021978021978
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Nathalie Nguyen:  0.0185185185185
	Kevin Lee:  0.0172413793103
	Sammy Tong:  0.0126582278481
	Alice Sun:  0.0108108108108
	William Cheung:  0.00787401574803
	Haruko Ayabe:  0.0078431372549
	Hammad Khan:  0.00438596491228

Caroline Chen
	Lawrence Liu:  0.166666666667
	Christine Shih:  0.0714285714286
	Kevin Li:  0.0555555555556
	Molly Yee:  0.0555555555556
	Ben Lin:  0.044776119403
	Eric Park:  0.04
	William Cheung:  0.0393700787402
	Kevin Zhang:  0.0333333333333
	Winky Wong:  0.0333333333333
	Rouhin Ghosh:  0.03125
	David Zhou:  0.0272727272727
	Jensen Li:  0.0224719101124
	Cate Liu:  0.021897810219
	Ahlin Chen:  0.02
	Haruko Ayabe:  0.0196078431373
	Phyllis Thai:  0.0188679245283
	Jeff Chow:  0.0178571428571
	Ian Lin:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Frances Thai:  0.015625
	Sammy Tong:  0.0126582278481
	Alex Wang:  0.0111731843575
	David Cheung:  0.00934579439252
	Hammad Khan:  0.00877192982456
	Alice Sun:  0.00540540540541
	Andrea Kwan:  0.00396825396825

Ranveer Hattangdi
	Christine Lin:  0.2
	Joanna Chang:  0.1
	Iris Ananthset:  0.1
	Alan Zhang:  0.0769230769231
	Nathalie Nguyen:  0.0740740740741
	Triniti Brodi:  0.0714285714286
	Alice Sun:  0.0540540540541
	Joey Choi:  0.043956043956
	Rotciv Yuan:  0.0344827586207
	Gary Huang:  0.027027027027
	Sammy Tong:  0.0253164556962
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Emmy Pham:  0.0178571428571
	Jeff Chow:  0.0178571428571
	Kevin Lee:  0.0172413793103

Eric Chang
	Annie Yueyi Wang:  0.5
	Brandon Ye:  0.333333333333
	Eunice Lee:  0.08
	Kevin Li:  0.0555555555556
	Nathalie Nguyen:  0.037037037037
	Eric Quach:  0.0212765957447

Felicia Lin
	Vishnavi Paruchuri:  0.5
	Ranveer Hattangdi:  0.444444444444
	Lawrence Liu:  0.333333333333
	Christine Shih:  0.321428571429
	Evelyn Wang:  0.25
	Christine Lin:  0.2
	Iris Ananthset:  0.2
	Arnold Chan:  0.190476190476
	Alan Zhang:  0.153846153846
	Joseph Chiang:  0.142857142857
	Jeff Chow:  0.125
	Molly Yee:  0.111111111111
	Emily Vo:  0.1
	Alice Sun:  0.0864864864865
	Nina Hu:  0.0833333333333
	Alyssa Gan:  0.0833333333333
	David Zhou:  0.0818181818182
	Eunice Lee:  0.08
	Riddhi Dalal:  0.0769230769231
	Jae Hoonhoon Kim:  0.0740740740741
	Tiffany Tsai:  0.0689655172414
	Winky Wong:  0.0666666666667
	Satoko Ayabe:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Kevin Li:  0.0555555555556
	Andy Chen:  0.0526315789474
	Alex Takahashi:  0.051724137931
	William Cheung:  0.0472440944882
	Frances Thai:  0.046875
	Jensen Li:  0.0449438202247
	Eric Quach:  0.0425531914894
	Alven Wang:  0.04
	Eric Park:  0.04
	Phyllis Thai:  0.0377358490566
	Ian Lin:  0.0357142857143
	Rotciv Yuan:  0.0344827586207
	Kevin Lee:  0.0344827586207
	Rouhin Ghosh:  0.03125
	Raymond Tong:  0.0309278350515
	Ben Lin:  0.0298507462687
	Gary Huang:  0.027027027027
	Andrea Kwan:  0.0238095238095
	Patrick Chang:  0.0232558139535
	Cate Liu:  0.021897810219
	David Cheung:  0.018691588785
	Alex Wang:  0.0167597765363
	Haruko Ayabe:  0.0156862745098
	Hammad Khan:  0.0131578947368
	Sammy Tong:  0.0126582278481
	Joey Choi:  0.010989010989

William Cheung
	Lawrence Liu:  0.333333333333
	Allison Chan:  0.25
	Emily Vo:  0.2
	Christine Shih:  0.178571428571
	Brandon Ye:  0.166666666667
	Kevin Li:  0.166666666667
	Tiffany Tsai:  0.137931034483
	Kevin Zhang:  0.133333333333
	Ranveer Hattangdi:  0.111111111111
	Frances Thai:  0.109375
	Eric Park:  0.08
	Alan Zhang:  0.0769230769231
	Phyllis Thai:  0.0754716981132
	Jae Hoonhoon Kim:  0.0740740740741
	Satoko Ayabe:  0.0588235294118
	David Liu:  0.0588235294118
	Nathalie Nguyen:  0.0555555555556
	Joey Choi:  0.0549450549451
	Andy Chen:  0.0526315789474
	Kevin Lee:  0.051724137931
	Alice Sun:  0.0486486486486
	Nina Hu:  0.0416666666667
	Alven Wang:  0.04
	Eunice Lee:  0.04
	Alex Takahashi:  0.0344827586207
	Winky Wong:  0.0333333333333
	Cate Liu:  0.029197080292
	Sammy Tong:  0.0253164556962
	Haruko Ayabe:  0.0235294117647
	Jensen Li:  0.0224719101124
	Hammad Khan:  0.0219298245614
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Ahlin Chen:  0.02
	Felicia Lin:  0.0169491525424
	Alex Wang:  0.0167597765363
	Ben Lin:  0.0149253731343
	Raymond Tong:  0.0103092783505
	David Cheung:  0.00934579439252
	William Cheung:  0.00787401574803
	Andrea Kwan:  0.00396825396825

Sonia Yang
	Brandon Ye:  0.333333333333
	Allison Chan:  0.25
	Christine Lin:  0.2
	Kevin Li:  0.111111111111
	Alan Zhang:  0.0769230769231
	Willa Peng:  0.05
	Eunice Lee:  0.04
	Nathalie Nguyen:  0.0185185185185
	Ben Lin:  0.0149253731343
	Patrick Chang:  0.0116279069767
	William Cheung:  0.00787401574803
	Alice Sun:  0.00540540540541
	Haruko Ayabe:  0.00392156862745

Tiffany Tsai
	Melinda An:  0.333333333333
	Alan Zhang:  0.230769230769
	Brandon Ye:  0.166666666667
	Kevin Li:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Nathalie Nguyen:  0.12962962963
	Nina Hu:  0.125
	Evelyn Wang:  0.125
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Christine Shih:  0.107142857143
	Emily Vo:  0.1
	Iris Ananthset:  0.1
	Joyce Tan:  0.0909090909091
	Jensen Li:  0.0898876404494
	Ben Lin:  0.089552238806
	Triniti Brodi:  0.0714285714286
	Rotciv Yuan:  0.0689655172414
	Andy Chen:  0.0526315789474
	Willa Peng:  0.05
	Alice Sun:  0.0486486486486
	Frances Thai:  0.046875
	Patrick Chang:  0.046511627907
	Cate Liu:  0.043795620438
	Alven Wang:  0.04
	Kevin Lee:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Eric Quach:  0.031914893617
	William Cheung:  0.0314960629921
	Raymond Tong:  0.0309278350515
	Jason Tang:  0.030612244898
	David Liu:  0.0294117647059
	Gary Huang:  0.027027027027
	Hammad Khan:  0.0263157894737
	Sammy Tong:  0.0253164556962
	Phyllis Thai:  0.0188679245283
	Emmy Pham:  0.0178571428571
	Jeff Chow:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Alex Wang:  0.0167597765363
	David Cheung:  0.00934579439252
	Haruko Ayabe:  0.0078431372549
	Emily Liu:  0.0045045045045
	Andrea Kwan:  0.00396825396825

Emmy Pham
	Allison Chan:  0.75
	Ranveer Hattangdi:  0.333333333333
	Evelyn Wang:  0.25
	Emily Vo:  0.2
	Elizabeth Gove:  0.2
	Christine Lin:  0.2
	Iris Ananthset:  0.2
	Nathalie Nguyen:  0.185185185185
	Satoko Ayabe:  0.176470588235
	Brandon Ye:  0.166666666667
	Lawrence Liu:  0.166666666667
	Alan Zhang:  0.153846153846
	Nina Hu:  0.125
	Frances Thai:  0.125
	Alice Sun:  0.124324324324
	Jae Hoonhoon Kim:  0.111111111111
	Jeff Chow:  0.107142857143
	Andy Chen:  0.105263157895
	Tiffany Tsai:  0.103448275862
	Kevin Zhang:  0.1
	Winky Wong:  0.1
	Mingde Chong:  0.0909090909091
	Gary Huang:  0.0810810810811
	Jensen Li:  0.0786516853933
	Triniti Brodi:  0.0714285714286
	Joseph Chiang:  0.0714285714286
	Rotciv Yuan:  0.0689655172414
	David Liu:  0.0588235294118
	Molly Yee:  0.0555555555556
	Alex Takahashi:  0.051724137931
	Kevin Lee:  0.051724137931
	Sammy Tong:  0.0506329113924
	Willa Peng:  0.05
	Arnold Chan:  0.047619047619
	William Cheung:  0.0472440944882
	Eric Park:  0.04
	Eunice Lee:  0.04
	Phyllis Thai:  0.0377358490566
	David Cheung:  0.0373831775701
	Cate Liu:  0.036496350365
	Christine Shih:  0.0357142857143
	Felicia Lin:  0.0338983050847
	Joey Choi:  0.032967032967
	Rouhin Ghosh:  0.03125
	Hammad Khan:  0.0263157894737
	Eric Quach:  0.0212765957447
	Jason Tang:  0.0204081632653
	Andrea Kwan:  0.0198412698413
	Ian Lin:  0.0178571428571
	Alex Wang:  0.0167597765363
	Ben Lin:  0.0149253731343
	Haruko Ayabe:  0.0117647058824
	Patrick Chang:  0.0116279069767
	David Zhou:  0.00909090909091
	Emily Liu:  0.0045045045045

Ben Lin
	Allison Chan:  0.75
	Evelyn Wang:  0.25
	Christine Lin:  0.2
	Elizabeth Gove:  0.2
	Frances Thai:  0.171875
	Riddhi Dalal:  0.153846153846
	Jae Hoonhoon Kim:  0.148148148148
	Ranveer Hattangdi:  0.111111111111
	Molly Yee:  0.111111111111
	Joey Choi:  0.10989010989
	Emily Vo:  0.1
	Alyssa Gan:  0.0833333333333
	Eunice Lee:  0.08
	Eric Park:  0.08
	Alan Zhang:  0.0769230769231
	Phyllis Thai:  0.0754716981132
	Tiffany Tsai:  0.0689655172414
	Satoko Ayabe:  0.0588235294118
	Jensen Li:  0.0561797752809
	David Cheung:  0.0560747663551
	Alven Wang:  0.04
	Cate Liu:  0.036496350365
	Hammad Khan:  0.0350877192982
	Alex Takahashi:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Alex Wang:  0.0279329608939
	Sammy Tong:  0.0253164556962
	William Cheung:  0.0236220472441
	Patrick Chang:  0.0232558139535
	Alice Sun:  0.0216216216216
	Raymond Tong:  0.020618556701
	Ahlin Chen:  0.02
	Nathalie Nguyen:  0.0185185185185
	Kevin Lee:  0.0172413793103
	Haruko Ayabe:  0.0156862745098
	Jason Tang:  0.0102040816327
	David Zhou:  0.00909090909091
	Andrea Kwan:  0.00793650793651

David Liu
	Allison Chan:  0.5
	Elizabeth Gove:  0.2
	Kevin Zhang:  0.133333333333
	Ranveer Hattangdi:  0.111111111111
	Iris Ananthset:  0.1
	Alan Zhang:  0.0769230769231
	Alice Sun:  0.0594594594595
	Nathalie Nguyen:  0.037037037037
	Jae Hoonhoon Kim:  0.037037037037
	William Cheung:  0.0314960629921
	Rouhin Ghosh:  0.03125
	Ben Lin:  0.0298507462687
	David Cheung:  0.0280373831776
	Eric Quach:  0.0212765957447
	Ahlin Chen:  0.02
	Ian Lin:  0.0178571428571
	Alex Takahashi:  0.0172413793103
	Kevin Lee:  0.0172413793103
	Felicia Lin:  0.0169491525424
	Frances Thai:  0.015625
	Hammad Khan:  0.0131578947368
	Sammy Tong:  0.0126582278481
	Haruko Ayabe:  0.0117647058824
	Patrick Chang:  0.0116279069767
	Jensen Li:  0.0112359550562
	Joey Choi:  0.010989010989
	David Zhou:  0.00909090909091
	Alex Wang:  0.00558659217877
	Emily Liu:  0.0045045045045
	Andrea Kwan:  0.00396825396825

Kevin Yin
	Ranveer Hattangdi:  0.111111111111
	Iris Ananthset:  0.1
	Nina Hu:  0.0416666666667
	Christine Shih:  0.0357142857143
	Tiffany Tsai:  0.0344827586207
	Frances Thai:  0.03125
	Phyllis Thai:  0.0188679245283
	William Cheung:  0.0157480314961
	Sammy Tong:  0.0126582278481
	Eric Quach:  0.0106382978723
	David Cheung:  0.00934579439252
	David Zhou:  0.00909090909091
	Andrea Kwan:  0.00793650793651
	Alex Wang:  0.00558659217877
	Alice Sun:  0.00540540540541
	Emily Liu:  0.0045045045045
	Hammad Khan:  0.00438596491228
	Haruko Ayabe:  0.00392156862745

Emily Liu
	Allison Chan:  0.75
	Melinda An:  0.666666666667
	Vishnavi Paruchuri:  0.5
	Elizabeth Jiang:  0.5
	Iris Ananthset:  0.4
	Christine Shih:  0.392857142857
	Tiffany Tsai:  0.344827586207
	Brandon Ye:  0.333333333333
	Lawrence Liu:  0.333333333333
	Kevin Li:  0.277777777778
	Jae Hoonhoon Kim:  0.259259259259
	Evelyn Wang:  0.25
	Eric Park:  0.24
	Riddhi Dalal:  0.230769230769
	Phyllis Thai:  0.22641509434
	Triniti Brodi:  0.214285714286
	Nina Hu:  0.208333333333
	Nathalie Nguyen:  0.203703703704
	Frances Thai:  0.203125
	Emily Vo:  0.2
	Christine Lin:  0.2
	Ben Lin:  0.179104477612
	Alice Sun:  0.178378378378
	Kevin Zhang:  0.166666666667
	Molly Yee:  0.166666666667
	Alan Zhang:  0.153846153846
	Felicia Fang:  0.142857142857
	Joey Choi:  0.142857142857
	Arnold Chan:  0.142857142857
	Joseph Chiang:  0.142857142857
	William Cheung:  0.141732283465
	Kevin Lee:  0.137931034483
	Winky Wong:  0.133333333333
	Jensen Li:  0.123595505618
	Alex Takahashi:  0.120689655172
	Alven Wang:  0.12
	Satoko Ayabe:  0.117647058824
	Ranveer Hattangdi:  0.111111111111
	Sammy Tong:  0.101265822785
	Joanna Chang:  0.1
	Joyce Tan:  0.0909090909091
	Jeff Chow:  0.0892857142857
	David Liu:  0.0882352941176
	Andrea Kwan:  0.0833333333333
	Alyssa Gan:  0.0833333333333
	Haruko Ayabe:  0.0745098039216
	Eric Quach:  0.0744680851064
	Cate Liu:  0.0729927007299
	Felicia Lin:  0.0677966101695
	David Cheung:  0.0560747663551
	David Zhou:  0.0545454545455
	Jason Tang:  0.0510204081633
	Willa Peng:  0.05
	Hammad Khan:  0.0482456140351
	Caroline Chen:  0.0416666666667
	Ahlin Chen:  0.04
	Eunice Lee:  0.04
	Emmy Pham:  0.0357142857143
	Patrick Chang:  0.0348837209302
	Rotciv Yuan:  0.0344827586207
	Rouhin Ghosh:  0.03125
	Raymond Tong:  0.0309278350515
	Alex Wang:  0.0279329608939
	Gary Huang:  0.027027027027
	Ian Lin:  0.0178571428571

Triniti Brodi
	Christine Lin:  0.2
	Ranveer Hattangdi:  0.111111111111
	Alyssa Gan:  0.0833333333333
	Riddhi Dalal:  0.0769230769231
	Nathalie Nguyen:  0.0555555555556
	Alice Sun:  0.0432432432432
	Nina Hu:  0.0416666666667
	Tiffany Tsai:  0.0344827586207
	Kevin Zhang:  0.0333333333333
	Rouhin Ghosh:  0.03125
	Gary Huang:  0.027027027027
	David Zhou:  0.0181818181818
	Felicia Lin:  0.0169491525424
	Ben Lin:  0.0149253731343
	Hammad Khan:  0.0131578947368
	Alex Wang:  0.0111731843575
	Joey Choi:  0.010989010989
	Eric Quach:  0.0106382978723
	Jason Tang:  0.0102040816327
	David Cheung:  0.00934579439252
	William Cheung:  0.00787401574803
	Haruko Ayabe:  0.0078431372549
	Cate Liu:  0.00729927007299
	Andrea Kwan:  0.00396825396825

Gary Huang
	Melinda An:  1.0
	Lawrence Liu:  0.666666666667
	Iris Ananthset:  0.4
	Evelyn Wang:  0.25
	Ranveer Hattangdi:  0.222222222222
	Triniti Brodi:  0.214285714286
	Winky Wong:  0.2
	Christine Lin:  0.2
	Christine Shih:  0.178571428571
	Tiffany Tsai:  0.172413793103
	Alyssa Gan:  0.166666666667
	Riddhi Dalal:  0.153846153846
	Joey Choi:  0.131868131868
	Nathalie Nguyen:  0.12962962963
	Nina Hu:  0.125
	Alex Takahashi:  0.120689655172
	David Liu:  0.117647058824
	Jae Hoonhoon Kim:  0.111111111111
	Andy Chen:  0.105263157895
	Ben Lin:  0.10447761194
	Joanna Chang:  0.1
	Mingde Chong:  0.0909090909091
	Bonnie Young:  0.0909090909091
	Jeff Chow:  0.0892857142857
	William Cheung:  0.0866141732283
	Raymond Tong:  0.0824742268041
	Alven Wang:  0.08
	Frances Thai:  0.078125
	Alan Zhang:  0.0769230769231
	Cate Liu:  0.0729927007299
	Kevin Lee:  0.0689655172414
	David Cheung:  0.0654205607477
	Alice Sun:  0.0594594594595
	Satoko Ayabe:  0.0588235294118
	Phyllis Thai:  0.0566037735849
	Kevin Li:  0.0555555555556
	Molly Yee:  0.0555555555556
	Eric Quach:  0.0531914893617
	Willa Peng:  0.05
	Hammad Khan:  0.0482456140351
	Arnold Chan:  0.047619047619
	Jensen Li:  0.0449438202247
	Ahlin Chen:  0.04
	Eric Park:  0.04
	Haruko Ayabe:  0.0392156862745
	Sammy Tong:  0.0379746835443
	Rotciv Yuan:  0.0344827586207
	Felicia Lin:  0.0338983050847
	Kevin Zhang:  0.0333333333333
	Andrea Kwan:  0.031746031746
	Rouhin Ghosh:  0.03125
	Jason Tang:  0.030612244898
	Alex Wang:  0.0279329608939
	Patrick Chang:  0.0232558139535
	Ian Lin:  0.0178571428571
	Emmy Pham:  0.0178571428571
	David Zhou:  0.00909090909091
	Emily Liu:  0.00900900900901

