Alice Sun: 1224
Haruko Ayabe: 827
Hammad Khan: 723
William Cheung: 623
Andrea Kwan: 581
Alex Wang: 562
David Cheung: 535
Jensen Li: 475
Nathalie Nguyen: 471
Cate Liu: 417
Ben Lin: 404
Frances Thai: 391
Joey Choi: 364
Emily Liu: 358
Patrick Chang: 345
Sammy Tong: 334
David Zhou: 301
Eric Quach: 295
Kevin Lee: 287
Jason Tang: 282
Phyllis Thai: 262
Christine Shih: 237
Tiffany Tsai: 235
Raymond Tong: 230
Alex Takahashi: 229
Nina Hu: 226
David Liu: 221
Felicia Lin: 194
Winky Wong: 185
Kevin Zhang: 176
Jae Hoonhoon Kim: 165
Ian Lin: 146
Rotciv Yuan: 144
Gary Huang: 143
Satoko Ayabe: 143
Willa Peng: 142
Kevin Li: 141
Molly Yee: 140
Rouhin Ghosh: 133
Ahlin Chen: 127
Alan Zhang: 123
Eric Park: 122
Jeff Chow: 113
Alven Wang: 112
Arnold Chan: 105
Eunice Lee: 103
Emmy Pham: 100
Andy Chen: 98
Riddhi Dalal: 90
Evelyn Wang: 83
Iris Ananthset: 82
Allison Chan: 75
Lawrence Liu: 72
Abraham Lin: 70
Caroline Chen: 67
Ranveer Hattangdi: 66
Triniti Brodi: 62
Alyssa Gan: 58
Emily Vo: 56
Christine Lin: 56
Joanna Chang: 55
Melinda An: 53
Brandon Ye: 52
Joseph Chiang: 44
Elizabeth Gove: 40
Vishnavi Paruchuri: 39
Anfal Siddiqui: 37
Mingde Chong: 35
Bonnie Young: 32
Joyce Tan: 28
Julie Xiao: 23
Felicia Fang: 23
Elizabeth Jiang: 23
Christine Cheung: 22
Yiming Jen: 22
Eunice Yuri Ahn: 15
Annie Yueyi Wang: 13
Kevin Ye: 13
Sonia Yang: 11
David Zhang: 11
Mitchell Quon: 10
Eric Chang: 7
Kevin Yin: 3
Samy Raman: 0
Chen Meng: 0
Richard Lu: 0
Ranul Edirrisinghe: 0
