Allison Chan: 18.75
Melinda An: 17.6666666667
Lawrence Liu: 12.0
Elizabeth Jiang: 11.5
Christine Lin: 11.2
David Zhang: 11.0
Evelyn Wang: 10.375
Alan Zhang: 9.46153846154
Nina Hu: 9.41666666667
Nathalie Nguyen: 8.72222222222
Brandon Ye: 8.66666666667
Christine Shih: 8.46428571429
Satoko Ayabe: 8.41176470588
Iris Ananthset: 8.2
Tiffany Tsai: 8.10344827586
Elizabeth Gove: 8.0
Kevin Li: 7.83333333333
Molly Yee: 7.77777777778
Ranveer Hattangdi: 7.33333333333
Willa Peng: 7.1
Riddhi Dalal: 6.92307692308
Alice Sun: 6.61621621622
David Liu: 6.5
Annie Yueyi Wang: 6.5
Winky Wong: 6.16666666667
Jae Hoonhoon Kim: 6.11111111111
Frances Thai: 6.109375
Ben Lin: 6.02985074627
Kevin Zhang: 5.86666666667
Emily Vo: 5.6
Joanna Chang: 5.5
Jensen Li: 5.33707865169
Andy Chen: 5.15789473684
David Cheung: 5.0
Arnold Chan: 5.0
Rotciv Yuan: 4.96551724138
Kevin Lee: 4.94827586207
Phyllis Thai: 4.94339622642
William Cheung: 4.90551181102
Eric Park: 4.88
Vishnavi Paruchuri: 4.875
Alyssa Gan: 4.83333333333
Alven Wang: 4.48
Triniti Brodi: 4.42857142857
Sammy Tong: 4.22784810127
Rouhin Ghosh: 4.15625
Eunice Lee: 4.12
Patrick Chang: 4.01162790698
Joey Choi: 4.0
Alex Takahashi: 3.94827586207
Gary Huang: 3.86486486486
Felicia Lin: 3.28813559322
Felicia Fang: 3.28571428571
Kevin Ye: 3.25
Haruko Ayabe: 3.2431372549
Mingde Chong: 3.18181818182
Hammad Khan: 3.17105263158
Joseph Chiang: 3.14285714286
Alex Wang: 3.13966480447
Eric Quach: 3.13829787234
Cate Liu: 3.04379562044
Kevin Yin: 3.0
Bonnie Young: 2.90909090909
Jason Tang: 2.87755102041
Caroline Chen: 2.79166666667
David Zhou: 2.73636363636
Ian Lin: 2.60714285714
Joyce Tan: 2.54545454545
Ahlin Chen: 2.54
Christine Cheung: 2.44444444444
Yiming Jen: 2.44444444444
Raymond Tong: 2.37113402062
Eric Chang: 2.33333333333
Andrea Kwan: 2.30555555556
Julie Xiao: 2.3
Sonia Yang: 2.2
Jeff Chow: 2.01785714286
Mitchell Quon: 2.0
Abraham Lin: 1.89189189189
Emmy Pham: 1.78571428571
Anfal Siddiqui: 1.7619047619
Emily Liu: 1.61261261261
Eunice Yuri Ahn: 0.714285714286
Samy Raman: 0.0
Chen Meng: 0.0
Richard Lu: 0.0
Ranul Edirrisinghe: 0.0
