Lei Ye: 24.0
Izzy Xu: 14.0
Johnny Wang: 12.5
Mandy Chan: 11.75
David Liu: 10.4146341463
Christine Shih: 10.25
Brandon Ye: 8.0
Evelyn Wang: 8.0
Jae Hoonhoon Kim: 7.13333333333
Michelle Chen: 7.0
Felicia Fang: 7.0
Alan Zhang: 6.85714285714
Joanna Chang: 6.0
Catherine Su: 6.0
Grace Kim: 5.69696969697
Eric Quach: 5.41176470588
Keien Ohta: 5.33333333333
Caroline Chen: 5.2
Thomas Warloe: 5.16666666667
Molly Yee: 5.0
William Cheung: 4.50793650794
Andy Chen: 4.5
David Cheung: 4.45070422535
Cate Liu: 4.41463414634
Alven Wang: 4.36363636364
Karl Viktor Ravancho: 4.2
Patrick Chang: 4.14035087719
Nina Hu: 4.0
Triniti Brodi: 4.0
Alice Sun: 3.97727272727
Alex Takahashi: 3.83018867925
Hammad Khan: 3.83018867925
Jensen Li: 3.82608695652
Sammy Tong: 3.76470588235
Sophie Wan: 3.70149253731
Jason Tang: 3.68292682927
Eric Park: 3.63513513514
Haruko Ayabe: 3.52966101695
Roselynn Chang: 3.5
Lawrence Liu: 3.4
Zhitong Qiu: 3.38461538462
Betina Yin: 3.36507936508
Ben Lin: 3.12
Phyllis Thai: 2.96666666667
Harry Lee: 2.93333333333
Jackie Kim: 2.75
Kenneth Lui: 2.75
Andrea Kwan: 2.72361809045
Alice Chan: 2.66666666667
Abraham Lin: 2.6
Kevin Lee: 2.5
Alex Wang: 2.49450549451
Arthur Liou: 2.33333333333
Joey Choi: 2.31034482759
Albert Lin: 2.26229508197
Kevin Zhang: 2.25
Felicia Lin: 2.18181818182
Raymond Tong: 2.18181818182
Syed Adil: 2.15789473684
Nathalie Nguyen: 2.14285714286
Frances Thai: 2.14285714286
Tina Rongpei Zhang: 2.0
Wesley Snipes Trương: 1.80952380952
Kevin Yin: 1.66666666667
Emily Liu: 1.54430379747
Farrah Tiffany: 1.5
Taichi Koga: 1.38461538462
Victoria Padilla: 1.33333333333
Gary Huang: 1.31034482759
Claire Lei: 1.28571428571
Emmy Pham: 1.28
David Sohng: 1.01694915254
Crystal Leung: 1.0
Allen Chen: 0.776315789474
Christine Cheung: 0.4
Robert Zhang: 0.0
Jeff Chow: 0.0
Rouhin Ghosh: 0.0
