Ashley Ding
	Cindy Yuan:  0.166666666667
	Emily Liu:  0.0227272727273

Alex Wang
	Lynn Ma:  1.0
	Nina Hu:  1.0
	Cristal Banh:  1.0
	Eric Vengrin:  1.0
	Iris Ananthset:  0.6
	Andrew Lou:  0.6
	Jae Hoonhoon Kim:  0.571428571429
	Samantha Faxon:  0.5
	William Jiang:  0.5
	Sophia Huang:  0.5
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Ivan Jayapurna:  0.5
	Jerry Chen:  0.461538461538
	David Liu:  0.416666666667
	Tiffany Tsai:  0.4
	Gloria Wang:  0.4
	Chris Huang:  0.363636363636
	Jennifer Wu:  0.357142857143
	Alice Sun:  0.342105263158
	Darren Yu:  0.333333333333
	Elizabeth Jiang:  0.333333333333
	Eric Lee:  0.333333333333
	Angela Wu:  0.333333333333
	Cindy Kim:  0.3
	Jensen Li:  0.291666666667
	Lulu Tao:  0.285714285714
	Alex Park:  0.285714285714
	Thomas Warloe:  0.263157894737
	William Shia:  0.25
	Ranveer Hattangdi:  0.25
	Jason Shan:  0.25
	Ranul Edirrisinghe:  0.25
	Gary Huang:  0.222222222222
	Abraham Lin:  0.222222222222
	Raymond Tong:  0.217391304348
	Kenny Yoo:  0.2
	David Cheung:  0.2
	Stephen Wang:  0.2
	Triniti Brodi:  0.2
	Liz Gove:  0.166666666667
	Cindy Yuan:  0.166666666667
	Cate Liu:  0.150684931507
	Mitchell Quon:  0.142857142857
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Hammad Khan:  0.134146341463
	Riddhi Dalal:  0.133333333333
	Haruko Ayabe:  0.125
	Joseph Chiang:  0.125
	Arnold Chan:  0.125
	Alexander Qian:  0.117647058824
	Betina Yin:  0.111111111111
	Rouhin Ghosh:  0.1
	Andrea Kwan:  0.0980392156863
	Wesley Snipes Trương:  0.0909090909091
	Ben Lin:  0.0869565217391
	Nancy Yang:  0.0833333333333
	Joey Choi:  0.0769230769231
	Emily Liu:  0.0681818181818
	Alison Tang:  0.05
	David Zhou:  0.05
	Felicia Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667

Margaret Chen
	Chris Huang:  0.0909090909091
	Ben Lin:  0.0434782608696
	Jensen Li:  0.0416666666667

Jeremy Chin
	Nina Hu:  1.0
	Samantha Faxon:  0.5
	Jae Hoonhoon Kim:  0.285714285714
	Ashley Ding:  0.25
	Felicia Lin:  0.0869565217391
	Liz Gove:  0.0833333333333
	Nathalie Nguyen:  0.0714285714286
	Joseph Chiang:  0.0625
	Ben Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Zhou:  0.0333333333333
	Alice Sun:  0.0263157894737
	Haruko Ayabe:  0.0227272727273
	Andrea Kwan:  0.0196078431373
	Cate Liu:  0.013698630137

Andrew Lou
	Ranveer Hattangdi:  0.25
	Stephen Wang:  0.2
	Cindy Kim:  0.1
	Felicia Lin:  0.0869565217391
	Jerry Chen:  0.0769230769231
	Jennifer Wu:  0.0714285714286
	Alice Sun:  0.0526315789474
	Alison Tang:  0.05
	Yusuke Maruo:  0.0416666666667
	Alexander Qian:  0.0294117647059
	David Zhou:  0.0166666666667
	Cate Liu:  0.013698630137
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

Yusuke Maruo
	Nina Hu:  1.0
	Iris Wu:  0.5
	Cristal Banh:  0.5
	Ivan Jayapurna:  0.5
	Andrew Lou:  0.4
	Tiffany Tsai:  0.333333333333
	Liz Gove:  0.333333333333
	William Shia:  0.25
	Ranveer Hattangdi:  0.25
	Sophia Huang:  0.25
	Abraham Lin:  0.222222222222
	Cindy Kim:  0.2
	Chris Huang:  0.181818181818
	Thomas Warloe:  0.157894736842
	Jerry Chen:  0.153846153846
	Jennifer Wu:  0.142857142857
	Lulu Tao:  0.142857142857
	Alex Park:  0.142857142857
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Joseph Chiang:  0.125
	Alice Sun:  0.105263157895
	Alison Tang:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Alexander Qian:  0.0882352941176
	Felicia Lin:  0.0869565217391
	David Liu:  0.0833333333333
	Gloria Wang:  0.0666666666667
	Andrea Kwan:  0.0588235294118
	Cate Liu:  0.0547945205479
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	David Zhou:  0.0333333333333
	Betina Yin:  0.0277777777778
	Hammad Khan:  0.0243902439024
	Alex Wang:  0.0166666666667
	Haruko Ayabe:  0.0113636363636

Emilie Yerong Tang
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Angela Wu:  0.333333333333
	Ranveer Hattangdi:  0.25
	Jennifer Wu:  0.214285714286
	Zhitong Qiu:  0.2
	Darren Yu:  0.166666666667
	Jensen Li:  0.166666666667
	William Shia:  0.125
	Joseph Chiang:  0.125
	Alison Tang:  0.1
	Gloria Wang:  0.1
	Raymond Tong:  0.0869565217391
	Haruko Ayabe:  0.0795454545455
	Jerry Chen:  0.0769230769231
	Tiffany Tsai:  0.0666666666667
	Gary Huang:  0.0555555555556
	Alice Sun:  0.0526315789474
	Thomas Warloe:  0.0526315789474
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Alexander Qian:  0.0294117647059
	Cate Liu:  0.027397260274
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273
	Alex Wang:  0.0166666666667
	Andrea Kwan:  0.00980392156863

Cindy Yuan
	Nina Hu:  1.0
	Ivan Jayapurna:  0.5
	Angela Wu:  0.333333333333
	Emilie Yerong Tang:  0.142857142857
	David Liu:  0.0833333333333
	Jerry Chen:  0.0769230769231
	Gloria Wang:  0.0666666666667
	Joseph Chiang:  0.0625
	Gary Huang:  0.0555555555556
	Haruko Ayabe:  0.0454545454545
	David Zhou:  0.0166666666667
	Alex Wang:  0.0166666666667
	Cate Liu:  0.013698630137
	Andrea Kwan:  0.00980392156863

Sophia Huang
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Iris Ananthset:  0.6
	Ranveer Hattangdi:  0.5
	Cristal Banh:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Andrew Lou:  0.4
	Lulu Tao:  0.285714285714
	Chris Huang:  0.272727272727
	Liz Gove:  0.25
	Abraham Lin:  0.222222222222
	Triniti Brodi:  0.2
	Darren Yu:  0.166666666667
	Jensen Li:  0.166666666667
	David Liu:  0.166666666667
	Alice Sun:  0.157894736842
	Alex Park:  0.142857142857
	Mitchell Quon:  0.142857142857
	Tiffany Tsai:  0.133333333333
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Gary Huang:  0.111111111111
	Thomas Warloe:  0.105263157895
	Kenny Yoo:  0.1
	Gloria Wang:  0.1
	Jerry Chen:  0.0769230769231
	Jennifer Wu:  0.0714285714286
	Allen Chen:  0.0714285714286
	Joseph Chiang:  0.0625
	Alex Wang:  0.05
	Felicia Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	David Zhou:  0.0333333333333
	Andrea Kwan:  0.0294117647059
	Betina Yin:  0.0277777777778
	Cate Liu:  0.027397260274
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273
	Haruko Ayabe:  0.0113636363636

Liz Gove
	Lynn Ma:  1.0
	Nina Hu:  1.0
	Andrew Lou:  0.6
	Darren Yu:  0.5
	Jennifer Wu:  0.5
	Cristal Banh:  0.5
	William Jiang:  0.5
	Sophia Huang:  0.5
	Stephanie He:  0.5
	Ivan Jayapurna:  0.5
	Iris Ananthset:  0.4
	Jerry Chen:  0.384615384615
	William Shia:  0.375
	Tiffany Tsai:  0.333333333333
	Angela Wu:  0.333333333333
	Jae Hoonhoon Kim:  0.285714285714
	Chris Huang:  0.272727272727
	Thomas Warloe:  0.263157894737
	Ranveer Hattangdi:  0.25
	Ranul Edirrisinghe:  0.25
	David Liu:  0.25
	Stephen Wang:  0.2
	Felicia Lin:  0.173913043478
	Gloria Wang:  0.166666666667
	Cindy Yuan:  0.166666666667
	Yusuke Maruo:  0.166666666667
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Alex Park:  0.142857142857
	Jensen Li:  0.125
	Arnold Chan:  0.125
	Cate Liu:  0.123287671233
	Alexander Qian:  0.117647058824
	Haruko Ayabe:  0.113636363636
	Abraham Lin:  0.111111111111
	Alice Sun:  0.105263157895
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Rouhin Ghosh:  0.1
	Ben Lin:  0.0869565217391
	Betina Yin:  0.0833333333333
	David Cheung:  0.08
	Joey Choi:  0.0769230769231
	Hammad Khan:  0.0731707317073
	Emily Liu:  0.0681818181818
	Riddhi Dalal:  0.0666666666667
	Joseph Chiang:  0.0625
	Gary Huang:  0.0555555555556
	Alison Tang:  0.05
	Alex Wang:  0.05
	Andrea Kwan:  0.0490196078431
	Raymond Tong:  0.0434782608696
	David Zhou:  0.0333333333333

Stephen Wang
	Nina Hu:  1.0
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Andrew Lou:  0.2
	Jerry Chen:  0.153846153846
	William Shia:  0.125
	Yusuke Maruo:  0.125
	Ben Lin:  0.0869565217391
	Liz Gove:  0.0833333333333
	Jensen Li:  0.0833333333333
	David Liu:  0.0833333333333
	Cate Liu:  0.0821917808219
	Alice Sun:  0.0789473684211
	Allen Chen:  0.0714285714286
	Thomas Warloe:  0.0526315789474
	Alison Tang:  0.05
	Andrea Kwan:  0.0490196078431
	Felicia Lin:  0.0434782608696
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Alex Wang:  0.0333333333333
	David Zhou:  0.0166666666667

Cristal Banh
	Eric Vengrin:  1.0
	Jae Hoonhoon Kim:  0.714285714286
	Samantha Faxon:  0.5
	Ivan Jayapurna:  0.5
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Iris Ananthset:  0.4
	Angela Wu:  0.333333333333
	Jerry Chen:  0.307692307692
	Jennifer Wu:  0.285714285714
	Chris Huang:  0.272727272727
	Tiffany Tsai:  0.266666666667
	Liz Gove:  0.25
	William Shia:  0.25
	Ranveer Hattangdi:  0.25
	Stephen Wang:  0.2
	Andrew Lou:  0.2
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Alice Sun:  0.157894736842
	Thomas Warloe:  0.157894736842
	Mitchell Quon:  0.142857142857
	Lulu Tao:  0.142857142857
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Alex Park:  0.142857142857
	Sophia Huang:  0.125
	Joseph Chiang:  0.125
	Arnold Chan:  0.125
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Gloria Wang:  0.1
	Jensen Li:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Cate Liu:  0.0821917808219
	Alison Tang:  0.05
	David Zhou:  0.05
	Hammad Khan:  0.0487804878049
	Emily Liu:  0.0454545454545
	Haruko Ayabe:  0.0454545454545
	Felicia Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	David Cheung:  0.04
	Alex Wang:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Andrea Kwan:  0.00980392156863

Thomas Warloe
	Jerry Chen:  0.230769230769
	Cindy Kim:  0.2
	Gloria Wang:  0.2
	Iris Ananthset:  0.2
	Jae Hoonhoon Kim:  0.142857142857
	Jennifer Wu:  0.142857142857
	Lulu Tao:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Wesley Snipes Trương:  0.0909090909091
	Liz Gove:  0.0833333333333
	Alice Sun:  0.0789473684211
	Riddhi Dalal:  0.0666666666667
	Joseph Chiang:  0.0625
	Felicia Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	Cate Liu:  0.041095890411
	Hammad Khan:  0.0365853658537
	Andrea Kwan:  0.0294117647059
	Betina Yin:  0.0277777777778
	David Zhou:  0.0166666666667
	Haruko Ayabe:  0.0113636363636

Winnie Xin
	Darren Yu:  0.166666666667
	Tiffany Tsai:  0.0666666666667
	Raymond Tong:  0.0434782608696
	Haruko Ayabe:  0.0113636363636

Hammad Khan
	Lynn Ma:  1.0
	Andrew Lou:  0.6
	David Liu:  0.583333333333
	Jae Hoonhoon Kim:  0.571428571429
	Darren Yu:  0.5
	Samantha Faxon:  0.5
	Iris Wu:  0.5
	William Jiang:  0.5
	Sophia Huang:  0.5
	Cristal Banh:  0.5
	Frances Thai:  0.5
	Stephanie He:  0.5
	Ivan Jayapurna:  0.5
	Jerry Chen:  0.461538461538
	Gloria Wang:  0.433333333333
	Jennifer Wu:  0.428571428571
	Tiffany Tsai:  0.4
	Iris Ananthset:  0.4
	Alice Sun:  0.368421052632
	Angela Wu:  0.333333333333
	Eric Quach:  0.333333333333
	Eric Lee:  0.333333333333
	Kenny Yoo:  0.3
	Jensen Li:  0.291666666667
	Allen Chen:  0.285714285714
	Alex Park:  0.285714285714
	Chris Huang:  0.272727272727
	Thomas Warloe:  0.263157894737
	Cate Liu:  0.260273972603
	William Shia:  0.25
	Ashley Ding:  0.25
	Abraham Lin:  0.222222222222
	Raymond Tong:  0.217391304348
	Cindy Kim:  0.2
	David Cheung:  0.2
	Stephen Wang:  0.2
	Joseph Chiang:  0.1875
	Gary Huang:  0.166666666667
	Mitchell Quon:  0.142857142857
	Lulu Tao:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Andrea Kwan:  0.137254901961
	Haruko Ayabe:  0.136363636364
	Riddhi Dalal:  0.133333333333
	Alex Wang:  0.133333333333
	Felicia Lin:  0.130434782609
	Arnold Chan:  0.125
	Ranul Edirrisinghe:  0.125
	Alexander Qian:  0.117647058824
	Rouhin Ghosh:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Emily Liu:  0.0909090909091
	Ben Lin:  0.0869565217391
	Betina Yin:  0.0833333333333
	Liz Gove:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Nathalie Nguyen:  0.0714285714286
	Alison Tang:  0.05
	David Zhou:  0.0333333333333

Haruko Ayabe
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Nina Hu:  1.0
	Andrew Lou:  0.6
	Tiffany Tsai:  0.533333333333
	Ranveer Hattangdi:  0.5
	Darren Yu:  0.5
	Samantha Faxon:  0.5
	William Jiang:  0.5
	Cristal Banh:  0.5
	Stephanie He:  0.5
	Jennifer Wu:  0.428571428571
	Jae Hoonhoon Kim:  0.428571428571
	Jerry Chen:  0.384615384615
	Sophia Huang:  0.375
	David Liu:  0.333333333333
	Angela Wu:  0.333333333333
	Lulu Tao:  0.285714285714
	Mitchell Quon:  0.285714285714
	Gloria Wang:  0.266666666667
	Liz Gove:  0.25
	Abraham Lin:  0.222222222222
	Thomas Warloe:  0.210526315789
	Alice Sun:  0.210526315789
	Jensen Li:  0.208333333333
	Cindy Kim:  0.2
	Stephen Wang:  0.2
	Triniti Brodi:  0.2
	Chris Huang:  0.181818181818
	Emilie Yerong Tang:  0.142857142857
	Alex Park:  0.142857142857
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Arnold Chan:  0.125
	David Cheung:  0.12
	Eric Quach:  0.111111111111
	Cate Liu:  0.109589041096
	Kenny Yoo:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Alexander Qian:  0.0882352941176
	Raymond Tong:  0.0869565217391
	Felicia Lin:  0.0869565217391
	Yusuke Maruo:  0.0833333333333
	Joey Choi:  0.0769230769231
	Allen Chen:  0.0714285714286
	Nathalie Nguyen:  0.0714285714286
	Riddhi Dalal:  0.0666666666667
	Alex Wang:  0.0666666666667
	Gary Huang:  0.0555555555556
	Betina Yin:  0.0555555555556
	Ben Lin:  0.0434782608696
	Andrea Kwan:  0.0392156862745
	Hammad Khan:  0.0365853658537
	David Zhou:  0.0333333333333
	Emily Liu:  0.0227272727273

Louisa Lan
	Andrew Lou:  0.4
	Ranveer Hattangdi:  0.25
	Liz Gove:  0.25
	Stephen Wang:  0.2
	Jennifer Wu:  0.142857142857
	William Shia:  0.125
	Allen Chen:  0.0714285714286
	Riddhi Dalal:  0.0666666666667
	Ben Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	Yusuke Maruo:  0.0416666666667
	Haruko Ayabe:  0.0227272727273
	David Zhou:  0.0166666666667
	Cate Liu:  0.013698630137
	Hammad Khan:  0.0121951219512
	Andrea Kwan:  0.00980392156863

Eunice Lee
	Tiffany Tsai:  0.2
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	David Liu:  0.166666666667
	Thomas Warloe:  0.0526315789474
	Alison Tang:  0.05
	Jensen Li:  0.0416666666667
	Alice Sun:  0.0263157894737
	Hammad Khan:  0.0121951219512

Eric Park
	William Jiang:  0.5
	Angela Wu:  0.333333333333
	Cindy Kim:  0.3
	Andrew Lou:  0.2
	Darren Yu:  0.166666666667
	Jae Hoonhoon Kim:  0.142857142857
	Jerry Chen:  0.0769230769231
	Joey Choi:  0.0769230769231
	Jennifer Wu:  0.0714285714286
	Tiffany Tsai:  0.0666666666667
	Emily Liu:  0.0454545454545
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Alexander Qian:  0.0294117647059
	Alice Sun:  0.0263157894737
	Haruko Ayabe:  0.0227272727273
	Cate Liu:  0.013698630137
	Hammad Khan:  0.0121951219512

Ranul Edirrisinghe
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Jae Hoonhoon Kim:  0.285714285714
	Tiffany Tsai:  0.266666666667
	Ranveer Hattangdi:  0.25
	Triniti Brodi:  0.2
	Andrew Lou:  0.2
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Cindy Kim:  0.1
	Rouhin Ghosh:  0.1
	Raymond Tong:  0.0869565217391
	Liz Gove:  0.0833333333333
	David Liu:  0.0833333333333
	Jerry Chen:  0.0769230769231
	Allen Chen:  0.0714285714286
	Gary Huang:  0.0555555555556
	Alice Sun:  0.0526315789474
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	David Zhou:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Cate Liu:  0.027397260274
	Emily Liu:  0.0227272727273
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

Caroline Chen
	Andrew Lou:  0.2
	Darren Yu:  0.166666666667
	Alex Park:  0.142857142857
	Cindy Kim:  0.1
	David Liu:  0.0833333333333
	Tiffany Tsai:  0.0666666666667
	Joseph Chiang:  0.0625
	Thomas Warloe:  0.0526315789474
	Alison Tang:  0.05
	Alex Wang:  0.05
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Jensen Li:  0.0416666666667
	Gloria Wang:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Hammad Khan:  0.0243902439024
	Cate Liu:  0.013698630137

Arnold Chan
	Darren Yu:  0.333333333333
	Cindy Kim:  0.1
	Jerry Chen:  0.0769230769231
	Joey Choi:  0.0769230769231
	Joseph Chiang:  0.0625
	Jensen Li:  0.0416666666667
	Hammad Khan:  0.0243902439024
	Alex Wang:  0.0166666666667
	Cate Liu:  0.013698630137
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

Steve Shen
	David Cheung:  0.04
	Alex Wang:  0.0166666666667
	Cate Liu:  0.013698630137

Kenny Yoo
	Lynn Ma:  1.0
	Nina Hu:  1.0
	William Jiang:  0.5
	Iris Ananthset:  0.4
	Ranveer Hattangdi:  0.25
	Sophia Huang:  0.25
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Jae Hoonhoon Kim:  0.142857142857
	Lulu Tao:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Joseph Chiang:  0.125
	Cindy Kim:  0.1
	Liz Gove:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Allen Chen:  0.0714285714286
	Cate Liu:  0.0547945205479
	Hammad Khan:  0.0487804878049
	Ben Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	Andrea Kwan:  0.0294117647059
	Betina Yin:  0.0277777777778
	Alice Sun:  0.0263157894737
	David Zhou:  0.0166666666667
	Alex Wang:  0.0166666666667
	Haruko Ayabe:  0.0113636363636

Andrew Stahlhuth
	Ranveer Hattangdi:  0.25
	Zhitong Qiu:  0.2
	Jae Hoonhoon Kim:  0.142857142857
	Alex Park:  0.142857142857
	Ranul Edirrisinghe:  0.125
	Joseph Chiang:  0.125
	Chris Huang:  0.0909090909091
	Liz Gove:  0.0833333333333
	Gloria Wang:  0.0666666666667
	Felicia Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Zhou:  0.0333333333333
	Alice Sun:  0.0263157894737

Iris Ananthset
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Nina Hu:  1.0
	Bonnie Young:  0.5
	Iris Wu:  0.5
	Sophia Huang:  0.375
	Chris Huang:  0.363636363636
	Lulu Tao:  0.285714285714
	Liz Gove:  0.25
	Ranveer Hattangdi:  0.25
	Jennifer Wu:  0.214285714286
	Kenny Yoo:  0.2
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	Stephen Wang:  0.2
	Andrew Lou:  0.2
	Joseph Chiang:  0.1875
	Darren Yu:  0.166666666667
	David Liu:  0.166666666667
	Jae Hoonhoon Kim:  0.142857142857
	Ranul Edirrisinghe:  0.125
	Abraham Lin:  0.111111111111
	Thomas Warloe:  0.105263157895
	Cindy Kim:  0.1
	Yusuke Maruo:  0.0833333333333
	Allen Chen:  0.0714285714286
	Gloria Wang:  0.0666666666667
	Gary Huang:  0.0555555555556
	Alice Sun:  0.0526315789474
	Alison Tang:  0.05
	Felicia Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	Cate Liu:  0.041095890411
	David Cheung:  0.04
	David Zhou:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Alex Wang:  0.0166666666667
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

David Liu
	Ranveer Hattangdi:  0.5
	Ivan Jayapurna:  0.5
	Eric Quach:  0.111111111111
	Yusuke Maruo:  0.0416666666667
	Alexander Qian:  0.0294117647059
	Hammad Khan:  0.0121951219512

Eric Lee
	Nina Hu:  1.0
	Samantha Faxon:  0.5
	Ranveer Hattangdi:  0.25
	Iris Ananthset:  0.2
	Chris Huang:  0.0909090909091
	David Liu:  0.0833333333333
	David Cheung:  0.08
	Thomas Warloe:  0.0526315789474
	Ben Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Gloria Wang:  0.0333333333333
	Alex Wang:  0.0333333333333
	Alice Sun:  0.0263157894737
	Hammad Khan:  0.0121951219512

Bonnie Young
	Eric Vengrin:  1.0
	Ivan Jayapurna:  0.5
	Stephanie He:  0.5
	Ranveer Hattangdi:  0.25
	Andrew Lou:  0.2
	Iris Ananthset:  0.2
	Darren Yu:  0.166666666667
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Eric Quach:  0.111111111111
	Wesley Snipes Trương:  0.0909090909091
	Nancy Yang:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Tiffany Tsai:  0.0666666666667
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Jensen Li:  0.0416666666667
	David Cheung:  0.04
	Andrea Kwan:  0.0196078431373
	David Zhou:  0.0166666666667
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636

Kevin Ye
	Alice Sun:  0.0263157894737
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636

Frances Thai
	Samantha Faxon:  0.5
	Iris Wu:  0.5
	Angela Wu:  0.333333333333
	Eric Lee:  0.333333333333
	Jerry Chen:  0.230769230769
	Stephen Wang:  0.2
	Andrew Lou:  0.2
	Liz Gove:  0.166666666667
	Jensen Li:  0.166666666667
	Jennifer Wu:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	William Shia:  0.125
	Eric Quach:  0.111111111111
	Abraham Lin:  0.111111111111
	Thomas Warloe:  0.105263157895
	Cindy Kim:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Haruko Ayabe:  0.0909090909091
	Chris Huang:  0.0909090909091
	Ben Lin:  0.0869565217391
	Felicia Lin:  0.0869565217391
	David Liu:  0.0833333333333
	Alice Sun:  0.0789473684211
	Allen Chen:  0.0714285714286
	Cate Liu:  0.0684931506849
	Tiffany Tsai:  0.0666666666667
	Gloria Wang:  0.0666666666667
	Riddhi Dalal:  0.0666666666667
	Alex Wang:  0.05
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	David Zhou:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Andrea Kwan:  0.00980392156863

Mitchell Quon
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Tiffany Tsai:  0.533333333333
	Darren Yu:  0.5
	Jennifer Wu:  0.5
	Ivan Jayapurna:  0.5
	Jae Hoonhoon Kim:  0.285714285714
	Thomas Warloe:  0.263157894737
	Gloria Wang:  0.233333333333
	Jerry Chen:  0.230769230769
	Jensen Li:  0.208333333333
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	Andrew Lou:  0.2
	Iris Ananthset:  0.2
	Joseph Chiang:  0.1875
	Chris Huang:  0.181818181818
	Cindy Yuan:  0.166666666667
	Alice Sun:  0.131578947368
	William Shia:  0.125
	Sophia Huang:  0.125
	Cindy Kim:  0.1
	Alison Tang:  0.1
	Ben Lin:  0.0869565217391
	Betina Yin:  0.0833333333333
	Liz Gove:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Joey Choi:  0.0769230769231
	Haruko Ayabe:  0.0681818181818
	Riddhi Dalal:  0.0666666666667
	Alexander Qian:  0.0588235294118
	Gary Huang:  0.0555555555556
	Alex Wang:  0.05
	Felicia Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Cate Liu:  0.041095890411
	Andrea Kwan:  0.0392156862745
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273
	David Zhou:  0.0166666666667

Ivan Jayapurna
	Eric Vengrin:  1.0
	Ranul Edirrisinghe:  0.125
	William Shia:  0.125
	David Cheung:  0.08
	Alison Tang:  0.05
	Felicia Lin:  0.0434782608696
	Gloria Wang:  0.0333333333333

Zhitong Qiu
	Samantha Faxon:  1.0
	Cristal Banh:  1.0
	Andrew Lou:  0.6
	Stephanie He:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Iris Ananthset:  0.4
	Sophia Huang:  0.375
	Chris Huang:  0.363636363636
	Darren Yu:  0.333333333333
	David Liu:  0.333333333333
	Elizabeth Jiang:  0.333333333333
	Tiffany Tsai:  0.333333333333
	Jerry Chen:  0.307692307692
	Alex Park:  0.285714285714
	Ranveer Hattangdi:  0.25
	Liz Gove:  0.25
	Jennifer Wu:  0.214285714286
	Triniti Brodi:  0.2
	Gloria Wang:  0.2
	Stephen Wang:  0.2
	Alice Sun:  0.157894736842
	Thomas Warloe:  0.157894736842
	Lulu Tao:  0.142857142857
	Mitchell Quon:  0.142857142857
	William Shia:  0.125
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Joseph Chiang:  0.125
	Alexander Qian:  0.117647058824
	Gary Huang:  0.111111111111
	Eric Quach:  0.111111111111
	Cindy Kim:  0.1
	Alison Tang:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Cate Liu:  0.0821917808219
	David Cheung:  0.08
	Allen Chen:  0.0714285714286
	Nathalie Nguyen:  0.0714285714286
	Emily Liu:  0.0681818181818
	Andrea Kwan:  0.0588235294118
	Alex Wang:  0.05
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Haruko Ayabe:  0.0340909090909
	David Zhou:  0.0333333333333
	Betina Yin:  0.0277777777778
	Hammad Khan:  0.0121951219512

Jordan Epstein
	Riddhi Dalal:  0.0666666666667
	Jensen Li:  0.0416666666667
	Betina Yin:  0.0277777777778

Mandy Chan
	Nina Hu:  1.0
	Stephanie He:  0.5
	Eric Lee:  0.333333333333
	Sophia Huang:  0.25
	Andrew Lou:  0.2
	Ranul Edirrisinghe:  0.125
	David Liu:  0.0833333333333
	David Cheung:  0.08
	Tiffany Tsai:  0.0666666666667
	Alex Wang:  0.05
	Hammad Khan:  0.0365853658537
	Betina Yin:  0.0277777777778
	Alice Sun:  0.0263157894737

Joanna Chang
	Lynn Ma:  1.0
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Iris Ananthset:  0.6
	Andrew Lou:  0.6
	Cristal Banh:  0.5
	William Jiang:  0.5
	Stephanie He:  0.5
	Tiffany Tsai:  0.466666666667
	Sophia Huang:  0.375
	Chris Huang:  0.363636363636
	Darren Yu:  0.333333333333
	Angela Wu:  0.333333333333
	Alex Park:  0.285714285714
	Lulu Tao:  0.285714285714
	Thomas Warloe:  0.263157894737
	William Shia:  0.25
	Ranul Edirrisinghe:  0.25
	Ranveer Hattangdi:  0.25
	Alice Sun:  0.236842105263
	Kenny Yoo:  0.2
	Zhitong Qiu:  0.2
	Gloria Wang:  0.2
	Stephen Wang:  0.2
	Felicia Lin:  0.173913043478
	Cindy Yuan:  0.166666666667
	Jerry Chen:  0.153846153846
	Jae Hoonhoon Kim:  0.142857142857
	Jennifer Wu:  0.142857142857
	Jensen Li:  0.125
	Arnold Chan:  0.125
	David Cheung:  0.12
	Gary Huang:  0.111111111111
	Abraham Lin:  0.111111111111
	Cindy Kim:  0.1
	Alexander Qian:  0.0882352941176
	Liz Gove:  0.0833333333333
	Betina Yin:  0.0833333333333
	Cate Liu:  0.0821917808219
	Haruko Ayabe:  0.0795454545455
	Joey Choi:  0.0769230769231
	Allen Chen:  0.0714285714286
	Nathalie Nguyen:  0.0714285714286
	Riddhi Dalal:  0.0666666666667
	Joseph Chiang:  0.0625
	Andrea Kwan:  0.0588235294118
	David Zhou:  0.05
	Raymond Tong:  0.0434782608696
	Alex Wang:  0.0333333333333
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273

Jerry Chen
	Nina Hu:  1.0
	Jennifer Wu:  0.285714285714
	Thomas Warloe:  0.210526315789
	Gloria Wang:  0.166666666667
	William Shia:  0.125
	Alison Tang:  0.1
	Chris Huang:  0.0909090909091
	David Liu:  0.0833333333333
	Riddhi Dalal:  0.0666666666667
	Joseph Chiang:  0.0625
	Gary Huang:  0.0555555555556
	Cate Liu:  0.0547945205479
	Ben Lin:  0.0434782608696
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Alice Sun:  0.0263157894737
	Haruko Ayabe:  0.0227272727273
	Alex Wang:  0.0166666666667
	Hammad Khan:  0.0121951219512

Riddhi Dalal
	Eric Vengrin:  1.0
	Cristal Banh:  0.5
	Bonnie Young:  0.5
	Darren Yu:  0.333333333333
	Tiffany Tsai:  0.266666666667
	Ranveer Hattangdi:  0.25
	Zhitong Qiu:  0.2
	Stephen Wang:  0.2
	Triniti Brodi:  0.2
	Iris Ananthset:  0.2
	Jerry Chen:  0.153846153846
	Jennifer Wu:  0.142857142857
	Mitchell Quon:  0.142857142857
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Yusuke Maruo:  0.125
	Eric Quach:  0.111111111111
	Abraham Lin:  0.111111111111
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Chris Huang:  0.0909090909091
	Wesley Snipes Trương:  0.0909090909091
	David Liu:  0.0833333333333
	Liz Gove:  0.0833333333333
	Alice Sun:  0.0789473684211
	Cate Liu:  0.0684931506849
	Gloria Wang:  0.0666666666667
	Gary Huang:  0.0555555555556
	Betina Yin:  0.0555555555556
	Thomas Warloe:  0.0526315789474
	Andrea Kwan:  0.0490196078431
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	David Cheung:  0.04
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273
	Haruko Ayabe:  0.0227272727273

Elizabeth Jiang
	Iris Ananthset:  0.6
	Ivan Jayapurna:  0.5
	Jerry Chen:  0.230769230769
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Cindy Kim:  0.1
	David Liu:  0.0833333333333
	David Cheung:  0.08
	Tiffany Tsai:  0.0666666666667
	Gloria Wang:  0.0666666666667
	Alex Wang:  0.0666666666667
	Joseph Chiang:  0.0625
	Betina Yin:  0.0555555555556
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Hammad Khan:  0.0365853658537
	Alice Sun:  0.0263157894737
	Emily Liu:  0.0227272727273
	Haruko Ayabe:  0.0227272727273
	Andrea Kwan:  0.0196078431373
	David Zhou:  0.0166666666667
	Cate Liu:  0.013698630137

Vishnavi Paruchuri
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Bonnie Young:  0.5
	Ivan Jayapurna:  0.5
	Zhitong Qiu:  0.2
	Iris Ananthset:  0.2
	Ranul Edirrisinghe:  0.125
	Yusuke Maruo:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Ben Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	Gloria Wang:  0.0333333333333
	Betina Yin:  0.0277777777778
	Cate Liu:  0.027397260274
	Alice Sun:  0.0263157894737
	David Zhou:  0.0166666666667
	Hammad Khan:  0.0121951219512

Alice Sun
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Bonnie Young:  0.5
	Samantha Faxon:  0.5
	William Jiang:  0.5
	Ivan Jayapurna:  0.5
	Stephanie He:  0.5
	Andrew Lou:  0.4
	William Shia:  0.375
	Angela Wu:  0.333333333333
	Jerry Chen:  0.307692307692
	Tiffany Tsai:  0.266666666667
	Liz Gove:  0.25
	Sophia Huang:  0.25
	David Liu:  0.25
	Gloria Wang:  0.233333333333
	Jennifer Wu:  0.214285714286
	Thomas Warloe:  0.210526315789
	Triniti Brodi:  0.2
	Stephen Wang:  0.2
	Iris Ananthset:  0.2
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Mitchell Quon:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Alex Park:  0.142857142857
	Felicia Lin:  0.130434782609
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Joseph Chiang:  0.125
	David Cheung:  0.12
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Rouhin Ghosh:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Hammad Khan:  0.0853658536585
	Haruko Ayabe:  0.0795454545455
	Alexander Qian:  0.0588235294118
	Gary Huang:  0.0555555555556
	Betina Yin:  0.0555555555556
	Cate Liu:  0.0547945205479
	David Zhou:  0.05
	Alison Tang:  0.05
	Alex Wang:  0.05
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Emily Liu:  0.0227272727273
	Andrea Kwan:  0.00980392156863

David Cheung
	Nina Hu:  1.0
	Samantha Faxon:  0.5
	Iris Wu:  0.5
	Stephanie He:  0.5
	David Liu:  0.416666666667
	Lulu Tao:  0.285714285714
	William Shia:  0.25
	Jerry Chen:  0.230769230769
	Eric Quach:  0.222222222222
	Andrew Lou:  0.2
	Iris Ananthset:  0.2
	Darren Yu:  0.166666666667
	Jensen Li:  0.166666666667
	Alice Sun:  0.157894736842
	Alex Park:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Ranul Edirrisinghe:  0.125
	Sophia Huang:  0.125
	Joseph Chiang:  0.125
	Gary Huang:  0.111111111111
	Cindy Kim:  0.1
	Rouhin Ghosh:  0.1
	Alison Tang:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Chris Huang:  0.0909090909091
	Cate Liu:  0.0821917808219
	Joey Choi:  0.0769230769231
	Hammad Khan:  0.0731707317073
	Allen Chen:  0.0714285714286
	Alex Wang:  0.05
	Raymond Tong:  0.0434782608696
	Alexander Qian:  0.0294117647059
	Andrea Kwan:  0.0196078431373

Kimberly Kao
	Nina Hu:  1.0
	Abraham Lin:  0.222222222222
	David Liu:  0.166666666667
	Darren Yu:  0.166666666667
	Allen Chen:  0.0714285714286
	Jennifer Wu:  0.0714285714286
	Joseph Chiang:  0.0625
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Alexander Qian:  0.0294117647059
	Cate Liu:  0.013698630137

Cindy Kim
	William Shia:  0.25
	Andrew Lou:  0.2
	Iris Ananthset:  0.2
	Tiffany Tsai:  0.133333333333
	Sophia Huang:  0.125
	Gloria Wang:  0.1
	David Liu:  0.0833333333333
	Joey Choi:  0.0769230769231
	Jerry Chen:  0.0769230769231
	Nathalie Nguyen:  0.0714285714286
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Cate Liu:  0.041095890411
	David Cheung:  0.04
	Betina Yin:  0.0277777777778
	Alice Sun:  0.0263157894737
	Hammad Khan:  0.0243902439024
	Haruko Ayabe:  0.0227272727273
	David Zhou:  0.0166666666667

Jensen Li
	Eric Vengrin:  1.0
	Samantha Faxon:  0.5
	William Jiang:  0.5
	Stephanie He:  0.5
	Tiffany Tsai:  0.4
	Andrew Lou:  0.4
	Jerry Chen:  0.307692307692
	Alice Sun:  0.289473684211
	William Shia:  0.25
	Abraham Lin:  0.222222222222
	Jennifer Wu:  0.214285714286
	Zhitong Qiu:  0.2
	Stephen Wang:  0.2
	Triniti Brodi:  0.2
	Gloria Wang:  0.166666666667
	Liz Gove:  0.166666666667
	Cindy Yuan:  0.166666666667
	David Liu:  0.166666666667
	Jae Hoonhoon Kim:  0.142857142857
	Alex Park:  0.142857142857
	Ranul Edirrisinghe:  0.125
	Sophia Huang:  0.125
	Arnold Chan:  0.125
	Kenny Yoo:  0.1
	Rouhin Ghosh:  0.1
	Alexander Qian:  0.0882352941176
	Felicia Lin:  0.0869565217391
	Joseph Chiang:  0.0625
	Haruko Ayabe:  0.0568181818182
	Cate Liu:  0.0547945205479
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Betina Yin:  0.0277777777778
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273
	Andrea Kwan:  0.0196078431373
	Alex Wang:  0.0166666666667

Lynn Ma
	Lynn Ma:  1.0
	Iris Ananthset:  0.6
	Cristal Banh:  0.5
	Bonnie Young:  0.5
	Lulu Tao:  0.285714285714
	Sophia Huang:  0.25
	Triniti Brodi:  0.2
	Chris Huang:  0.181818181818
	Cindy Yuan:  0.166666666667
	Tiffany Tsai:  0.133333333333
	Alice Sun:  0.131578947368
	Ranul Edirrisinghe:  0.125
	Abraham Lin:  0.111111111111
	Kenny Yoo:  0.1
	Jensen Li:  0.0833333333333
	David Liu:  0.0833333333333
	Jerry Chen:  0.0769230769231
	Joseph Chiang:  0.0625
	Gary Huang:  0.0555555555556
	Thomas Warloe:  0.0526315789474
	Ben Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Gloria Wang:  0.0333333333333
	Betina Yin:  0.0277777777778
	Emily Liu:  0.0227272727273
	Haruko Ayabe:  0.0227272727273
	Alex Wang:  0.0166666666667
	Cate Liu:  0.013698630137
	Hammad Khan:  0.0121951219512
	Andrea Kwan:  0.00980392156863

Nathalie Nguyen
	Eric Vengrin:  1.0
	Ranveer Hattangdi:  0.5
	Samantha Faxon:  0.5
	William Jiang:  0.5
	Stephanie He:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	David Liu:  0.416666666667
	Tiffany Tsai:  0.4
	Angela Wu:  0.333333333333
	William Shia:  0.25
	Jerry Chen:  0.230769230769
	Eric Quach:  0.222222222222
	Stephen Wang:  0.2
	Iris Ananthset:  0.2
	Andrew Lou:  0.2
	Alice Sun:  0.184210526316
	Chris Huang:  0.181818181818
	Darren Yu:  0.166666666667
	Jensen Li:  0.166666666667
	Liz Gove:  0.166666666667
	David Cheung:  0.16
	Thomas Warloe:  0.157894736842
	Allen Chen:  0.142857142857
	Lulu Tao:  0.142857142857
	Mitchell Quon:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Alex Park:  0.142857142857
	Sophia Huang:  0.125
	Ranul Edirrisinghe:  0.125
	Arnold Chan:  0.125
	Abraham Lin:  0.111111111111
	Kenny Yoo:  0.1
	Haruko Ayabe:  0.0909090909091
	Alexander Qian:  0.0882352941176
	Felicia Lin:  0.0869565217391
	Nancy Yang:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Cate Liu:  0.0821917808219
	Joey Choi:  0.0769230769231
	Hammad Khan:  0.0731707317073
	Jennifer Wu:  0.0714285714286
	Riddhi Dalal:  0.0666666666667
	Andrea Kwan:  0.0588235294118
	Gary Huang:  0.0555555555556
	Alison Tang:  0.05
	Emily Liu:  0.0454545454545
	Ben Lin:  0.0434782608696
	Gloria Wang:  0.0333333333333
	Betina Yin:  0.0277777777778
	David Zhou:  0.0166666666667
	Alex Wang:  0.0166666666667

Nancy Yang
	Lynn Ma:  1.0
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Cristal Banh:  0.5
	Andrew Lou:  0.4
	Iris Ananthset:  0.4
	Ranul Edirrisinghe:  0.25
	Ranveer Hattangdi:  0.25
	Gloria Wang:  0.233333333333
	Jennifer Wu:  0.214285714286
	Triniti Brodi:  0.2
	Tiffany Tsai:  0.2
	Zhitong Qiu:  0.2
	Darren Yu:  0.166666666667
	Lulu Tao:  0.142857142857
	Arnold Chan:  0.125
	Joseph Chiang:  0.125
	Alice Sun:  0.105263157895
	Cindy Kim:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Jensen Li:  0.0833333333333
	David Liu:  0.0833333333333
	Liz Gove:  0.0833333333333
	Nathalie Nguyen:  0.0714285714286
	Riddhi Dalal:  0.0666666666667
	Betina Yin:  0.0555555555556
	Alison Tang:  0.05
	Felicia Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Alex Wang:  0.0333333333333
	Hammad Khan:  0.0243902439024
	Haruko Ayabe:  0.0227272727273
	Andrea Kwan:  0.0196078431373

Darren Yu
	William Jiang:  0.5
	Angela Wu:  0.333333333333
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	Iris Ananthset:  0.2
	Tiffany Tsai:  0.133333333333
	Cindy Kim:  0.1
	Jerry Chen:  0.0769230769231
	Joey Choi:  0.0769230769231
	Jennifer Wu:  0.0714285714286
	Alison Tang:  0.05
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Zhou:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Haruko Ayabe:  0.0227272727273
	Cate Liu:  0.013698630137
	Hammad Khan:  0.0121951219512
	Andrea Kwan:  0.00980392156863

Eric Quach
	David Liu:  0.5
	Iris Wu:  0.5
	Cristal Banh:  0.5
	Ashley Ding:  0.25
	Cindy Kim:  0.2
	Lulu Tao:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Mitchell Quon:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Liz Gove:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Allen Chen:  0.0714285714286
	Tiffany Tsai:  0.0666666666667
	Joseph Chiang:  0.0625
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Gloria Wang:  0.0333333333333
	Betina Yin:  0.0277777777778
	Emily Liu:  0.0227272727273
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636

Allen Chen
	Cristal Banh:  0.5
	Elizabeth Jiang:  0.333333333333
	Eric Lee:  0.333333333333
	Jason Shan:  0.25
	Joseph Chiang:  0.0625
	Jensen Li:  0.0416666666667
	David Cheung:  0.04

Gary Huang
	Lynn Ma:  1.0
	Ranveer Hattangdi:  0.5
	Darren Yu:  0.5
	Bonnie Young:  0.5
	William Jiang:  0.5
	Ivan Jayapurna:  0.5
	Cristal Banh:  0.5
	Stephanie He:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Andrew Lou:  0.4
	Iris Ananthset:  0.4
	Sophia Huang:  0.375
	Chris Huang:  0.363636363636
	Tiffany Tsai:  0.333333333333
	Lulu Tao:  0.285714285714
	Liz Gove:  0.25
	William Shia:  0.25
	David Liu:  0.25
	Gloria Wang:  0.233333333333
	Jennifer Wu:  0.214285714286
	Allen Chen:  0.214285714286
	Jensen Li:  0.208333333333
	Kenny Yoo:  0.2
	Zhitong Qiu:  0.2
	David Cheung:  0.2
	Cindy Yuan:  0.166666666667
	Alice Sun:  0.157894736842
	Thomas Warloe:  0.157894736842
	Jerry Chen:  0.153846153846
	Felicia Lin:  0.130434782609
	Raymond Tong:  0.130434782609
	Joseph Chiang:  0.125
	Arnold Chan:  0.125
	Abraham Lin:  0.111111111111
	Andrea Kwan:  0.107843137255
	Cindy Kim:  0.1
	Alison Tang:  0.1
	Cate Liu:  0.0958904109589
	Wesley Snipes Trương:  0.0909090909091
	Betina Yin:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Hammad Khan:  0.0609756097561
	Haruko Ayabe:  0.0568181818182
	Alex Wang:  0.05
	Ben Lin:  0.0434782608696
	David Zhou:  0.0333333333333
	Alexander Qian:  0.0294117647059

Joseph Chiang
	Iris Wu:  0.5
	Samantha Faxon:  0.5
	Angela Wu:  0.333333333333
	Zhitong Qiu:  0.2
	Iris Ananthset:  0.2
	Jennifer Wu:  0.142857142857
	Chris Huang:  0.0909090909091
	Ben Lin:  0.0869565217391
	Jensen Li:  0.0416666666667
	Cate Liu:  0.013698630137

Tiffany Tsai
	Bonnie Young:  0.5
	William Jiang:  0.5
	Ivan Jayapurna:  0.5
	Jerry Chen:  0.461538461538
	Andrew Lou:  0.4
	Iris Ananthset:  0.4
	Darren Yu:  0.333333333333
	Jennifer Wu:  0.285714285714
	Jae Hoonhoon Kim:  0.285714285714
	William Shia:  0.25
	Jensen Li:  0.25
	Alice Sun:  0.236842105263
	Triniti Brodi:  0.2
	Cindy Yuan:  0.166666666667
	Alex Park:  0.142857142857
	Lulu Tao:  0.142857142857
	Mitchell Quon:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Cate Liu:  0.13698630137
	Ranul Edirrisinghe:  0.125
	Sophia Huang:  0.125
	Arnold Chan:  0.125
	Thomas Warloe:  0.105263157895
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Gloria Wang:  0.1
	Alison Tang:  0.1
	Wesley Snipes Trương:  0.0909090909091
	David Liu:  0.0833333333333
	Liz Gove:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Riddhi Dalal:  0.0666666666667
	Alexander Qian:  0.0588235294118
	Gary Huang:  0.0555555555556
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Alex Wang:  0.0333333333333
	Betina Yin:  0.0277777777778
	Hammad Khan:  0.0243902439024
	Emily Liu:  0.0227272727273
	David Zhou:  0.0166666666667
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

Vivian Hsieh
	Bonnie Young:  0.5
	William Shia:  0.125
	Gary Huang:  0.0555555555556

William Jiang
	Angela Wu:  0.333333333333
	Hammad Khan:  0.0121951219512

Raymond Tong
	Eric Vengrin:  1.0
	Cristal Banh:  0.5
	Darren Yu:  0.333333333333
	Angela Wu:  0.333333333333
	Ranveer Hattangdi:  0.25
	Zhitong Qiu:  0.2
	Chris Huang:  0.181818181818
	Liz Gove:  0.166666666667
	Alex Park:  0.142857142857
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Arnold Chan:  0.125
	Kenny Yoo:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Felicia Lin:  0.0869565217391
	Jensen Li:  0.0833333333333
	David Liu:  0.0833333333333
	Joey Choi:  0.0769230769231
	Tiffany Tsai:  0.0666666666667
	Gary Huang:  0.0555555555556
	Betina Yin:  0.0555555555556
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	David Cheung:  0.04
	Haruko Ayabe:  0.0340909090909
	Cate Liu:  0.027397260274
	Alice Sun:  0.0263157894737
	Hammad Khan:  0.0243902439024
	David Zhou:  0.0166666666667
	Andrea Kwan:  0.00980392156863

Jason Shan
	David Liu:  0.0833333333333
	Betina Yin:  0.0277777777778
	Alex Wang:  0.0166666666667
	Cate Liu:  0.013698630137
	Andrea Kwan:  0.00980392156863

Lulu Tao
	Lynn Ma:  1.0
	Cristal Banh:  0.5
	Ivan Jayapurna:  0.5
	Andrew Lou:  0.4
	Iris Ananthset:  0.4
	Sophia Huang:  0.375
	Chris Huang:  0.272727272727
	Liz Gove:  0.25
	William Shia:  0.25
	Alice Sun:  0.184210526316
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Thomas Warloe:  0.157894736842
	Mitchell Quon:  0.142857142857
	Allen Chen:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Gary Huang:  0.111111111111
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Jensen Li:  0.0833333333333
	Betina Yin:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	David Liu:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Cate Liu:  0.0547945205479
	Alison Tang:  0.05
	David Zhou:  0.05
	Haruko Ayabe:  0.0454545454545
	Felicia Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Gloria Wang:  0.0333333333333
	Alex Wang:  0.0333333333333
	Andrea Kwan:  0.0294117647059
	Alexander Qian:  0.0294117647059
	Emily Liu:  0.0227272727273

Eric Vengrin
	Bonnie Young:  0.5
	Ranveer Hattangdi:  0.25
	Ranul Edirrisinghe:  0.125
	Thomas Warloe:  0.0526315789474
	Andrea Kwan:  0.00980392156863

Alex Park
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Samantha Faxon:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Jerry Chen:  0.230769230769
	Andrew Lou:  0.2
	Chris Huang:  0.181818181818
	Cindy Yuan:  0.166666666667
	Jennifer Wu:  0.142857142857
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Sophia Huang:  0.125
	Joseph Chiang:  0.125
	Thomas Warloe:  0.105263157895
	Felicia Lin:  0.0869565217391
	Jensen Li:  0.0833333333333
	Allen Chen:  0.0714285714286
	Gloria Wang:  0.0666666666667
	Alice Sun:  0.0526315789474
	David Zhou:  0.05
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Cate Liu:  0.041095890411
	Alexander Qian:  0.0294117647059
	Andrea Kwan:  0.0294117647059
	Betina Yin:  0.0277777777778
	Hammad Khan:  0.0243902439024
	Alex Wang:  0.0166666666667
	Haruko Ayabe:  0.0113636363636

Jennifer Wu
	Jennifer Wu:  0.357142857143
	Jerry Chen:  0.230769230769
	Gloria Wang:  0.166666666667
	Emilie Yerong Tang:  0.142857142857
	Mitchell Quon:  0.142857142857
	Riddhi Dalal:  0.133333333333
	Thomas Warloe:  0.105263157895
	Chris Huang:  0.0909090909091
	David Liu:  0.0833333333333
	Liz Gove:  0.0833333333333
	Betina Yin:  0.0555555555556
	Cate Liu:  0.0547945205479
	Alison Tang:  0.05

Andrea Kwan
	Samantha Faxon:  0.5
	Ranveer Hattangdi:  0.5
	William Jiang:  0.5
	Ivan Jayapurna:  0.5
	Bonnie Young:  0.5
	Iris Ananthset:  0.4
	William Shia:  0.25
	Triniti Brodi:  0.2
	Tiffany Tsai:  0.2
	Stephen Wang:  0.2
	Andrew Lou:  0.2
	Liz Gove:  0.166666666667
	Darren Yu:  0.166666666667
	Jerry Chen:  0.153846153846
	Alex Park:  0.142857142857
	Lulu Tao:  0.142857142857
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Thomas Warloe:  0.105263157895
	Felicia Lin:  0.0869565217391
	Jensen Li:  0.0833333333333
	Nathalie Nguyen:  0.0714285714286
	Cate Liu:  0.0684931506849
	Alice Sun:  0.0526315789474
	Hammad Khan:  0.0487804878049
	Raymond Tong:  0.0434782608696
	David Cheung:  0.04
	Haruko Ayabe:  0.0340909090909
	Gloria Wang:  0.0333333333333
	Alex Wang:  0.0333333333333
	David Zhou:  0.0166666666667

Michelle Ko
	Lynn Ma:  1.0
	Ivan Jayapurna:  0.5
	Ranveer Hattangdi:  0.25
	Zhitong Qiu:  0.2
	Darren Yu:  0.166666666667
	Lulu Tao:  0.142857142857
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Abraham Lin:  0.111111111111
	Chris Huang:  0.0909090909091
	Felicia Lin:  0.0869565217391
	Liz Gove:  0.0833333333333
	Alice Sun:  0.0789473684211
	Tiffany Tsai:  0.0666666666667
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Jensen Li:  0.0416666666667
	David Zhou:  0.0166666666667
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

Bry Bach
	William Jiang:  0.5
	Ivan Jayapurna:  0.5
	Angela Wu:  0.333333333333
	Triniti Brodi:  0.2
	Andrew Lou:  0.2
	David Liu:  0.166666666667
	Alex Park:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	Sophia Huang:  0.125
	Jensen Li:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Cate Liu:  0.0684931506849
	Gloria Wang:  0.0666666666667
	Riddhi Dalal:  0.0666666666667
	Joseph Chiang:  0.0625
	Gary Huang:  0.0555555555556
	David Zhou:  0.05
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Alice Sun:  0.0263157894737
	Emily Liu:  0.0227272727273
	Haruko Ayabe:  0.0227272727273
	Alex Wang:  0.0166666666667
	Andrea Kwan:  0.00980392156863

David Zhou
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Andrew Lou:  0.8
	Tiffany Tsai:  0.533333333333
	Samantha Faxon:  0.5
	Iris Wu:  0.5
	William Jiang:  0.5
	Sophia Huang:  0.5
	Ivan Jayapurna:  0.5
	Cristal Banh:  0.5
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Chris Huang:  0.363636363636
	Darren Yu:  0.333333333333
	Eric Lee:  0.333333333333
	Jerry Chen:  0.307692307692
	Alex Park:  0.285714285714
	Lulu Tao:  0.285714285714
	Thomas Warloe:  0.263157894737
	William Shia:  0.25
	Ranveer Hattangdi:  0.25
	David Liu:  0.25
	Alice Sun:  0.236842105263
	Gloria Wang:  0.233333333333
	Eric Quach:  0.222222222222
	Kenny Yoo:  0.2
	Cindy Kim:  0.2
	Iris Ananthset:  0.2
	Cate Liu:  0.178082191781
	Liz Gove:  0.166666666667
	David Cheung:  0.16
	Mitchell Quon:  0.142857142857
	Jennifer Wu:  0.142857142857
	Raymond Tong:  0.130434782609
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Joseph Chiang:  0.125
	Alexander Qian:  0.117647058824
	Alex Wang:  0.116666666667
	Gary Huang:  0.111111111111
	Abraham Lin:  0.111111111111
	Rouhin Ghosh:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Ben Lin:  0.0869565217391
	Felicia Lin:  0.0869565217391
	Hammad Khan:  0.0853658536585
	Betina Yin:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Haruko Ayabe:  0.0795454545455
	Andrea Kwan:  0.078431372549
	Allen Chen:  0.0714285714286
	Emily Liu:  0.0681818181818
	Alison Tang:  0.05

Alison Tang
	Andrew Lou:  0.6
	Ranveer Hattangdi:  0.5
	Samantha Faxon:  0.5
	William Jiang:  0.5
	Cristal Banh:  0.5
	Bonnie Young:  0.5
	David Liu:  0.5
	Jerry Chen:  0.461538461538
	Tiffany Tsai:  0.4
	Eric Quach:  0.333333333333
	Jennifer Wu:  0.285714285714
	Jae Hoonhoon Kim:  0.285714285714
	Alex Park:  0.285714285714
	William Shia:  0.25
	Liz Gove:  0.25
	Sophia Huang:  0.25
	Abraham Lin:  0.222222222222
	Allen Chen:  0.214285714286
	Cindy Kim:  0.2
	Stephen Wang:  0.2
	Iris Ananthset:  0.2
	Triniti Brodi:  0.2
	Joseph Chiang:  0.1875
	Alice Sun:  0.184210526316
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	David Cheung:  0.16
	Thomas Warloe:  0.157894736842
	Mitchell Quon:  0.142857142857
	Lulu Tao:  0.142857142857
	Felicia Lin:  0.130434782609
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Arnold Chan:  0.125
	Alexander Qian:  0.117647058824
	Kenny Yoo:  0.1
	Rouhin Ghosh:  0.1
	Cate Liu:  0.0958904109589
	Chris Huang:  0.0909090909091
	Betina Yin:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Haruko Ayabe:  0.0795454545455
	Andrea Kwan:  0.078431372549
	Joey Choi:  0.0769230769231
	Gloria Wang:  0.0666666666667
	Hammad Khan:  0.0609756097561
	Gary Huang:  0.0555555555556
	Emily Liu:  0.0454545454545
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	David Zhou:  0.0333333333333
	Alex Wang:  0.0166666666667

Nina Hu
	Lynn Ma:  1.0
	Andrew Lou:  0.4
	Ranveer Hattangdi:  0.25
	Stephen Wang:  0.2
	Liz Gove:  0.166666666667
	Alex Park:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Ranul Edirrisinghe:  0.125
	Thomas Warloe:  0.105263157895
	Cindy Kim:  0.1
	Alexander Qian:  0.0882352941176
	David Liu:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	David Cheung:  0.08
	Joey Choi:  0.0769230769231
	Nathalie Nguyen:  0.0714285714286
	Tiffany Tsai:  0.0666666666667
	Riddhi Dalal:  0.0666666666667
	Hammad Khan:  0.0609756097561
	Haruko Ayabe:  0.0568181818182
	Betina Yin:  0.0555555555556
	Alison Tang:  0.05
	Alex Wang:  0.0333333333333
	Andrea Kwan:  0.0196078431373
	David Zhou:  0.0166666666667
	Cate Liu:  0.013698630137

Abraham Lin
	Cindy Kim:  0.1
	Allen Chen:  0.0714285714286
	Thomas Warloe:  0.0526315789474
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Gloria Wang:  0.0333333333333
	Alex Wang:  0.0166666666667

Darren Hwang
	Iris Ananthset:  0.2
	William Shia:  0.125
	Sophia Huang:  0.125
	David Cheung:  0.08
	Tiffany Tsai:  0.0666666666667
	Alex Wang:  0.0166666666667
	Cate Liu:  0.013698630137

Wesley Snipes Trương
	Eric Vengrin:  1.0
	Ivan Jayapurna:  0.5
	Darren Yu:  0.333333333333
	Ranveer Hattangdi:  0.25
	David Liu:  0.25
	Alice Sun:  0.236842105263
	Triniti Brodi:  0.2
	Tiffany Tsai:  0.2
	Andrew Lou:  0.2
	Chris Huang:  0.181818181818
	Jae Hoonhoon Kim:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	William Shia:  0.125
	Jensen Li:  0.125
	Gary Huang:  0.111111111111
	Cindy Kim:  0.1
	Gloria Wang:  0.1
	Alison Tang:  0.1
	Raymond Tong:  0.0869565217391
	Cate Liu:  0.0821917808219
	Jerry Chen:  0.0769230769231
	Jennifer Wu:  0.0714285714286
	Joseph Chiang:  0.0625
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Haruko Ayabe:  0.0340909090909
	Alex Wang:  0.0333333333333
	Betina Yin:  0.0277777777778
	Andrea Kwan:  0.0196078431373

Aditya Subbarao
	Ranveer Hattangdi:  0.5
	Zhitong Qiu:  0.2
	Darren Yu:  0.166666666667
	Liz Gove:  0.166666666667
	Tiffany Tsai:  0.133333333333
	Thomas Warloe:  0.0526315789474
	Alison Tang:  0.05
	David Cheung:  0.04
	Gloria Wang:  0.0333333333333
	Haruko Ayabe:  0.0113636363636
	Andrea Kwan:  0.00980392156863

William Shia
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Andrew Lou:  0.6
	Iris Ananthset:  0.6
	Bonnie Young:  0.5
	Ranveer Hattangdi:  0.5
	Darren Yu:  0.333333333333
	Lulu Tao:  0.285714285714
	Jennifer Wu:  0.214285714286
	Zhitong Qiu:  0.2
	Chris Huang:  0.181818181818
	Gary Huang:  0.166666666667
	Cindy Yuan:  0.166666666667
	Jerry Chen:  0.153846153846
	Alex Park:  0.142857142857
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Raymond Tong:  0.130434782609
	Sophia Huang:  0.125
	Joseph Chiang:  0.125
	Cate Liu:  0.109589041096
	Kenny Yoo:  0.1
	Liz Gove:  0.0833333333333
	David Liu:  0.0833333333333
	Betina Yin:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Haruko Ayabe:  0.0795454545455
	Alice Sun:  0.0789473684211
	Gloria Wang:  0.0666666666667
	Andrea Kwan:  0.0588235294118
	Alison Tang:  0.05
	Alex Wang:  0.05
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Alexander Qian:  0.0294117647059
	Emily Liu:  0.0227272727273
	David Zhou:  0.0166666666667

Kelvin Leong
	Angela Wu:  0.333333333333
	William Shia:  0.25
	Jason Shan:  0.25
	Zhitong Qiu:  0.2
	David Liu:  0.166666666667
	Jerry Chen:  0.153846153846
	Joseph Chiang:  0.125
	Eric Quach:  0.111111111111
	Chris Huang:  0.0909090909091
	Alice Sun:  0.0789473684211
	Jennifer Wu:  0.0714285714286
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Haruko Ayabe:  0.0227272727273
	Andrea Kwan:  0.00980392156863

Catherine Su
	Stephanie He:  0.5
	Tiffany Tsai:  0.2
	Lulu Tao:  0.142857142857
	William Shia:  0.125
	David Cheung:  0.08
	Alice Sun:  0.0789473684211
	Jennifer Wu:  0.0714285714286
	Alexander Qian:  0.0588235294118
	Alison Tang:  0.05
	Jensen Li:  0.0416666666667
	Cate Liu:  0.041095890411
	Alex Wang:  0.0333333333333
	Betina Yin:  0.0277777777778

Angela Wu
	Lynn Ma:  1.0
	Ranveer Hattangdi:  0.25
	Cindy Yuan:  0.166666666667
	Jae Hoonhoon Kim:  0.142857142857
	Ranul Edirrisinghe:  0.125
	Kenny Yoo:  0.1
	Chris Huang:  0.0909090909091
	Felicia Lin:  0.0869565217391
	Haruko Ayabe:  0.0795454545455
	Jerry Chen:  0.0769230769231
	Tiffany Tsai:  0.0666666666667
	Thomas Warloe:  0.0526315789474
	Alison Tang:  0.05
	Cate Liu:  0.041095890411
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Gloria Wang:  0.0333333333333
	Alice Sun:  0.0263157894737
	Emily Liu:  0.0227272727273

Alexander Qian
	Nina Hu:  1.0
	William Shia:  0.25
	Eric Quach:  0.222222222222
	Triniti Brodi:  0.2
	Tiffany Tsai:  0.2
	Stephen Wang:  0.2
	Andrew Lou:  0.2
	Liz Gove:  0.166666666667
	Darren Yu:  0.166666666667
	David Liu:  0.166666666667
	Alison Tang:  0.15
	Alice Sun:  0.131578947368
	Jensen Li:  0.125
	Ranul Edirrisinghe:  0.125
	Cindy Kim:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Ben Lin:  0.0869565217391
	Felicia Lin:  0.0869565217391
	Joey Choi:  0.0769230769231
	Jerry Chen:  0.0769230769231
	Jennifer Wu:  0.0714285714286
	Allen Chen:  0.0714285714286
	Joseph Chiang:  0.0625
	Alexander Qian:  0.0588235294118
	Thomas Warloe:  0.0526315789474
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Cate Liu:  0.041095890411
	Andrea Kwan:  0.0392156862745
	Haruko Ayabe:  0.0227272727273
	David Zhou:  0.0166666666667
	Alex Wang:  0.0166666666667

Chris Huang
	Nina Hu:  1.0
	Lynn Ma:  1.0
	Iris Ananthset:  0.6
	Bonnie Young:  0.5
	Ranveer Hattangdi:  0.25
	Sophia Huang:  0.25
	Zhitong Qiu:  0.2
	Andrew Lou:  0.2
	Liz Gove:  0.166666666667
	Lulu Tao:  0.142857142857
	Gary Huang:  0.111111111111
	Kenny Yoo:  0.1
	Cindy Kim:  0.1
	Alison Tang:  0.1
	Wesley Snipes Trương:  0.0909090909091
	David Liu:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	David Cheung:  0.08
	Jerry Chen:  0.0769230769231
	Allen Chen:  0.0714285714286
	Gloria Wang:  0.0666666666667
	Joseph Chiang:  0.0625
	Betina Yin:  0.0555555555556
	Cate Liu:  0.0547945205479
	Alice Sun:  0.0526315789474
	Andrea Kwan:  0.0392156862745
	Haruko Ayabe:  0.0340909090909
	Emily Liu:  0.0227272727273

Cate Liu
	Lynn Ma:  1.0
	Andrew Lou:  0.6
	Jae Hoonhoon Kim:  0.571428571429
	Samantha Faxon:  0.5
	Cristal Banh:  0.5
	Bonnie Young:  0.5
	Stephanie He:  0.5
	Ivan Jayapurna:  0.5
	Tiffany Tsai:  0.466666666667
	Jennifer Wu:  0.428571428571
	Jerry Chen:  0.384615384615
	Darren Yu:  0.333333333333
	Gloria Wang:  0.333333333333
	Angela Wu:  0.333333333333
	Mitchell Quon:  0.285714285714
	Lulu Tao:  0.285714285714
	Chris Huang:  0.272727272727
	Thomas Warloe:  0.263157894737
	Ranveer Hattangdi:  0.25
	David Liu:  0.25
	Ranul Edirrisinghe:  0.25
	Liz Gove:  0.25
	Sophia Huang:  0.25
	Abraham Lin:  0.222222222222
	Jensen Li:  0.208333333333
	Cindy Kim:  0.2
	Iris Ananthset:  0.2
	Triniti Brodi:  0.2
	Stephen Wang:  0.2
	Alice Sun:  0.184210526316
	Felicia Lin:  0.173913043478
	Raymond Tong:  0.173913043478
	Cindy Yuan:  0.166666666667
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Alex Park:  0.142857142857
	William Shia:  0.125
	Haruko Ayabe:  0.125
	Joseph Chiang:  0.125
	Arnold Chan:  0.125
	Gary Huang:  0.111111111111
	Eric Quach:  0.111111111111
	Betina Yin:  0.111111111111
	Kenny Yoo:  0.1
	Rouhin Ghosh:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Alexander Qian:  0.0882352941176
	Ben Lin:  0.0869565217391
	David Cheung:  0.08
	Joey Choi:  0.0769230769231
	Hammad Khan:  0.0731707317073
	Alex Wang:  0.0666666666667
	Alison Tang:  0.05
	Yusuke Maruo:  0.0416666666667
	Andrea Kwan:  0.0392156862745
	David Zhou:  0.0333333333333
	Emily Liu:  0.0227272727273
	Cate Liu:  0.013698630137

Rouhin Ghosh
	Eric Vengrin:  1.0
	Mitchell Quon:  0.142857142857
	Alex Park:  0.142857142857
	Raymond Tong:  0.130434782609
	Sophia Huang:  0.125
	Jensen Li:  0.125
	David Cheung:  0.12
	Eric Quach:  0.111111111111
	Cindy Kim:  0.1
	Tiffany Tsai:  0.0666666666667
	Alice Sun:  0.0526315789474
	Ben Lin:  0.0434782608696
	Gloria Wang:  0.0333333333333
	Alex Wang:  0.0333333333333
	Cate Liu:  0.027397260274
	David Zhou:  0.0166666666667
	Hammad Khan:  0.0121951219512
	Haruko Ayabe:  0.0113636363636

Betina Yin
	Angela Wu:  0.333333333333
	Zhitong Qiu:  0.2
	Andrew Lou:  0.2
	Cindy Yuan:  0.166666666667
	Jerry Chen:  0.153846153846
	Jennifer Wu:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Riddhi Dalal:  0.133333333333
	Felicia Lin:  0.130434782609
	William Shia:  0.125
	Sophia Huang:  0.125
	David Cheung:  0.12
	Rouhin Ghosh:  0.1
	Chris Huang:  0.0909090909091
	Jensen Li:  0.0833333333333
	David Liu:  0.0833333333333
	Liz Gove:  0.0833333333333
	Alice Sun:  0.0789473684211
	Joey Choi:  0.0769230769231
	Gloria Wang:  0.0666666666667
	Cate Liu:  0.0547945205479
	Thomas Warloe:  0.0526315789474
	Yusuke Maruo:  0.0416666666667
	Hammad Khan:  0.0365853658537
	Alexander Qian:  0.0294117647059
	Haruko Ayabe:  0.0227272727273
	Andrea Kwan:  0.0196078431373

Iris Wu
	Samantha Faxon:  1.0
	Cristal Banh:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Liz Gove:  0.333333333333
	Allen Chen:  0.214285714286
	Stephen Wang:  0.2
	Iris Ananthset:  0.2
	Chris Huang:  0.181818181818
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Jennifer Wu:  0.142857142857
	Alex Park:  0.142857142857
	Mitchell Quon:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Ranul Edirrisinghe:  0.125
	Yusuke Maruo:  0.125
	Joseph Chiang:  0.125
	David Cheung:  0.12
	Abraham Lin:  0.111111111111
	Jensen Li:  0.0833333333333
	Alice Sun:  0.0789473684211
	Gloria Wang:  0.0666666666667
	Andrea Kwan:  0.0588235294118
	Thomas Warloe:  0.0526315789474
	David Zhou:  0.05
	Alison Tang:  0.05
	Emily Liu:  0.0454545454545
	Ben Lin:  0.0434782608696
	Felicia Lin:  0.0434782608696
	Betina Yin:  0.0277777777778
	Cate Liu:  0.027397260274
	Alex Wang:  0.0166666666667
	Haruko Ayabe:  0.0113636363636

Vanessa Lin
	Bonnie Young:  0.5
	Ranveer Hattangdi:  0.25
	Ranul Edirrisinghe:  0.25
	Andrew Lou:  0.2
	Iris Ananthset:  0.2
	Chris Huang:  0.181818181818
	Liz Gove:  0.166666666667
	Abraham Lin:  0.111111111111
	Wesley Snipes Trương:  0.0909090909091
	Gary Huang:  0.0555555555556
	Yusuke Maruo:  0.0416666666667
	David Cheung:  0.04
	Alice Sun:  0.0263157894737

Ranveer Hattangdi
	Ivan Jayapurna:  0.5
	Stephen Wang:  0.2
	Iris Ananthset:  0.2
	Liz Gove:  0.166666666667
	Ranul Edirrisinghe:  0.125
	Arnold Chan:  0.125
	Cindy Kim:  0.1
	Alison Tang:  0.1
	Ben Lin:  0.0869565217391
	Yusuke Maruo:  0.0833333333333
	Joseph Chiang:  0.0625
	Felicia Lin:  0.0434782608696
	Alexander Qian:  0.0294117647059
	Haruko Ayabe:  0.0227272727273

Eric Chang
	Alexander Qian:  0.0294117647059
	Betina Yin:  0.0277777777778
	Alex Wang:  0.0166666666667

Felicia Lin
	Lynn Ma:  1.0
	Bonnie Young:  0.5
	Cristal Banh:  0.5
	Jae Hoonhoon Kim:  0.428571428571
	Andrew Lou:  0.4
	Darren Yu:  0.333333333333
	Alex Park:  0.285714285714
	Liz Gove:  0.25
	William Shia:  0.25
	David Liu:  0.25
	Sophia Huang:  0.25
	Jerry Chen:  0.230769230769
	Eric Quach:  0.222222222222
	Jennifer Wu:  0.214285714286
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	Iris Ananthset:  0.2
	Chris Huang:  0.181818181818
	Emilie Yerong Tang:  0.142857142857
	Ranul Edirrisinghe:  0.125
	Joseph Chiang:  0.125
	David Cheung:  0.12
	Alice Sun:  0.105263157895
	Thomas Warloe:  0.105263157895
	Jensen Li:  0.0833333333333
	Allen Chen:  0.0714285714286
	Andrea Kwan:  0.0686274509804
	Cate Liu:  0.0684931506849
	Tiffany Tsai:  0.0666666666667
	Hammad Khan:  0.0609756097561
	Alexander Qian:  0.0588235294118
	Gary Huang:  0.0555555555556
	Alison Tang:  0.05
	Haruko Ayabe:  0.0454545454545
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Betina Yin:  0.0277777777778
	Alex Wang:  0.0166666666667

Samantha Faxon
	Bonnie Young:  0.5
	Zhitong Qiu:  0.2
	Darren Yu:  0.166666666667
	Jae Hoonhoon Kim:  0.142857142857
	Alex Park:  0.142857142857
	Tiffany Tsai:  0.133333333333
	Sophia Huang:  0.125
	Joseph Chiang:  0.125
	Chris Huang:  0.0909090909091
	Felicia Lin:  0.0869565217391
	Jensen Li:  0.0833333333333
	Jennifer Wu:  0.0714285714286
	Gloria Wang:  0.0666666666667
	David Zhou:  0.0333333333333
	Alice Sun:  0.0263157894737
	Andrea Kwan:  0.0196078431373

Gloria Wang
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Cristal Banh:  0.5
	Bonnie Young:  0.5
	Ivan Jayapurna:  0.5
	Iris Ananthset:  0.4
	Jerry Chen:  0.384615384615
	Sophia Huang:  0.375
	Chris Huang:  0.363636363636
	Darren Yu:  0.333333333333
	Angela Wu:  0.333333333333
	Jennifer Wu:  0.285714285714
	Tiffany Tsai:  0.266666666667
	William Shia:  0.25
	Ranul Edirrisinghe:  0.25
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	Jensen Li:  0.166666666667
	Liz Gove:  0.166666666667
	Cindy Yuan:  0.166666666667
	Alice Sun:  0.157894736842
	Thomas Warloe:  0.157894736842
	Jae Hoonhoon Kim:  0.142857142857
	Mitchell Quon:  0.142857142857
	Lulu Tao:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	Riddhi Dalal:  0.133333333333
	Cindy Kim:  0.1
	Nancy Yang:  0.0833333333333
	Betina Yin:  0.0833333333333
	Yusuke Maruo:  0.0833333333333
	Cate Liu:  0.0821917808219
	Joey Choi:  0.0769230769231
	Allen Chen:  0.0714285714286
	Nathalie Nguyen:  0.0714285714286
	Alex Wang:  0.0666666666667
	Joseph Chiang:  0.0625
	Haruko Ayabe:  0.0568181818182
	Alison Tang:  0.05
	Ben Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	David Cheung:  0.04
	Hammad Khan:  0.0365853658537
	Gloria Wang:  0.0333333333333
	Alexander Qian:  0.0294117647059
	Andrea Kwan:  0.0294117647059
	Emily Liu:  0.0227272727273

Stephanie He
	Lynn Ma:  1.0
	Nina Hu:  1.0
	Eric Vengrin:  1.0
	Ranveer Hattangdi:  0.5
	Darren Yu:  0.5
	Bonnie Young:  0.5
	William Jiang:  0.5
	Sophia Huang:  0.5
	Cristal Banh:  0.5
	Ivan Jayapurna:  0.5
	Tiffany Tsai:  0.4
	Iris Ananthset:  0.4
	Andrew Lou:  0.4
	Liz Gove:  0.333333333333
	Angela Wu:  0.333333333333
	Jennifer Wu:  0.285714285714
	Lulu Tao:  0.285714285714
	Jae Hoonhoon Kim:  0.285714285714
	Alex Park:  0.285714285714
	Chris Huang:  0.272727272727
	Gloria Wang:  0.233333333333
	Jerry Chen:  0.230769230769
	Abraham Lin:  0.222222222222
	Thomas Warloe:  0.210526315789
	Zhitong Qiu:  0.2
	Triniti Brodi:  0.2
	Alice Sun:  0.184210526316
	Jensen Li:  0.166666666667
	Cindy Yuan:  0.166666666667
	Cate Liu:  0.150684931507
	Alison Tang:  0.15
	Mitchell Quon:  0.142857142857
	Allen Chen:  0.142857142857
	Emilie Yerong Tang:  0.142857142857
	William Shia:  0.125
	Ranul Edirrisinghe:  0.125
	David Cheung:  0.12
	Gary Huang:  0.111111111111
	Eric Quach:  0.111111111111
	Cindy Kim:  0.1
	Rouhin Ghosh:  0.1
	Ben Lin:  0.0869565217391
	Yusuke Maruo:  0.0833333333333
	David Liu:  0.0833333333333
	Alex Wang:  0.0833333333333
	Haruko Ayabe:  0.0681818181818
	Joseph Chiang:  0.0625
	Alexander Qian:  0.0588235294118
	Andrea Kwan:  0.0588235294118
	Hammad Khan:  0.0487804878049
	Felicia Lin:  0.0434782608696
	Raymond Tong:  0.0434782608696
	David Zhou:  0.0333333333333
	Betina Yin:  0.0277777777778
	Emily Liu:  0.0227272727273

Ben Lin
	Nina Hu:  1.0
	Tiffany Tsai:  0.4
	Jensen Li:  0.25
	David Liu:  0.25
	Ranveer Hattangdi:  0.25
	Allen Chen:  0.214285714286
	Chris Huang:  0.181818181818
	Felicia Lin:  0.173913043478
	Liz Gove:  0.166666666667
	Darren Yu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Alice Sun:  0.157894736842
	Lulu Tao:  0.142857142857
	Jae Hoonhoon Kim:  0.142857142857
	Hammad Khan:  0.0853658536585
	Jennifer Wu:  0.0714285714286
	Nathalie Nguyen:  0.0714285714286
	Joseph Chiang:  0.0625
	Cate Liu:  0.0547945205479
	Thomas Warloe:  0.0526315789474
	Alison Tang:  0.05
	Alex Wang:  0.05
	Andrea Kwan:  0.0490196078431
	Raymond Tong:  0.0434782608696
	David Cheung:  0.04
	Haruko Ayabe:  0.0340909090909
	David Zhou:  0.0333333333333
	Betina Yin:  0.0277777777778

Jae Hoonhoon Kim
	Nina Hu:  1.0
	Cindy Yuan:  0.166666666667
	Ben Lin:  0.0434782608696
	Jensen Li:  0.0416666666667
	Betina Yin:  0.0277777777778
	Haruko Ayabe:  0.0113636363636

Kevin Yin
	David Liu:  0.166666666667
	Darren Yu:  0.166666666667
	Sophia Huang:  0.125
	Cindy Kim:  0.1
	Chris Huang:  0.0909090909091
	Thomas Warloe:  0.0526315789474
	Betina Yin:  0.0277777777778
	Alice Sun:  0.0263157894737
	Cate Liu:  0.013698630137
	Andrea Kwan:  0.00980392156863

Emily Liu
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	Tiffany Tsai:  0.533333333333
	Darren Yu:  0.5
	Iris Wu:  0.5
	Cristal Banh:  0.5
	William Jiang:  0.5
	Ivan Jayapurna:  0.5
	Iris Ananthset:  0.4
	Elizabeth Jiang:  0.333333333333
	Eric Lee:  0.333333333333
	Angela Wu:  0.333333333333
	Jennifer Wu:  0.285714285714
	Lulu Tao:  0.285714285714
	Jae Hoonhoon Kim:  0.285714285714
	Gloria Wang:  0.266666666667
	Alice Sun:  0.263157894737
	Thomas Warloe:  0.263157894737
	Liz Gove:  0.25
	William Shia:  0.25
	Ranveer Hattangdi:  0.25
	Ashley Ding:  0.25
	Jason Shan:  0.25
	Sophia Huang:  0.25
	David Liu:  0.25
	Jerry Chen:  0.230769230769
	Eric Quach:  0.222222222222
	Allen Chen:  0.214285714286
	Jensen Li:  0.208333333333
	Cindy Kim:  0.2
	Stephen Wang:  0.2
	Andrew Lou:  0.2
	Joseph Chiang:  0.1875
	Chris Huang:  0.181818181818
	Felicia Lin:  0.173913043478
	Alison Tang:  0.15
	Haruko Ayabe:  0.147727272727
	Emilie Yerong Tang:  0.142857142857
	Alex Park:  0.142857142857
	Cate Liu:  0.13698630137
	Hammad Khan:  0.134146341463
	Arnold Chan:  0.125
	Ranul Edirrisinghe:  0.125
	David Cheung:  0.12
	Alexander Qian:  0.117647058824
	Gary Huang:  0.111111111111
	Abraham Lin:  0.111111111111
	Kenny Yoo:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Ben Lin:  0.0869565217391
	Raymond Tong:  0.0869565217391
	Yusuke Maruo:  0.0833333333333
	Joey Choi:  0.0769230769231
	Nathalie Nguyen:  0.0714285714286
	Andrea Kwan:  0.0490196078431
	David Zhou:  0.0333333333333
	Alex Wang:  0.0333333333333
	Betina Yin:  0.0277777777778

Triniti Brodi
	Lynn Ma:  1.0
	Eric Vengrin:  1.0
	William Jiang:  0.5
	Abraham Lin:  0.222222222222
	Zhitong Qiu:  0.2
	Iris Ananthset:  0.2
	Sophia Huang:  0.125
	Ranul Edirrisinghe:  0.125
	Thomas Warloe:  0.105263157895
	Cindy Kim:  0.1
	Chris Huang:  0.0909090909091
	Jerry Chen:  0.0769230769231
	Gary Huang:  0.0555555555556
	Jensen Li:  0.0416666666667
	Cate Liu:  0.027397260274
	Haruko Ayabe:  0.0227272727273
	Hammad Khan:  0.0121951219512

Joey Choi
	Iris Ananthset:  0.6
	Samantha Faxon:  0.5
	Cristal Banh:  0.5
	William Jiang:  0.5
	Darren Yu:  0.333333333333
	Jae Hoonhoon Kim:  0.285714285714
	William Shia:  0.25
	Ranveer Hattangdi:  0.25
	Triniti Brodi:  0.2
	Cindy Kim:  0.2
	David Liu:  0.166666666667
	Cindy Yuan:  0.166666666667
	Jennifer Wu:  0.142857142857
	Mitchell Quon:  0.142857142857
	Jensen Li:  0.125
	Sophia Huang:  0.125
	Joseph Chiang:  0.125
	Gary Huang:  0.111111111111
	Alice Sun:  0.105263157895
	Kenny Yoo:  0.1
	Alison Tang:  0.1
	Wesley Snipes Trương:  0.0909090909091
	Raymond Tong:  0.0869565217391
	Jerry Chen:  0.0769230769231
	Nathalie Nguyen:  0.0714285714286
	Haruko Ayabe:  0.0681818181818
	Tiffany Tsai:  0.0666666666667
	Gloria Wang:  0.0666666666667
	Hammad Khan:  0.0609756097561
	Betina Yin:  0.0555555555556
	Cate Liu:  0.0547945205479
	Ben Lin:  0.0434782608696
	Yusuke Maruo:  0.0416666666667
	Alex Wang:  0.0333333333333
	Emily Liu:  0.0227272727273
	David Zhou:  0.0166666666667
	Andrea Kwan:  0.00980392156863

