Nina Hu: 25.0
Eric Vengrin: 25.0
Lynn Ma: 24.0
Mandy Chan: 18.0
Iris Ananthset: 15.4
Andrew Lou: 15.4
Ranveer Hattangdi: 15.25
Ivan Jayapurna: 14.5
Cristal Banh: 13.5
Bonnie Young: 13.0
Darren Yu: 12.8333333333
Tiffany Tsai: 12.8
Jae Hoonhoon Kim: 12.5714285714
Stephanie He: 12.0
Jennifer Wu: 11.3571428571
David Liu: 11.3333333333
William Shia: 11.25
Samantha Faxon: 11.0
Sophia Huang: 11.0
Jerry Chen: 10.6153846154
William Jiang: 10.5
Chris Huang: 9.81818181818
Angela Wu: 9.66666666667
Liz Gove: 9.08333333333
Alice Sun: 9.05263157895
Lawrence Liu: 9.0
Cindy Yuan: 8.5
Lulu Tao: 8.42857142857
Jensen Li: 8.41666666667
Thomas Warloe: 8.10526315789
Ranul Edirrisinghe: 8.0
Triniti Brodi: 7.8
Joseph Chiang: 7.25
Cindy Kim: 7.2
Gloria Wang: 7.16666666667
Alex Park: 7.14285714286
David Cheung: 6.8
Ben Lin: 6.5652173913
Allen Chen: 6.21428571429
Michelle Ko: 6.0
Andrew Stahlhuth: 6.0
Stephen Wang: 6.0
Yusuke Maruo: 5.875
Rouhin Ghosh: 5.8
Zhitong Qiu: 5.6
Haruko Ayabe: 5.46590909091
Felicia Lin: 5.39130434783
Hammad Khan: 5.39024390244
Alison Tang: 5.35
Kenny Yoo: 5.2
Arnold Chan: 5.125
Kelvin Leong: 5.0
Catherine Su: 5.0
Cate Liu: 4.86301369863
Mitchell Quon: 4.85714285714
Emilie Yerong Tang: 4.71428571429
Alexander Qian: 4.55882352941
Wesley Snipes Trương: 4.54545454545
Iris Wu: 4.5
Betina Yin: 4.38888888889
Abraham Lin: 4.33333333333
Raymond Tong: 4.17391304348
Gary Huang: 4.05555555556
Daniel Du: 4.0
Steve Shen: 4.0
Riddhi Dalal: 3.73333333333
David Zhou: 3.58333333333
Nathalie Nguyen: 3.57142857143
Eric Quach: 3.55555555556
Alex Wang: 3.53333333333
Joey Choi: 3.23076923077
Andrea Kwan: 3.19607843137
Kimberly Kao: 3.0
Eric Lee: 3.0
Louisa Lan: 3.0
Joanna Chang: 2.6
Jason Shan: 2.5
Eunice Lee: 2.0
Jeremy Chin: 2.0
Emily Liu: 1.93181818182
Nancy Yang: 1.91666666667
Eric Park: 1.88888888889
Aditya Subbarao: 1.5
Frances Thai: 1.5
Elizabeth Jiang: 1.33333333333
Kevin Ye: 1.0
Ashley Ding: 1.0
Kevin Yin: 0.75
Winnie Xin: 0.5
Bry Bach: 0.333333333333
Vivian Hsieh: 0.0
