Tiffany Shiau: 20.0
Christine Shih: 11.3571428571
Jae Hoonhoon Kim: 9.3
David Liu: 7.91666666667
Winky Wong: 5.82608695652
Kevin Zhang: 5.79166666667
Mimi Tam: 5.75
Bonnie Xiao: 5.46666666667
Mitchell Quon: 5.31818181818
Alven Wang: 5.11111111111
Barbara Chu: 5.07142857143
Sammy Tong: 4.93258426966
Aditya Subbarao: 4.74626865672
Eunice Yuri Ahn: 4.64705882353
Logan Moy: 4.3
Evelyn Wang: 4.27586206897
Kevin Yin: 4.25641025641
Patrick Chang: 4.24509803922
Julie Xiao: 4.22727272727
Shreya Chatterjee: 4.16666666667
Stephanie Cheng: 4.16666666667
Phyllis Thai: 4.07142857143
Alice Chan: 4.0
Kelley Hwang: 4.0
Lawrence Liu: 4.0
David Cheung: 3.88157894737
Alex Takahashi: 3.87755102041
Harry Lee: 3.83333333333
Keith Kuk: 3.775
Willa Peng: 3.75324675325
Haruko Ayabe: 3.73529411765
Wesley Snipes Trương: 3.73333333333
Frances Thai: 3.59459459459
Lucy Chen: 3.57954545455
Eric Quach: 3.36764705882
Janet Dong: 3.325
William Cheung: 3.30841121495
Michael Xu: 3.28947368421
Nathan Malone: 3.25
Grace Kim: 3.19696969697
Kevin Lee: 3.15384615385
Sophie Wan: 3.12396694215
Alice Sun: 3.11363636364
Michelle Tran: 3.01834862385
Jacqueline Woo: 3.0
Daniel Du: 2.98360655738
Albert Lin: 2.95454545455
Betina Yin: 2.83098591549
Ty Lai: 2.75
Eric Park: 2.55128205128
Hammad Khan: 2.51351351351
Eunice Lee: 2.45833333333
Carrie Yang: 2.34042553191
Aparna Varma: 2.29411764706
Sherry Wang: 2.2
Taichi Koga: 2.18181818182
Kris Kris: 2.15384615385
Christina Ong: 2.15094339623
Jeff Chow: 2.06363636364
Rohin Jethani: 2.0
Roland Shen: 2.0
Molly Yee: 2.0
Arthur Liou: 1.70588235294
Brian Chen: 1.66666666667
Raymond Tong: 1.6091954023
Steven Tse: 1.51351351351
Andrea Kwan: 1.4
Ling Tang: 1.16666666667
Brandon Ye: 1.0
Jeffrey Kuan: 1.0
Ella Gao: 1.0
Alicia Fann: 1.0
Alex Wang: 1.0
Jennifer Tang: 1.0
Farrah Tiffany: 0.857142857143
Steve Shen: 0.642857142857
Angela Tang: 0.6
Yusuke Maruo: 0.6
Joey Choi: 0.58064516129
Jocelyn Shieh: 0.5
Timothy Tran: 0.0
Grace Li Gu: 0.0
Adrian Peneyra: 0.0
